Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=DoD_2015_06.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150128105340256770
Mk2=Stimulus,S  9,65910,1,0
Mk3=Stimulus,S  1,67396,1,0
Mk4=Stimulus,S  4,68898,1,0
Mk5=Stimulus,S  9,70401,1,0
Mk6=Stimulus,S  5,71903,1,0
Mk7=Stimulus,S  8,73406,1,0
Mk8=Stimulus,S  3,74908,1,0
Mk9=Stimulus,S  5,76410,1,0
Mk10=Stimulus,S  6,77913,1,0
Mk11=Stimulus,S  8,79415,1,0
Mk12=Stimulus,S  8,80918,1,0
Mk13=Stimulus,S  4,82420,1,0
Mk14=Stimulus,S  6,83923,1,0
Mk15=Stimulus,S  3,85425,1,0
Mk16=Stimulus,S  5,86928,1,0
Mk17=Stimulus,S  5,88430,1,0
Mk18=Stimulus,S  8,89933,1,0
Mk19=Stimulus,S  4,91435,1,0
Mk20=Stimulus,S  5,92937,1,0
Mk21=Stimulus,S  6,94440,1,0
Mk22=Stimulus,S  9,95942,1,0
Mk23=Stimulus,S  3,97445,1,0
Mk24=Stimulus,S  8,98947,1,0
Mk25=Stimulus,S  5,100450,1,0
Mk26=Stimulus,S  8,101952,1,0
Mk27=Stimulus,S  9,103455,1,0
Mk28=Stimulus,S  4,104957,1,0
Mk29=Stimulus,S  1,106459,1,0
Mk30=Stimulus,S  3,107962,1,0
Mk31=Stimulus,S  2,109464,1,0
Mk32=Stimulus,S  7,110967,1,0
Mk33=Stimulus,S  2,112469,1,0
Mk34=Stimulus,S  3,113972,1,0
Mk35=Stimulus,S  7,115474,1,0
Mk36=Stimulus,S  8,116977,1,0
Mk37=Stimulus,S  6,118479,1,0
Mk38=Stimulus,S  8,119982,1,0
Mk39=Stimulus,S  6,121484,1,0
Mk40=Stimulus,S  6,122986,1,0
Mk41=Stimulus,S  7,124489,1,0
Mk42=Stimulus,S  4,125991,1,0
Mk43=Stimulus,S  2,127494,1,0
Mk44=Stimulus,S  5,128996,1,0
Mk45=Stimulus,S  6,130499,1,0
Mk46=Stimulus,S  4,132001,1,0
Mk47=Stimulus,S  1,133504,1,0
Mk48=Stimulus,S  4,135006,1,0
Mk49=Stimulus,S  8,136508,1,0
Mk50=Stimulus,S  5,138011,1,0
Mk51=Stimulus,S  5,139513,1,0
Mk52=Stimulus,S  5,141016,1,0
Mk53=Stimulus,S  2,142518,1,0
Mk54=Stimulus,S  7,144021,1,0
Mk55=Stimulus,S  5,145523,1,0
Mk56=Stimulus,S  7,147026,1,0
Mk57=Stimulus,S  5,148528,1,0
Mk58=Stimulus,S  3,150031,1,0
Mk59=Stimulus,S  5,151533,1,0
Mk60=Stimulus,S  9,153035,1,0
Mk61=Stimulus,S  8,154538,1,0
Mk62=Stimulus,S  6,156040,1,0
Mk63=Stimulus,S  5,157543,1,0
Mk64=Stimulus,S  6,159045,1,0
Mk65=Stimulus,S  4,160548,1,0
Mk66=Stimulus,S  7,162050,1,0
Mk67=Stimulus,S  2,163553,1,0
Mk68=Stimulus,S  8,165055,1,0
Mk69=Stimulus,S  6,166558,1,0
Mk70=Stimulus,S  2,168060,1,0
Mk71=Stimulus,S  3,169562,1,0
Mk72=Stimulus,S  7,171065,1,0
Mk73=Stimulus,S  3,172567,1,0
Mk74=Stimulus,S  5,174070,1,0
Mk75=Stimulus,S  2,175572,1,0
Mk76=Stimulus,S  1,177075,1,0
Mk77=Stimulus,S  7,178577,1,0
Mk78=Stimulus,S  6,180080,1,0
Mk79=Stimulus,S  4,181582,1,0
Mk80=Stimulus,S  5,183084,1,0
Mk81=Stimulus,S  9,184587,1,0
Mk82=Stimulus,S  5,186089,1,0
Mk83=Stimulus,S  6,187592,1,0
Mk84=Stimulus,S  3,189094,1,0
Mk85=Stimulus,S  5,190597,1,0
Mk86=Stimulus,S  6,192099,1,0
Mk87=Stimulus,S  4,193602,1,0
Mk88=Stimulus,S  1,195104,1,0
Mk89=Stimulus,S  9,196607,1,0
Mk90=Stimulus,S  6,198109,1,0
Mk91=Stimulus,S  4,199611,1,0
Mk92=Stimulus,S  7,201114,1,0
Mk93=Stimulus,S  1,202616,1,0
Mk94=Stimulus,S  4,204119,1,0
Mk95=Stimulus,S  4,205621,1,0
Mk96=Stimulus,S  8,207124,1,0
Mk97=Stimulus,S  4,208626,1,0
Mk98=Stimulus,S  1,210129,1,0
Mk99=Stimulus,S  1,211631,1,0
Mk100=Stimulus,S  1,213133,1,0
Mk101=Stimulus,S  1,214636,1,0
Mk102=Stimulus,S  9,216138,1,0
Mk103=Stimulus,S  4,217641,1,0
Mk104=Stimulus,S  6,219143,1,0
Mk105=Stimulus,S  7,220646,1,0
Mk106=Stimulus,S  1,222148,1,0
Mk107=Stimulus,S  9,223651,1,0
Mk108=Stimulus,S  9,225153,1,0
Mk109=Stimulus,S  8,226656,1,0
Mk110=Stimulus,S  5,228158,1,0
Mk111=Stimulus,S  2,229660,1,0
Mk112=Stimulus,S  5,231163,1,0
Mk113=Stimulus,S  5,232665,1,0
Mk114=Stimulus,S  5,234168,1,0
Mk115=Stimulus,S  3,235670,1,0
Mk116=Stimulus,S  6,237173,1,0
Mk117=Stimulus,S  9,238675,1,0
Mk118=Stimulus,S  4,240178,1,0
Mk119=Stimulus,S  3,241680,1,0
Mk120=Stimulus,S  4,243183,1,0
Mk121=Stimulus,S  6,244685,1,0
Mk122=Stimulus,S  7,246187,1,0
Mk123=Stimulus,S  5,247690,1,0
Mk124=Stimulus,S  4,249192,1,0
Mk125=Stimulus,S  6,250695,1,0
Mk126=Stimulus,S  4,252197,1,0
Mk127=Stimulus,S  1,253700,1,0
Mk128=Stimulus,S  7,255202,1,0
Mk129=Stimulus,S  9,256705,1,0
Mk130=Stimulus,S  2,258207,1,0
Mk131=Stimulus,S  6,259709,1,0
Mk132=Stimulus,S  4,261212,1,0
Mk133=Stimulus,S  3,262714,1,0
Mk134=Stimulus,S  5,264217,1,0
Mk135=Stimulus,S  9,265719,1,0
Mk136=Stimulus,S  2,267222,1,0
Mk137=Stimulus,S  6,268724,1,0
Mk138=Stimulus,S  5,270227,1,0
Mk139=Stimulus,S  4,271729,1,0
Mk140=Stimulus,S  2,273232,1,0
Mk141=Stimulus,S  9,274734,1,0
Mk142=Stimulus,S  1,276236,1,0
Mk143=Stimulus,S  2,277739,1,0
Mk144=Stimulus,S  9,279241,1,0
Mk145=Stimulus,S  9,280744,1,0
Mk146=Stimulus,S  1,282246,1,0
Mk147=Stimulus,S  6,283749,1,0
Mk148=Stimulus,S  8,285251,1,0
Mk149=Stimulus,S  2,286754,1,0
Mk150=Stimulus,S  1,288256,1,0
Mk151=Stimulus,S  4,289758,1,0
Mk152=Stimulus,S  6,291261,1,0
Mk153=Stimulus,S  7,292763,1,0
Mk154=Stimulus,S  2,294266,1,0
Mk155=Stimulus,S  4,295768,1,0
Mk156=Stimulus,S  9,297271,1,0
Mk157=Stimulus,S  2,298773,1,0
Mk158=Stimulus,S  8,300276,1,0
Mk159=Stimulus,S  7,301778,1,0
Mk160=Stimulus,S  7,303281,1,0
Mk161=Stimulus,S  2,304783,1,0
Mk162=Stimulus,S  9,306285,1,0
Mk163=Stimulus,S  1,307788,1,0
Mk164=Stimulus,S  5,309290,1,0
Mk165=Stimulus,S  1,310793,1,0
Mk166=Stimulus,S  7,312295,1,0
Mk167=Stimulus,S  6,313798,1,0
Mk168=Stimulus,S  9,315300,1,0
Mk169=Stimulus,S  5,316803,1,0
Mk170=Stimulus,S  3,318305,1,0
Mk171=Stimulus,S  6,319807,1,0
Mk172=Stimulus,S  3,321310,1,0
Mk173=Stimulus,S  5,322812,1,0
Mk174=Stimulus,S  6,324315,1,0
Mk175=Stimulus,S  4,325817,1,0
Mk176=Stimulus,S  7,327320,1,0
Mk177=Stimulus,S  6,328822,1,0
Mk178=Stimulus,S  4,330325,1,0
Mk179=Stimulus,S  5,331827,1,0
Mk180=Stimulus,S  8,333330,1,0
Mk181=Stimulus,S  6,334832,1,0
Mk182=Stimulus,S  1,336334,1,0
Mk183=Stimulus,S  4,337837,1,0
Mk184=Stimulus,S  3,339339,1,0
Mk185=Stimulus,S  2,340842,1,0
Mk186=Stimulus,S  3,342344,1,0
Mk187=Stimulus,S  8,343847,1,0
Mk188=Stimulus,S  6,345349,1,0
Mk189=Stimulus,S  2,346852,1,0
Mk190=Stimulus,S  8,348354,1,0
Mk191=Stimulus,S  5,349857,1,0
Mk192=Stimulus,S  1,351359,1,0
Mk193=Stimulus,S  6,352861,1,0
Mk194=Stimulus,S  3,354364,1,0
Mk195=Stimulus,S  9,355866,1,0
Mk196=Stimulus,S  6,357369,1,0
Mk197=Stimulus,S  7,358871,1,0
Mk198=Stimulus,S  8,360374,1,0
Mk199=Stimulus,S  6,361876,1,0
Mk200=Stimulus,S  1,363379,1,0
Mk201=Stimulus,S  9,364881,1,0
Mk202=Stimulus,S  1,366383,1,0
Mk203=Stimulus,S  3,367886,1,0
Mk204=Stimulus,S  1,369388,1,0
Mk205=Stimulus,S  3,370891,1,0
Mk206=Stimulus,S  6,372393,1,0
Mk207=Stimulus,S  2,373896,1,0
Mk208=Stimulus,S  8,375398,1,0
Mk209=Stimulus,S  2,376901,1,0
Mk210=Stimulus,S  1,378403,1,0
Mk211=Stimulus,S  4,379906,1,0
Mk212=Stimulus,S  2,381408,1,0
Mk213=Stimulus,S  9,382910,1,0
Mk214=Stimulus,S  3,384413,1,0
Mk215=Stimulus,S  1,385915,1,0
Mk216=Stimulus,S  4,387418,1,0
Mk217=Stimulus,S  8,388920,1,0
Mk218=Stimulus,S  4,390423,1,0
Mk219=Stimulus,S  3,391925,1,0
Mk220=Stimulus,S  9,393428,1,0
Mk221=Stimulus,S  7,394930,1,0
Mk222=Stimulus,S  7,396432,1,0
Mk223=Stimulus,S  4,397935,1,0
Mk224=Stimulus,S  1,399437,1,0
Mk225=Stimulus,S  7,400940,1,0
Mk226=Stimulus,S  5,402442,1,0
Mk227=Stimulus,S  3,403945,1,0
Mk228=Stimulus,S  1,405447,1,0
Mk229=Stimulus,S  9,406950,1,0
Mk230=Stimulus,S  8,408452,1,0
Mk231=Stimulus,S  5,409955,1,0
Mk232=Stimulus,S  9,411457,1,0
Mk233=Stimulus,S  7,412959,1,0
Mk234=Stimulus,S  6,414462,1,0
Mk235=Stimulus,S  4,415964,1,0
Mk236=Stimulus,S  3,417467,1,0
Mk237=Stimulus,S  1,418969,1,0
Mk238=Stimulus,S  1,420472,1,0
Mk239=Stimulus,S  4,421974,1,0
Mk240=Stimulus,S  5,423477,1,0
Mk241=Stimulus,S  6,424979,1,0
Mk242=Stimulus,S  1,426482,1,0
Mk243=Stimulus,S  4,427984,1,0
Mk244=Stimulus,S  3,429486,1,0
Mk245=Stimulus,S  3,430989,1,0
Mk246=Stimulus,S  3,432491,1,0
Mk247=Stimulus,S  9,433994,1,0
Mk248=Stimulus,S  3,435496,1,0
Mk249=Stimulus,S  1,436999,1,0
Mk250=Stimulus,S  2,438501,1,0
Mk251=Stimulus,S  1,440004,1,0
Mk252=Stimulus,S  8,441506,1,0
Mk253=Stimulus,S  6,443008,1,0
Mk254=Stimulus,S  5,444511,1,0
Mk255=Stimulus,S  2,446013,1,0
Mk256=Stimulus,S  9,447516,1,0
Mk257=Stimulus,S  6,449018,1,0
Mk258=Stimulus,S  4,450521,1,0
Mk259=Stimulus,S  7,452023,1,0
Mk260=Stimulus,S  4,453526,1,0
Mk261=Stimulus,S  8,455028,1,0
Mk262=Stimulus,S  3,456531,1,0
Mk263=Stimulus,S  9,458033,1,0
Mk264=Stimulus,S  2,459535,1,0
Mk265=Stimulus,S  6,461038,1,0
Mk266=Stimulus,S  9,462540,1,0
Mk267=Stimulus,S  3,464043,1,0
Mk268=Stimulus,S  9,465545,1,0
Mk269=Stimulus,S  1,467048,1,0
Mk270=Stimulus,S  5,468550,1,0
Mk271=Stimulus,S  5,470053,1,0
Mk272=Stimulus,S  7,471555,1,0
Mk273=Stimulus,S  8,473057,1,0
Mk274=Stimulus,S  8,474560,1,0
Mk275=Stimulus,S  5,476062,1,0
Mk276=Stimulus,S  2,477565,1,0
Mk277=Stimulus,S  6,479067,1,0
