Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Dod_2015_03.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150128100902819523
Mk2=Stimulus,S  3,486,1,0
Mk3=Stimulus,S  7,1989,1,0
Mk4=Stimulus,S  9,3491,1,0
Mk5=Stimulus,S  4,4994,1,0
Mk6=Stimulus,S  8,6496,1,0
Mk7=Stimulus,S  2,7999,1,0
Mk8=Stimulus,S  3,9501,1,0
Mk9=Stimulus,S  6,11004,1,0
Mk10=Stimulus,S  3,12506,1,0
Mk11=Stimulus,S  6,14008,1,0
Mk12=Stimulus,S  5,15511,1,0
Mk13=Stimulus,S  1,17013,1,0
Mk14=Stimulus,S  4,18516,1,0
Mk15=Stimulus,S  7,20018,1,0
Mk16=Stimulus,S  3,21521,1,0
Mk17=Stimulus,S  9,23023,1,0
Mk18=Stimulus,S  5,24526,1,0
Mk19=Stimulus,S  3,26028,1,0
Mk20=Stimulus,S  3,27530,1,0
Mk21=Stimulus,S  5,29033,1,0
Mk22=Stimulus,S  4,30535,1,0
Mk23=Stimulus,S  2,32038,1,0
Mk24=Stimulus,S  4,33540,1,0
Mk25=Stimulus,S  5,35043,1,0
Mk26=Stimulus,S  2,36545,1,0
Mk27=Stimulus,S  4,38048,1,0
Mk28=Stimulus,S  8,39550,1,0
Mk29=Stimulus,S  3,41053,1,0
Mk30=Stimulus,S  9,42555,1,0
Mk31=Stimulus,S  7,44057,1,0
Mk32=Stimulus,S  7,45560,1,0
Mk33=Stimulus,S  8,47062,1,0
Mk34=Stimulus,S  1,48565,1,0
Mk35=Stimulus,S  7,50067,1,0
Mk36=Stimulus,S  3,51570,1,0
Mk37=Stimulus,S  2,53072,1,0
Mk38=Stimulus,S  4,54575,1,0
Mk39=Stimulus,S  2,56077,1,0
Mk40=Stimulus,S  3,57580,1,0
Mk41=Stimulus,S  6,59082,1,0
Mk42=Stimulus,S  6,60584,1,0
Mk43=Stimulus,S  1,62087,1,0
Mk44=Stimulus,S  4,63589,1,0
Mk45=Stimulus,S  3,65092,1,0
Mk46=Stimulus,S  5,66594,1,0
Mk47=Stimulus,S  4,68097,1,0
Mk48=Stimulus,S  3,69599,1,0
Mk49=Stimulus,S  6,71102,1,0
Mk50=Stimulus,S  7,72604,1,0
Mk51=Stimulus,S  9,74106,1,0
Mk52=Stimulus,S  5,75609,1,0
Mk53=Stimulus,S  7,77111,1,0
Mk54=Stimulus,S  8,78614,1,0
Mk55=Stimulus,S  2,80116,1,0
Mk56=Stimulus,S  8,81619,1,0
Mk57=Stimulus,S  8,83121,1,0
Mk58=Stimulus,S  7,84624,1,0
Mk59=Stimulus,S  3,86126,1,0
Mk60=Stimulus,S  9,87629,1,0
Mk61=Stimulus,S  6,89131,1,0
Mk62=Stimulus,S  4,90633,1,0
Mk63=Stimulus,S  8,92136,1,0
Mk64=Stimulus,S  3,93638,1,0
Mk65=Stimulus,S  8,95141,1,0
Mk66=Stimulus,S  1,96643,1,0
Mk67=Stimulus,S  6,98146,1,0
Mk68=Stimulus,S  7,99648,1,0
Mk69=Stimulus,S  8,101151,1,0
Mk70=Stimulus,S  4,102653,1,0
Mk71=Stimulus,S  4,104155,1,0
Mk72=Stimulus,S  5,105658,1,0
Mk73=Stimulus,S  2,107160,1,0
Mk74=Stimulus,S  7,108663,1,0
Mk75=Stimulus,S  3,110165,1,0
Mk76=Stimulus,S  5,111668,1,0
Mk77=Stimulus,S  4,113170,1,0
Mk78=Stimulus,S  6,114673,1,0
Mk79=Stimulus,S  4,116175,1,0
Mk80=Stimulus,S  2,117678,1,0
Mk81=Stimulus,S  3,119180,1,0
Mk82=Stimulus,S  5,120682,1,0
Mk83=Stimulus,S  1,122185,1,0
Mk84=Stimulus,S  2,123687,1,0
Mk85=Stimulus,S  6,125190,1,0
Mk86=Stimulus,S  8,126692,1,0
Mk87=Stimulus,S  2,128195,1,0
Mk88=Stimulus,S  9,129697,1,0
Mk89=Stimulus,S  8,131200,1,0
Mk90=Stimulus,S  1,132702,1,0
Mk91=Stimulus,S  4,134205,1,0
Mk92=Stimulus,S  9,135707,1,0
Mk93=Stimulus,S  2,137209,1,0
Mk94=Stimulus,S  2,138712,1,0
Mk95=Stimulus,S  9,140214,1,0
Mk96=Stimulus,S  2,141717,1,0
Mk97=Stimulus,S  2,143219,1,0
Mk98=Stimulus,S  5,144722,1,0
Mk99=Stimulus,S  8,146224,1,0
Mk100=Stimulus,S  1,147727,1,0
Mk101=Stimulus,S  7,149229,1,0
Mk102=Stimulus,S  9,150731,1,0
Mk103=Stimulus,S  8,152234,1,0
Mk104=Stimulus,S  8,153736,1,0
Mk105=Stimulus,S  7,155239,1,0
Mk106=Stimulus,S  9,156741,1,0
Mk107=Stimulus,S  8,158244,1,0
Mk108=Stimulus,S  2,159746,1,0
Mk109=Stimulus,S  6,161249,1,0
Mk110=Stimulus,S  5,162751,1,0
Mk111=Stimulus,S  3,164254,1,0
Mk112=Stimulus,S  4,165756,1,0
Mk113=Stimulus,S  4,167258,1,0
Mk114=Stimulus,S  9,168761,1,0
Mk115=Stimulus,S  9,170263,1,0
Mk116=Stimulus,S  8,171766,1,0
Mk117=Stimulus,S  2,173268,1,0
Mk118=Stimulus,S  7,174771,1,0
Mk119=Stimulus,S  8,176273,1,0
Mk120=Stimulus,S  1,177776,1,0
Mk121=Stimulus,S  8,179278,1,0
Mk122=Stimulus,S  4,180781,1,0
Mk123=Stimulus,S  6,182283,1,0
Mk124=Stimulus,S  9,183785,1,0
Mk125=Stimulus,S  7,185288,1,0
Mk126=Stimulus,S  9,186790,1,0
Mk127=Stimulus,S  5,188293,1,0
