Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=DoD_2015_08.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150128113743786166
Mk2=Stimulus,S  5,694,1,0
Mk3=Stimulus,S  8,2197,1,0
Mk4=Stimulus,S  1,3699,1,0
Mk5=Stimulus,S  4,5202,1,0
Mk6=Stimulus,S  5,6704,1,0
Mk7=Stimulus,S  7,8207,1,0
Mk8=Stimulus,S  5,9709,1,0
Mk9=Stimulus,S  2,11212,1,0
Mk10=Stimulus,S  7,12714,1,0
Mk11=Stimulus,S  1,14217,1,0
Mk12=Stimulus,S  5,15719,1,0
Mk13=Stimulus,S  3,17221,1,0
Mk14=Stimulus,S  2,18724,1,0
Mk15=Stimulus,S  9,20226,1,0
Mk16=Stimulus,S  2,21729,1,0
Mk17=Stimulus,S  7,23231,1,0
Mk18=Stimulus,S  9,24734,1,0
Mk19=Stimulus,S  2,26236,1,0
Mk20=Stimulus,S  5,27739,1,0
Mk21=Stimulus,S  8,29241,1,0
Mk22=Stimulus,S  7,30743,1,0
Mk23=Stimulus,S  1,32246,1,0
Mk24=Stimulus,S  2,33748,1,0
Mk25=Stimulus,S  1,35251,1,0
Mk26=Stimulus,S  6,36753,1,0
Mk27=Stimulus,S  9,38256,1,0
Mk28=Stimulus,S  6,39758,1,0
Mk29=Stimulus,S  9,41261,1,0
Mk30=Stimulus,S  4,42763,1,0
Mk31=Stimulus,S  3,44266,1,0
Mk32=Stimulus,S  7,45768,1,0
Mk33=Stimulus,S  7,47270,1,0
Mk34=Stimulus,S  1,48773,1,0
Mk35=Stimulus,S  6,50275,1,0
Mk36=Stimulus,S  8,51778,1,0
Mk37=Stimulus,S  7,53280,1,0
Mk38=Stimulus,S  1,54783,1,0
Mk39=Stimulus,S  9,56285,1,0
Mk40=Stimulus,S  2,57788,1,0
Mk41=Stimulus,S  4,59290,1,0
Mk42=Stimulus,S  7,60792,1,0
Mk43=Stimulus,S  7,62295,1,0
Mk44=Stimulus,S  3,63797,1,0
Mk45=Stimulus,S  2,65300,1,0
Mk46=Stimulus,S  1,66802,1,0
Mk47=Stimulus,S  3,68305,1,0
Mk48=Stimulus,S  3,69807,1,0
Mk49=Stimulus,S  2,71310,1,0
Mk50=Stimulus,S  7,72812,1,0
Mk51=Stimulus,S  3,74315,1,0
Mk52=Stimulus,S  3,75817,1,0
Mk53=Stimulus,S  9,77319,1,0
Mk54=Stimulus,S  8,78822,1,0
Mk55=Stimulus,S  2,80324,1,0
Mk56=Stimulus,S  2,81827,1,0
Mk57=Stimulus,S  5,83329,1,0
Mk58=Stimulus,S  9,84832,1,0
Mk59=Stimulus,S  8,86334,1,0
Mk60=Stimulus,S  4,87837,1,0
Mk61=Stimulus,S  9,89339,1,0
Mk62=Stimulus,S  3,90841,1,0
Mk63=Stimulus,S  5,92344,1,0
Mk64=Stimulus,S  8,93846,1,0
Mk65=Stimulus,S  7,95349,1,0
Mk66=Stimulus,S  4,96851,1,0
Mk67=Stimulus,S  8,98354,1,0
Mk68=Stimulus,S  8,99856,1,0
Mk69=Stimulus,S  4,101359,1,0
Mk70=Stimulus,S  5,102861,1,0
Mk71=Stimulus,S  9,104364,1,0
Mk72=Stimulus,S  5,105866,1,0
Mk73=Stimulus,S  4,107368,1,0
Mk74=Stimulus,S  7,108871,1,0
Mk75=Stimulus,S  7,110373,1,0
Mk76=Stimulus,S  5,111876,1,0
Mk77=Stimulus,S  6,113378,1,0
Mk78=Stimulus,S  6,114881,1,0
Mk79=Stimulus,S  2,116383,1,0
Mk80=Stimulus,S  8,117886,1,0
Mk81=Stimulus,S  5,119388,1,0
Mk82=Stimulus,S  3,120890,1,0
Mk83=Stimulus,S  9,122393,1,0
Mk84=Stimulus,S  6,123895,1,0
Mk85=Stimulus,S  4,125398,1,0
Mk86=Stimulus,S  5,126900,1,0
Mk87=Stimulus,S  6,128403,1,0
Mk88=Stimulus,S  2,129905,1,0
Mk89=Stimulus,S  4,131408,1,0
Mk90=Stimulus,S  9,132910,1,0
Mk91=Stimulus,S  7,134413,1,0
Mk92=Stimulus,S  8,135915,1,0
Mk93=Stimulus,S  4,137417,1,0
Mk94=Stimulus,S  7,138920,1,0
Mk95=Stimulus,S  6,140422,1,0
Mk96=Stimulus,S  7,141925,1,0
Mk97=Stimulus,S  4,143427,1,0
Mk98=Stimulus,S  1,144930,1,0
Mk99=Stimulus,S  2,146432,1,0
Mk100=Stimulus,S  1,147935,1,0
Mk101=Stimulus,S  5,149437,1,0
Mk102=Stimulus,S  8,150940,1,0
Mk103=Stimulus,S  4,152442,1,0
Mk104=Stimulus,S  1,153944,1,0
Mk105=Stimulus,S  7,155447,1,0
Mk106=Stimulus,S  6,156949,1,0
Mk107=Stimulus,S  4,158452,1,0
Mk108=Stimulus,S  8,159954,1,0
Mk109=Stimulus,S  6,161457,1,0
Mk110=Stimulus,S  5,162959,1,0
Mk111=Stimulus,S  4,164462,1,0
Mk112=Stimulus,S  5,165964,1,0
Mk113=Stimulus,S  1,167466,1,0
Mk114=Stimulus,S  5,168969,1,0
Mk115=Stimulus,S  3,170471,1,0
Mk116=Stimulus,S  1,171974,1,0
Mk117=Stimulus,S  6,173476,1,0
Mk118=Stimulus,S  6,174979,1,0
Mk119=Stimulus,S  6,176481,1,0
Mk120=Stimulus,S  2,177984,1,0
Mk121=Stimulus,S  3,179486,1,0
Mk122=Stimulus,S  8,180989,1,0
Mk123=Stimulus,S  1,182491,1,0
Mk124=Stimulus,S  8,183993,1,0
Mk125=Stimulus,S  9,185496,1,0
Mk126=Stimulus,S  2,186998,1,0
Mk127=Stimulus,S  4,188501,1,0
Mk128=Stimulus,S  9,190003,1,0
Mk129=Stimulus,S  5,191506,1,0
Mk130=Stimulus,S  2,193008,1,0
Mk131=Stimulus,S  3,194511,1,0
Mk132=Stimulus,S  3,196013,1,0
Mk133=Stimulus,S  6,197515,1,0
Mk134=Stimulus,S  1,199018,1,0
Mk135=Stimulus,S  9,200520,1,0
Mk136=Stimulus,S  7,202023,1,0
Mk137=Stimulus,S  7,203525,1,0
Mk138=Stimulus,S  4,205028,1,0
Mk139=Stimulus,S  7,206530,1,0
Mk140=Stimulus,S  6,208033,1,0
Mk141=Stimulus,S  6,209535,1,0
Mk142=Stimulus,S  3,211038,1,0
Mk143=Stimulus,S  9,212540,1,0
Mk144=Stimulus,S  1,214042,1,0
Mk145=Stimulus,S  9,215545,1,0
Mk146=Stimulus,S  1,217047,1,0
Mk147=Stimulus,S  7,218550,1,0
Mk148=Stimulus,S  9,220052,1,0
Mk149=Stimulus,S  9,221555,1,0
Mk150=Stimulus,S  3,223057,1,0
Mk151=Stimulus,S  4,224560,1,0
Mk152=Stimulus,S  3,226062,1,0
Mk153=Stimulus,S  7,227564,1,0
Mk154=Stimulus,S  2,229067,1,0
Mk155=Stimulus,S  8,230569,1,0
Mk156=Stimulus,S  7,232072,1,0
Mk157=Stimulus,S  3,233574,1,0
Mk158=Stimulus,S  2,235077,1,0
Mk159=Stimulus,S  9,236579,1,0
Mk160=Stimulus,S  9,238082,1,0
Mk161=Stimulus,S  7,239584,1,0
Mk162=Stimulus,S  5,241087,1,0
Mk163=Stimulus,S  1,242589,1,0
Mk164=Stimulus,S  4,244091,1,0
Mk165=Stimulus,S  9,245594,1,0
Mk166=Stimulus,S  8,247096,1,0
Mk167=Stimulus,S  1,248599,1,0
Mk168=Stimulus,S  3,250101,1,0
Mk169=Stimulus,S  1,251604,1,0
Mk170=Stimulus,S  1,253106,1,0
Mk171=Stimulus,S  1,254609,1,0
Mk172=Stimulus,S  5,256111,1,0
Mk173=Stimulus,S  7,257613,1,0
Mk174=Stimulus,S  9,259116,1,0
Mk175=Stimulus,S  6,260618,1,0
Mk176=Stimulus,S  3,262121,1,0
Mk177=Stimulus,S  6,263623,1,0
Mk178=Stimulus,S  6,265126,1,0
Mk179=Stimulus,S  6,266628,1,0
Mk180=Stimulus,S  8,268131,1,0
Mk181=Stimulus,S  2,269633,1,0
Mk182=Stimulus,S  9,271136,1,0
Mk183=Stimulus,S  9,272638,1,0
Mk184=Stimulus,S  5,274140,1,0
Mk185=Stimulus,S  5,275643,1,0
Mk186=Stimulus,S  5,277145,1,0
Mk187=Stimulus,S  5,278648,1,0
Mk188=Stimulus,S  1,280150,1,0
Mk189=Stimulus,S  6,281653,1,0
Mk190=Stimulus,S  3,283155,1,0
Mk191=Stimulus,S  2,284658,1,0
Mk192=Stimulus,S  2,286160,1,0
Mk193=Stimulus,S  5,287663,1,0
Mk194=Stimulus,S  3,289165,1,0
Mk195=Stimulus,S  3,290667,1,0
Mk196=Stimulus,S  2,292170,1,0
Mk197=Stimulus,S  9,293672,1,0
Mk198=Stimulus,S  1,295175,1,0
Mk199=Stimulus,S  3,296677,1,0
Mk200=Stimulus,S  6,298180,1,0
Mk201=Stimulus,S  9,299682,1,0
Mk202=Stimulus,S  5,301185,1,0
Mk203=Stimulus,S  6,302687,1,0
Mk204=Stimulus,S  9,304189,1,0
Mk205=Stimulus,S  4,305692,1,0
Mk206=Stimulus,S  2,307194,1,0
Mk207=Stimulus,S  8,308697,1,0
Mk208=Stimulus,S  8,310199,1,0
Mk209=Stimulus,S  8,311702,1,0
Mk210=Stimulus,S  9,313204,1,0
Mk211=Stimulus,S  8,314707,1,0
Mk212=Stimulus,S  7,316209,1,0
Mk213=Stimulus,S  2,317712,1,0
Mk214=Stimulus,S  7,319214,1,0
Mk215=Stimulus,S  8,320716,1,0
Mk216=Stimulus,S  7,322219,1,0
Mk217=Stimulus,S  7,323721,1,0
Mk218=Stimulus,S  4,325224,1,0
Mk219=Stimulus,S  3,326726,1,0
Mk220=Stimulus,S  1,328229,1,0
Mk221=Stimulus,S  2,329731,1,0
Mk222=Stimulus,S  9,331234,1,0
Mk223=Stimulus,S  3,332736,1,0
Mk224=Stimulus,S  4,334238,1,0
Mk225=Stimulus,S  1,335741,1,0
Mk226=Stimulus,S  4,337243,1,0
Mk227=Stimulus,S  8,338746,1,0
Mk228=Stimulus,S  3,340248,1,0
Mk229=Stimulus,S  8,341751,1,0
Mk230=Stimulus,S  6,343253,1,0
Mk231=Stimulus,S  8,344756,1,0
Mk232=Stimulus,S  2,346258,1,0
Mk233=Stimulus,S  3,347761,1,0
Mk234=Stimulus,S  6,349263,1,0
Mk235=Stimulus,S  2,350765,1,0
Mk236=Stimulus,S  2,352268,1,0
Mk237=Stimulus,S  5,353770,1,0
Mk238=Stimulus,S  4,355273,1,0
Mk239=Stimulus,S  7,356775,1,0
Mk240=Stimulus,S  8,358278,1,0
Mk241=Stimulus,S  4,359780,1,0
Mk242=Stimulus,S  4,361283,1,0
Mk243=Stimulus,S  6,362785,1,0
Mk244=Stimulus,S  5,364287,1,0
Mk245=Stimulus,S  3,365790,1,0
Mk246=Stimulus,S  6,367292,1,0
Mk247=Stimulus,S  3,368795,1,0
Mk248=Stimulus,S  8,370297,1,0
Mk249=Stimulus,S  3,371800,1,0
Mk250=Stimulus,S  5,373302,1,0
Mk251=Stimulus,S  9,374805,1,0
Mk252=Stimulus,S  3,376307,1,0
Mk253=Stimulus,S  4,377810,1,0
Mk254=Stimulus,S  2,379312,1,0
Mk255=Stimulus,S  4,380814,1,0
Mk256=Stimulus,S  1,382317,1,0
Mk257=Stimulus,S  2,383819,1,0
Mk258=Stimulus,S  9,385322,1,0
Mk259=Stimulus,S  1,386824,1,0
Mk260=Stimulus,S  2,388327,1,0
Mk261=Stimulus,S  5,389829,1,0
Mk262=Stimulus,S  6,391332,1,0
Mk263=Stimulus,S  5,392834,1,0
Mk264=Stimulus,S  5,394336,1,0
Mk265=Stimulus,S  1,395839,1,0
Mk266=Stimulus,S  9,397341,1,0
Mk267=Stimulus,S  4,398844,1,0
Mk268=Stimulus,S  7,400346,1,0
Mk269=Stimulus,S  6,401849,1,0
Mk270=Stimulus,S  7,403351,1,0
Mk271=Stimulus,S  4,404854,1,0
Mk272=Stimulus,S  6,406356,1,0
Mk273=Stimulus,S  9,407859,1,0
Mk274=Stimulus,S  7,409361,1,0
Mk275=Stimulus,S  3,410863,1,0
Mk276=Stimulus,S  9,412366,1,0
Mk277=Stimulus,S  1,413868,1,0
Mk278=Stimulus,S  5,415371,1,0
Mk279=Stimulus,S  2,416873,1,0
Mk280=Stimulus,S  8,418376,1,0
Mk281=Stimulus,S  2,419878,1,0
Mk282=Stimulus,S  5,421381,1,0
Mk283=Stimulus,S  3,422883,1,0
Mk284=Stimulus,S  3,424386,1,0
Mk285=Stimulus,S  6,425888,1,0
Mk286=Stimulus,S  4,427390,1,0
Mk287=Stimulus,S  5,428893,1,0
Mk288=Stimulus,S  2,430395,1,0
Mk289=Stimulus,S  3,431898,1,0
Mk290=Stimulus,S  5,433400,1,0
Mk291=Stimulus,S  5,434903,1,0
Mk292=Stimulus,S  9,436405,1,0
Mk293=Stimulus,S  2,437908,1,0
Mk294=Stimulus,S  8,439410,1,0
Mk295=Stimulus,S  3,440912,1,0
Mk296=Stimulus,S  7,442415,1,0
Mk297=Stimulus,S  2,443917,1,0
Mk298=Stimulus,S  8,445420,1,0
Mk299=Stimulus,S  4,446922,1,0
Mk300=Stimulus,S  1,448425,1,0
Mk301=Stimulus,S  1,449927,1,0
Mk302=Stimulus,S  5,451430,1,0
Mk303=Stimulus,S  3,452932,1,0
Mk304=Stimulus,S  6,454435,1,0
Mk305=Stimulus,S  6,455937,1,0
Mk306=Stimulus,S  5,457439,1,0
Mk307=Stimulus,S  5,458942,1,0
Mk308=Stimulus,S  9,460444,1,0
Mk309=Stimulus,S  4,461947,1,0
Mk310=Stimulus,S  7,463449,1,0
Mk311=Stimulus,S  8,464952,1,0
Mk312=Stimulus,S  3,466454,1,0
Mk313=Stimulus,S  3,467957,1,0
Mk314=Stimulus,S  3,469459,1,0
Mk315=Stimulus,S  8,470961,1,0
Mk316=Stimulus,S  5,472464,1,0
Mk317=Stimulus,S  1,473966,1,0
Mk318=Stimulus,S  2,475469,1,0
Mk319=Stimulus,S  9,476971,1,0
Mk320=Stimulus,S  6,478474,1,0
Mk321=Stimulus,S  8,479976,1,0
Mk322=Stimulus,S  6,481479,1,0
Mk323=Stimulus,S  4,482981,1,0
Mk324=Stimulus,S  6,484484,1,0
Mk325=Stimulus,S  5,485986,1,0
Mk326=Stimulus,S  8,487488,1,0
Mk327=Stimulus,S  5,488991,1,0
Mk328=Stimulus,S  9,490493,1,0
Mk329=Stimulus,S  8,491996,1,0
Mk330=Stimulus,S  5,493498,1,0
Mk331=Stimulus,S  3,495001,1,0
Mk332=Stimulus,S  6,496503,1,0
Mk333=Stimulus,S  7,498006,1,0
Mk334=Stimulus,S  4,499508,1,0
Mk335=Stimulus,S  9,501010,1,0
Mk336=Stimulus,S  7,502513,1,0
Mk337=Stimulus,S  1,504015,1,0
Mk338=Stimulus,S  4,505518,1,0
Mk339=Stimulus,S  8,507020,1,0
Mk340=Stimulus,S  6,508523,1,0
Mk341=Stimulus,S  9,510025,1,0
Mk342=Stimulus,S  4,511528,1,0
Mk343=Stimulus,S  8,513030,1,0
Mk344=Stimulus,S  9,514533,1,0
Mk345=Stimulus,S  6,516035,1,0
Mk346=Stimulus,S  2,517537,1,0
Mk347=Stimulus,S  5,519040,1,0
Mk348=Stimulus,S  8,520542,1,0
Mk349=Stimulus,S  6,522045,1,0
Mk350=Stimulus,S  5,523547,1,0
Mk351=Stimulus,S  3,525050,1,0
Mk352=Stimulus,S  5,526552,1,0
Mk353=Stimulus,S  4,528055,1,0
Mk354=Stimulus,S  2,529557,1,0
