Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Dod_2015_07.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150128111115247422
Mk2=Stimulus,S  4,83787,1,0
Mk3=Stimulus,S  3,85272,1,0
Mk4=Stimulus,S  4,86775,1,0
Mk5=Stimulus,S  4,88277,1,0
Mk6=Stimulus,S  2,89780,1,0
Mk7=Stimulus,S  1,91282,1,0
Mk8=Stimulus,S  3,92785,1,0
Mk9=Stimulus,S  2,94287,1,0
Mk10=Stimulus,S  9,95790,1,0
Mk11=Stimulus,S  3,97292,1,0
Mk12=Stimulus,S  7,98794,1,0
Mk13=Stimulus,S  9,100297,1,0
Mk14=Stimulus,S  4,101799,1,0
Mk15=Stimulus,S  2,103302,1,0
Mk16=Stimulus,S  5,104821,1,0
Mk17=Stimulus,S  7,106307,1,0
Mk18=Stimulus,S  1,107809,1,0
Mk19=Stimulus,S  8,109328,1,0
Mk20=Stimulus,S  7,110814,1,0
Mk21=Stimulus,S  4,112316,1,0
Mk22=Stimulus,S  3,113819,1,0
Mk23=Stimulus,S  4,115321,1,0
Mk24=Stimulus,S  2,116824,1,0
Mk25=Stimulus,S  1,118326,1,0
Mk26=Stimulus,S  8,119829,1,0
Mk27=Stimulus,S  8,121331,1,0
Mk28=Stimulus,S  3,122834,1,0
Mk29=Stimulus,S  9,124336,1,0
Mk30=Stimulus,S  1,125839,1,0
Mk31=Stimulus,S  2,127341,1,0
Mk32=Stimulus,S  4,128843,1,0
Mk33=Stimulus,S  5,130346,1,0
Mk34=Stimulus,S  2,131848,1,0
Mk35=Stimulus,S  2,133351,1,0
Mk36=Stimulus,S  7,134853,1,0
Mk37=Stimulus,S  8,136356,1,0
Mk38=Stimulus,S  1,137858,1,0
Mk39=Stimulus,S  3,139361,1,0
Mk40=Stimulus,S  3,140863,1,0
Mk41=Stimulus,S  5,142366,1,0
Mk42=Stimulus,S  3,143868,1,0
Mk43=Stimulus,S  4,145370,1,0
Mk44=Stimulus,S  6,146873,1,0
Mk45=Stimulus,S  3,148375,1,0
Mk46=Stimulus,S  5,149878,1,0
Mk47=Stimulus,S  9,151380,1,0
Mk48=Stimulus,S  5,152883,1,0
Mk49=Stimulus,S  5,154385,1,0
Mk50=Stimulus,S  1,155888,1,0
Mk51=Stimulus,S  9,157390,1,0
Mk52=Stimulus,S  7,158892,1,0
Mk53=Stimulus,S  8,160395,1,0
Mk54=Stimulus,S  5,161897,1,0
Mk55=Stimulus,S  5,163400,1,0
Mk56=Stimulus,S  7,164902,1,0
Mk57=Stimulus,S  4,166405,1,0
Mk58=Stimulus,S  4,167907,1,0
Mk59=Stimulus,S  4,169410,1,0
Mk60=Stimulus,S  9,170912,1,0
Mk61=Stimulus,S  6,172415,1,0
Mk62=Stimulus,S  3,173917,1,0
Mk63=Stimulus,S  7,175419,1,0
Mk64=Stimulus,S  6,176922,1,0
Mk65=Stimulus,S  5,178424,1,0
Mk66=Stimulus,S  3,179927,1,0
Mk67=Stimulus,S  3,181429,1,0
Mk68=Stimulus,S  3,182932,1,0
Mk69=Stimulus,S  8,184434,1,0
Mk70=Stimulus,S  6,185937,1,0
Mk71=Stimulus,S  7,187439,1,0
Mk72=Stimulus,S  1,188942,1,0
Mk73=Stimulus,S  8,190444,1,0
Mk74=Stimulus,S  6,191946,1,0
Mk75=Stimulus,S  9,193449,1,0
Mk76=Stimulus,S  1,194951,1,0
Mk77=Stimulus,S  2,196454,1,0
Mk78=Stimulus,S  3,197956,1,0
Mk79=Stimulus,S  6,199459,1,0
Mk80=Stimulus,S  7,200961,1,0
Mk81=Stimulus,S  4,202464,1,0
Mk82=Stimulus,S  2,203966,1,0
Mk83=Stimulus,S  7,205469,1,0
Mk84=Stimulus,S  1,206971,1,0
Mk85=Stimulus,S  3,208473,1,0
Mk86=Stimulus,S  5,209976,1,0
Mk87=Stimulus,S  6,211478,1,0
Mk88=Stimulus,S  6,212981,1,0
Mk89=Stimulus,S  2,214483,1,0
Mk90=Stimulus,S  6,215986,1,0
Mk91=Stimulus,S  9,217488,1,0
Mk92=Stimulus,S  5,218991,1,0
Mk93=Stimulus,S  7,220493,1,0
Mk94=Stimulus,S  8,221995,1,0
Mk95=Stimulus,S  6,223498,1,0
Mk96=Stimulus,S  4,225000,1,0
Mk97=Stimulus,S  5,226503,1,0
Mk98=Stimulus,S  1,228005,1,0
Mk99=Stimulus,S  7,229508,1,0
Mk100=Stimulus,S  6,231010,1,0
Mk101=Stimulus,S  6,232513,1,0
Mk102=Stimulus,S  3,234015,1,0
Mk103=Stimulus,S  6,235518,1,0
Mk104=Stimulus,S  4,237020,1,0
Mk105=Stimulus,S  1,238522,1,0
Mk106=Stimulus,S  7,240025,1,0
Mk107=Stimulus,S  1,241527,1,0
Mk108=Stimulus,S  1,243030,1,0
Mk109=Stimulus,S  2,244532,1,0
Mk110=Stimulus,S  7,246035,1,0
Mk111=Stimulus,S  2,247537,1,0
Mk112=Stimulus,S  4,249040,1,0
Mk113=Stimulus,S  6,250542,1,0
Mk114=Stimulus,S  1,252045,1,0
Mk115=Stimulus,S  6,253547,1,0
Mk116=Stimulus,S  6,255049,1,0
Mk117=Stimulus,S  7,256552,1,0
Mk118=Stimulus,S  1,258054,1,0
Mk119=Stimulus,S  7,259557,1,0
Mk120=Stimulus,S  3,261059,1,0
Mk121=Stimulus,S  1,262562,1,0
Mk122=Stimulus,S  3,264064,1,0
Mk123=Stimulus,S  7,265567,1,0
Mk124=Stimulus,S  8,267069,1,0
Mk125=Stimulus,S  9,268571,1,0
Mk126=Stimulus,S  2,270074,1,0
Mk127=Stimulus,S  3,271576,1,0
Mk128=Stimulus,S  7,273079,1,0
Mk129=Stimulus,S  1,274581,1,0
Mk130=Stimulus,S  2,276084,1,0
Mk131=Stimulus,S  3,277586,1,0
Mk132=Stimulus,S  5,279089,1,0
Mk133=Stimulus,S  6,280591,1,0
Mk134=Stimulus,S  7,282094,1,0
Mk135=Stimulus,S  1,283596,1,0
Mk136=Stimulus,S  7,285098,1,0
Mk137=Stimulus,S  3,286601,1,0
Mk138=Stimulus,S  1,288103,1,0
Mk139=Stimulus,S  3,289606,1,0
Mk140=Stimulus,S  6,291108,1,0
Mk141=Stimulus,S  1,292611,1,0
Mk142=Stimulus,S  8,294113,1,0
Mk143=Stimulus,S  7,295616,1,0
Mk144=Stimulus,S  4,297118,1,0
Mk145=Stimulus,S  8,298621,1,0
Mk146=Stimulus,S  5,300123,1,0
Mk147=Stimulus,S  2,301625,1,0
Mk148=Stimulus,S  5,303128,1,0
Mk149=Stimulus,S  6,304630,1,0
Mk150=Stimulus,S  2,306133,1,0
Mk151=Stimulus,S  9,307635,1,0
Mk152=Stimulus,S  9,309138,1,0
Mk153=Stimulus,S  4,310640,1,0
Mk154=Stimulus,S  5,312143,1,0
Mk155=Stimulus,S  6,313645,1,0
Mk156=Stimulus,S  1,315147,1,0
Mk157=Stimulus,S  1,316650,1,0
Mk158=Stimulus,S  7,318152,1,0
Mk159=Stimulus,S  6,319655,1,0
Mk160=Stimulus,S  3,321157,1,0
Mk161=Stimulus,S  7,322660,1,0
Mk162=Stimulus,S  8,324162,1,0
Mk163=Stimulus,S  8,325665,1,0
Mk164=Stimulus,S  4,327167,1,0
Mk165=Stimulus,S  9,328670,1,0
Mk166=Stimulus,S  7,330172,1,0
Mk167=Stimulus,S  2,331674,1,0
Mk168=Stimulus,S  6,333177,1,0
Mk169=Stimulus,S  2,334679,1,0
Mk170=Stimulus,S  2,336182,1,0
Mk171=Stimulus,S  4,337684,1,0
Mk172=Stimulus,S  6,339187,1,0
Mk173=Stimulus,S  2,340689,1,0
Mk174=Stimulus,S  7,342192,1,0
Mk175=Stimulus,S  3,343694,1,0
Mk176=Stimulus,S  2,345197,1,0
Mk177=Stimulus,S  7,346699,1,0
Mk178=Stimulus,S  5,348201,1,0
Mk179=Stimulus,S  4,349704,1,0
Mk180=Stimulus,S  2,351206,1,0
Mk181=Stimulus,S  5,352709,1,0
Mk182=Stimulus,S  2,354211,1,0
Mk183=Stimulus,S  4,355714,1,0
Mk184=Stimulus,S  4,357216,1,0
Mk185=Stimulus,S  9,358719,1,0
Mk186=Stimulus,S  6,360221,1,0
Mk187=Stimulus,S  6,361723,1,0
Mk188=Stimulus,S  1,363226,1,0
Mk189=Stimulus,S  8,364728,1,0
Mk190=Stimulus,S  4,366231,1,0
Mk191=Stimulus,S  6,367733,1,0
Mk192=Stimulus,S  7,369236,1,0
Mk193=Stimulus,S  1,370738,1,0
Mk194=Stimulus,S  9,372241,1,0
Mk195=Stimulus,S  2,373743,1,0
Mk196=Stimulus,S  1,375246,1,0
Mk197=Stimulus,S  9,376748,1,0
Mk198=Stimulus,S  6,378250,1,0
Mk199=Stimulus,S  1,379753,1,0
Mk200=Stimulus,S  7,381255,1,0
Mk201=Stimulus,S  6,382758,1,0
Mk202=Stimulus,S  5,384260,1,0
Mk203=Stimulus,S  9,385763,1,0
Mk204=Stimulus,S  2,387265,1,0
Mk205=Stimulus,S  9,388768,1,0
Mk206=Stimulus,S  7,390270,1,0
Mk207=Stimulus,S  6,391773,1,0
Mk208=Stimulus,S  2,393275,1,0
Mk209=Stimulus,S  9,394777,1,0
Mk210=Stimulus,S  1,396280,1,0
Mk211=Stimulus,S  7,397782,1,0
Mk212=Stimulus,S  2,399285,1,0
Mk213=Stimulus,S  1,400787,1,0
Mk214=Stimulus,S  4,402290,1,0
Mk215=Stimulus,S  5,403792,1,0
Mk216=Stimulus,S  3,405295,1,0
Mk217=Stimulus,S  1,406797,1,0
Mk218=Stimulus,S  6,408299,1,0
Mk219=Stimulus,S  9,409802,1,0
Mk220=Stimulus,S  5,411304,1,0
Mk221=Stimulus,S  4,412807,1,0
Mk222=Stimulus,S  8,414309,1,0
Mk223=Stimulus,S  7,415812,1,0
Mk224=Stimulus,S  4,417314,1,0
Mk225=Stimulus,S  9,418817,1,0
Mk226=Stimulus,S  3,420319,1,0
Mk227=Stimulus,S  2,421822,1,0
Mk228=Stimulus,S  3,423324,1,0
Mk229=Stimulus,S  8,424826,1,0
Mk230=Stimulus,S  7,426329,1,0
Mk231=Stimulus,S  4,427831,1,0
Mk232=Stimulus,S  6,429334,1,0
Mk233=Stimulus,S  2,430836,1,0
Mk234=Stimulus,S  4,432339,1,0
Mk235=Stimulus,S  4,433841,1,0
Mk236=Stimulus,S  7,435344,1,0
Mk237=Stimulus,S  1,436846,1,0
Mk238=Stimulus,S  3,438349,1,0
Mk239=Stimulus,S  1,439851,1,0
Mk240=Stimulus,S  2,441353,1,0
Mk241=Stimulus,S  4,442856,1,0
Mk242=Stimulus,S  7,444358,1,0
Mk243=Stimulus,S  2,445861,1,0
Mk244=Stimulus,S  9,447363,1,0
Mk245=Stimulus,S  4,448866,1,0
Mk246=Stimulus,S  1,450368,1,0
Mk247=Stimulus,S  7,451871,1,0
Mk248=Stimulus,S  7,453373,1,0
Mk249=Stimulus,S  2,454875,1,0
Mk250=Stimulus,S  8,456378,1,0
Mk251=Stimulus,S  9,457880,1,0
Mk252=Stimulus,S  7,459383,1,0
Mk253=Stimulus,S  1,460885,1,0
Mk254=Stimulus,S  8,462388,1,0
Mk255=Stimulus,S  8,463890,1,0
Mk256=Stimulus,S  7,465393,1,0
Mk257=Stimulus,S  8,466895,1,0
Mk258=Stimulus,S  4,468398,1,0
Mk259=Stimulus,S  5,469900,1,0
Mk260=Stimulus,S  8,471402,1,0
Mk261=Stimulus,S  6,472905,1,0
Mk262=Stimulus,S  8,474407,1,0
Mk263=Stimulus,S  4,475910,1,0
Mk264=Stimulus,S  7,477412,1,0
Mk265=Stimulus,S  7,478915,1,0
Mk266=Stimulus,S  2,480417,1,0
Mk267=Stimulus,S  9,481920,1,0
Mk268=Stimulus,S  9,483422,1,0
Mk269=Stimulus,S  4,484924,1,0
Mk270=Stimulus,S  9,486427,1,0
Mk271=Stimulus,S  6,487929,1,0
Mk272=Stimulus,S  5,489432,1,0
Mk273=Stimulus,S  9,490934,1,0
Mk274=Stimulus,S  3,492437,1,0
Mk275=Stimulus,S  6,493939,1,0
Mk276=Stimulus,S  5,495442,1,0
Mk277=Stimulus,S  9,496944,1,0
Mk278=Stimulus,S  9,498447,1,0
Mk279=Stimulus,S  4,499949,1,0
Mk280=Stimulus,S  1,501451,1,0
Mk281=Stimulus,S  6,502954,1,0
