Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=DoD_2015_04.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150128102004495140
Mk2=Stimulus,S  7,12905,1,0
Mk3=Stimulus,S  4,14391,1,0
Mk4=Stimulus,S  2,15910,1,0
Mk5=Stimulus,S  3,17396,1,0
Mk6=Stimulus,S  7,18898,1,0
Mk7=Stimulus,S  2,20401,1,0
Mk8=Stimulus,S  6,21903,1,0
Mk9=Stimulus,S  9,23405,1,0
Mk10=Stimulus,S  7,24908,1,0
Mk11=Stimulus,S  5,26410,1,0
Mk12=Stimulus,S  4,27913,1,0
Mk13=Stimulus,S  9,29415,1,0
Mk14=Stimulus,S  4,30918,1,0
Mk15=Stimulus,S  8,32437,1,0
Mk16=Stimulus,S  6,33923,1,0
Mk17=Stimulus,S  6,35425,1,0
Mk18=Stimulus,S  1,36928,1,0
Mk19=Stimulus,S  8,38430,1,0
Mk20=Stimulus,S  8,39932,1,0
Mk21=Stimulus,S  3,41435,1,0
Mk22=Stimulus,S  9,42937,1,0
Mk23=Stimulus,S  1,44440,1,0
Mk24=Stimulus,S  9,45942,1,0
Mk25=Stimulus,S  3,47445,1,0
Mk26=Stimulus,S  9,48947,1,0
Mk27=Stimulus,S  7,50450,1,0
Mk28=Stimulus,S  2,51952,1,0
Mk29=Stimulus,S  7,53454,1,0
Mk30=Stimulus,S  2,54957,1,0
Mk31=Stimulus,S  2,56459,1,0
Mk32=Stimulus,S  1,57962,1,0
Mk33=Stimulus,S  1,59464,1,0
Mk34=Stimulus,S  5,60967,1,0
Mk35=Stimulus,S  6,62469,1,0
Mk36=Stimulus,S  7,63972,1,0
Mk37=Stimulus,S  3,65474,1,0
Mk38=Stimulus,S  8,66977,1,0
Mk39=Stimulus,S  4,68479,1,0
Mk40=Stimulus,S  5,69981,1,0
Mk41=Stimulus,S  6,71484,1,0
Mk42=Stimulus,S  9,72986,1,0
Mk43=Stimulus,S  6,74489,1,0
Mk44=Stimulus,S  4,75991,1,0
Mk45=Stimulus,S  2,77494,1,0
Mk46=Stimulus,S  2,78996,1,0
Mk47=Stimulus,S  7,80499,1,0
Mk48=Stimulus,S  1,82001,1,0
Mk49=Stimulus,S  2,83504,1,0
Mk50=Stimulus,S  8,85006,1,0
Mk51=Stimulus,S  6,86508,1,0
Mk52=Stimulus,S  2,88011,1,0
Mk53=Stimulus,S  8,89513,1,0
Mk54=Stimulus,S  5,91016,1,0
Mk55=Stimulus,S  3,92518,1,0
Mk56=Stimulus,S  6,94021,1,0
Mk57=Stimulus,S  3,95523,1,0
Mk58=Stimulus,S  4,97026,1,0
Mk59=Stimulus,S  6,98528,1,0
Mk60=Stimulus,S  2,100030,1,0
Mk61=Stimulus,S  9,101533,1,0
Mk62=Stimulus,S  1,103035,1,0
Mk63=Stimulus,S  4,104538,1,0
Mk64=Stimulus,S  1,106040,1,0
Mk65=Stimulus,S  4,107543,1,0
Mk66=Stimulus,S  8,109045,1,0
Mk67=Stimulus,S  1,110548,1,0
Mk68=Stimulus,S  7,112050,1,0
Mk69=Stimulus,S  8,113553,1,0
Mk70=Stimulus,S  9,115055,1,0
Mk71=Stimulus,S  7,116557,1,0
Mk72=Stimulus,S  6,118060,1,0
Mk73=Stimulus,S  4,119562,1,0
Mk74=Stimulus,S  7,121065,1,0
Mk75=Stimulus,S  1,122567,1,0
Mk76=Stimulus,S  4,124070,1,0
Mk77=Stimulus,S  1,125572,1,0
Mk78=Stimulus,S  1,127075,1,0
Mk79=Stimulus,S  5,128577,1,0
Mk80=Stimulus,S  5,130080,1,0
Mk81=Stimulus,S  8,131582,1,0
Mk82=Stimulus,S  4,133084,1,0
Mk83=Stimulus,S  8,134587,1,0
Mk84=Stimulus,S  7,136089,1,0
Mk85=Stimulus,S  8,137592,1,0
Mk86=Stimulus,S  8,139094,1,0
Mk87=Stimulus,S  2,140597,1,0
Mk88=Stimulus,S  6,142099,1,0
Mk89=Stimulus,S  1,143602,1,0
Mk90=Stimulus,S  8,145104,1,0
Mk91=Stimulus,S  8,146607,1,0
Mk92=Stimulus,S  1,148109,1,0
Mk93=Stimulus,S  7,149611,1,0
Mk94=Stimulus,S  4,151114,1,0
Mk95=Stimulus,S  3,152616,1,0
Mk96=Stimulus,S  5,154119,1,0
Mk97=Stimulus,S  9,155621,1,0
Mk98=Stimulus,S  6,157124,1,0
Mk99=Stimulus,S  3,158626,1,0
Mk100=Stimulus,S  4,160129,1,0
Mk101=Stimulus,S  6,161631,1,0
Mk102=Stimulus,S  4,163133,1,0
Mk103=Stimulus,S  6,164636,1,0
Mk104=Stimulus,S  9,166138,1,0
Mk105=Stimulus,S  1,167641,1,0
Mk106=Stimulus,S  1,169143,1,0
Mk107=Stimulus,S  8,170646,1,0
Mk108=Stimulus,S  4,172148,1,0
Mk109=Stimulus,S  3,173651,1,0
Mk110=Stimulus,S  9,175153,1,0
Mk111=Stimulus,S  4,176656,1,0
Mk112=Stimulus,S  5,178158,1,0
Mk113=Stimulus,S  9,179660,1,0
Mk114=Stimulus,S  7,181163,1,0
Mk115=Stimulus,S  6,182665,1,0
Mk116=Stimulus,S  8,184168,1,0
Mk117=Stimulus,S  5,185670,1,0
Mk118=Stimulus,S  7,187173,1,0
Mk119=Stimulus,S  3,188675,1,0
Mk120=Stimulus,S  9,190178,1,0
Mk121=Stimulus,S  8,191680,1,0
Mk122=Stimulus,S  2,193183,1,0
Mk123=Stimulus,S  8,194685,1,0
Mk124=Stimulus,S  3,196187,1,0
Mk125=Stimulus,S  8,197690,1,0
Mk126=Stimulus,S  6,199192,1,0
Mk127=Stimulus,S  3,200695,1,0
Mk128=Stimulus,S  8,202197,1,0
Mk129=Stimulus,S  4,203700,1,0
Mk130=Stimulus,S  8,205202,1,0
Mk131=Stimulus,S  7,206705,1,0
Mk132=Stimulus,S  3,208207,1,0
Mk133=Stimulus,S  3,209709,1,0
Mk134=Stimulus,S  8,211212,1,0
Mk135=Stimulus,S  2,212714,1,0
Mk136=Stimulus,S  4,214217,1,0
Mk137=Stimulus,S  1,215719,1,0
Mk138=Stimulus,S  4,217222,1,0
Mk139=Stimulus,S  6,218724,1,0
Mk140=Stimulus,S  9,220227,1,0
Mk141=Stimulus,S  7,221729,1,0
Mk142=Stimulus,S  9,223232,1,0
Mk143=Stimulus,S  9,224734,1,0
Mk144=Stimulus,S  9,226236,1,0
Mk145=Stimulus,S  1,227739,1,0
Mk146=Stimulus,S  6,229241,1,0
Mk147=Stimulus,S  5,230744,1,0
Mk148=Stimulus,S  4,232246,1,0
Mk149=Stimulus,S  2,233749,1,0
Mk150=Stimulus,S  7,235251,1,0
Mk151=Stimulus,S  1,236754,1,0
Mk152=Stimulus,S  9,238256,1,0
Mk153=Stimulus,S  8,239759,1,0
Mk154=Stimulus,S  5,241261,1,0
Mk155=Stimulus,S  1,242763,1,0
Mk156=Stimulus,S  4,244266,1,0
Mk157=Stimulus,S  8,245768,1,0
Mk158=Stimulus,S  5,247271,1,0
Mk159=Stimulus,S  7,248773,1,0
Mk160=Stimulus,S  1,250276,1,0
Mk161=Stimulus,S  3,251778,1,0
Mk162=Stimulus,S  5,253281,1,0
Mk163=Stimulus,S  3,254783,1,0
