Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Dod_2015_10.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150128122057964395
Mk2=Stimulus,S  1,66550,1,0
Mk3=Stimulus,S  3,68036,1,0
Mk4=Stimulus,S  9,69555,1,0
Mk5=Stimulus,S  6,71040,1,0
Mk6=Stimulus,S  1,72543,1,0
Mk7=Stimulus,S  5,74045,1,0
Mk8=Stimulus,S  7,75548,1,0
Mk9=Stimulus,S  7,77050,1,0
Mk10=Stimulus,S  3,78553,1,0
Mk11=Stimulus,S  9,80055,1,0
Mk12=Stimulus,S  9,81558,1,0
Mk13=Stimulus,S  3,83060,1,0
Mk14=Stimulus,S  8,84562,1,0
Mk15=Stimulus,S  3,86065,1,0
Mk16=Stimulus,S  7,87567,1,0
Mk17=Stimulus,S  7,89070,1,0
Mk18=Stimulus,S  6,90572,1,0
Mk19=Stimulus,S  7,92075,1,0
Mk20=Stimulus,S  6,93577,1,0
Mk21=Stimulus,S  6,95080,1,0
Mk22=Stimulus,S  5,96582,1,0
Mk23=Stimulus,S  3,98085,1,0
Mk24=Stimulus,S  9,99587,1,0
Mk25=Stimulus,S  3,101089,1,0
Mk26=Stimulus,S  2,102592,1,0
Mk27=Stimulus,S  7,104094,1,0
Mk28=Stimulus,S  7,105597,1,0
Mk29=Stimulus,S  4,107099,1,0
Mk30=Stimulus,S  3,108602,1,0
Mk31=Stimulus,S  3,110104,1,0
Mk32=Stimulus,S  1,111607,1,0
Mk33=Stimulus,S  9,113109,1,0
Mk34=Stimulus,S  6,114611,1,0
Mk35=Stimulus,S  3,116114,1,0
Mk36=Stimulus,S  4,117616,1,0
Mk37=Stimulus,S  4,119119,1,0
Mk38=Stimulus,S  7,120621,1,0
Mk39=Stimulus,S  6,122124,1,0
Mk40=Stimulus,S  5,123626,1,0
Mk41=Stimulus,S  3,125129,1,0
Mk42=Stimulus,S  9,126631,1,0
Mk43=Stimulus,S  1,128134,1,0
Mk44=Stimulus,S  9,129636,1,0
Mk45=Stimulus,S  2,131138,1,0
Mk46=Stimulus,S  5,132641,1,0
Mk47=Stimulus,S  8,134143,1,0
Mk48=Stimulus,S  9,135646,1,0
Mk49=Stimulus,S  4,137148,1,0
Mk50=Stimulus,S  1,138651,1,0
Mk51=Stimulus,S  7,140153,1,0
Mk52=Stimulus,S  9,141656,1,0
Mk53=Stimulus,S  5,143158,1,0
Mk54=Stimulus,S  1,144660,1,0
Mk55=Stimulus,S  7,146163,1,0
Mk56=Stimulus,S  6,147665,1,0
Mk57=Stimulus,S  7,149168,1,0
Mk58=Stimulus,S  7,150670,1,0
Mk59=Stimulus,S  5,152173,1,0
Mk60=Stimulus,S  1,153675,1,0
Mk61=Stimulus,S  2,155178,1,0
Mk62=Stimulus,S  8,156680,1,0
Mk63=Stimulus,S  4,158183,1,0
Mk64=Stimulus,S  6,159685,1,0
Mk65=Stimulus,S  2,161187,1,0
Mk66=Stimulus,S  6,162690,1,0
Mk67=Stimulus,S  5,164192,1,0
Mk68=Stimulus,S  6,165695,1,0
Mk69=Stimulus,S  2,167197,1,0
Mk70=Stimulus,S  2,168700,1,0
Mk71=Stimulus,S  3,170202,1,0
Mk72=Stimulus,S  9,171705,1,0
Mk73=Stimulus,S  2,173207,1,0
Mk74=Stimulus,S  3,174709,1,0
Mk75=Stimulus,S  6,176212,1,0
Mk76=Stimulus,S  6,177714,1,0
Mk77=Stimulus,S  2,179217,1,0
Mk78=Stimulus,S  4,180719,1,0
Mk79=Stimulus,S  1,182222,1,0
Mk80=Stimulus,S  6,183724,1,0
Mk81=Stimulus,S  7,185227,1,0
Mk82=Stimulus,S  7,186729,1,0
Mk83=Stimulus,S  7,188232,1,0
Mk84=Stimulus,S  1,189734,1,0
Mk85=Stimulus,S  3,191236,1,0
Mk86=Stimulus,S  5,192739,1,0
Mk87=Stimulus,S  6,194241,1,0
Mk88=Stimulus,S  3,195744,1,0
Mk89=Stimulus,S  1,197246,1,0
Mk90=Stimulus,S  3,198749,1,0
Mk91=Stimulus,S  7,200251,1,0
Mk92=Stimulus,S  5,201754,1,0
Mk93=Stimulus,S  8,203256,1,0
Mk94=Stimulus,S  9,204758,1,0
Mk95=Stimulus,S  5,206261,1,0
Mk96=Stimulus,S  3,207763,1,0
Mk97=Stimulus,S  9,209266,1,0
Mk98=Stimulus,S  4,210768,1,0
Mk99=Stimulus,S  8,212271,1,0
Mk100=Stimulus,S  6,213773,1,0
Mk101=Stimulus,S  9,215276,1,0
Mk102=Stimulus,S  5,216778,1,0
Mk103=Stimulus,S  4,218281,1,0
Mk104=Stimulus,S  1,219783,1,0
Mk105=Stimulus,S  3,221285,1,0
Mk106=Stimulus,S  2,222788,1,0
Mk107=Stimulus,S  3,224290,1,0
Mk108=Stimulus,S  1,225793,1,0
Mk109=Stimulus,S  2,227295,1,0
Mk110=Stimulus,S  8,228798,1,0
Mk111=Stimulus,S  9,230300,1,0
Mk112=Stimulus,S  2,231803,1,0
Mk113=Stimulus,S  1,233305,1,0
Mk114=Stimulus,S  9,234808,1,0
Mk115=Stimulus,S  6,236310,1,0
Mk116=Stimulus,S  5,237812,1,0
Mk117=Stimulus,S  1,239315,1,0
Mk118=Stimulus,S  8,240817,1,0
Mk119=Stimulus,S  8,242320,1,0
Mk120=Stimulus,S  9,243822,1,0
Mk121=Stimulus,S  5,245341,1,0
Mk122=Stimulus,S  1,246844,1,0
Mk123=Stimulus,S  8,248346,1,0
Mk124=Stimulus,S  9,249849,1,0
Mk125=Stimulus,S  5,251351,1,0
Mk126=Stimulus,S  8,252854,1,0
Mk127=Stimulus,S  8,254356,1,0
Mk128=Stimulus,S  5,255859,1,0
Mk129=Stimulus,S  8,257361,1,0
Mk130=Stimulus,S  9,258863,1,0
Mk131=Stimulus,S  7,260366,1,0
Mk132=Stimulus,S  7,261868,1,0
Mk133=Stimulus,S  9,263371,1,0
Mk134=Stimulus,S  4,264873,1,0
Mk135=Stimulus,S  1,266376,1,0
Mk136=Stimulus,S  5,267878,1,0
Mk137=Stimulus,S  7,269381,1,0
Mk138=Stimulus,S  7,270883,1,0
Mk139=Stimulus,S  2,272385,1,0
Mk140=Stimulus,S  5,273888,1,0
Mk141=Stimulus,S  2,275390,1,0
Mk142=Stimulus,S  4,276893,1,0
Mk143=Stimulus,S  5,278395,1,0
Mk144=Stimulus,S  5,279898,1,0
Mk145=Stimulus,S  5,281400,1,0
Mk146=Stimulus,S  2,282903,1,0
Mk147=Stimulus,S  6,284405,1,0
Mk148=Stimulus,S  7,285908,1,0
Mk149=Stimulus,S  4,287410,1,0
Mk150=Stimulus,S  4,288912,1,0
Mk151=Stimulus,S  9,290415,1,0
Mk152=Stimulus,S  9,291917,1,0
Mk153=Stimulus,S  3,293420,1,0
Mk154=Stimulus,S  7,294922,1,0
Mk155=Stimulus,S  5,296425,1,0
Mk156=Stimulus,S  5,297927,1,0
Mk157=Stimulus,S  9,299430,1,0
Mk158=Stimulus,S  1,300932,1,0
Mk159=Stimulus,S  1,302434,1,0
Mk160=Stimulus,S  3,303937,1,0
Mk161=Stimulus,S  3,305439,1,0
Mk162=Stimulus,S  3,306942,1,0
Mk163=Stimulus,S  3,308444,1,0
Mk164=Stimulus,S  3,309947,1,0
Mk165=Stimulus,S  1,311449,1,0
Mk166=Stimulus,S  6,312952,1,0
Mk167=Stimulus,S  2,314454,1,0
Mk168=Stimulus,S  4,315957,1,0
Mk169=Stimulus,S  6,317459,1,0
Mk170=Stimulus,S  7,318961,1,0
Mk171=Stimulus,S  8,320464,1,0
Mk172=Stimulus,S  8,321966,1,0
Mk173=Stimulus,S  8,323469,1,0
Mk174=Stimulus,S  6,324971,1,0
Mk175=Stimulus,S  1,326474,1,0
Mk176=Stimulus,S  1,327976,1,0
Mk177=Stimulus,S  7,329479,1,0
Mk178=Stimulus,S  9,330981,1,0
Mk179=Stimulus,S  1,332483,1,0
Mk180=Stimulus,S  6,333986,1,0
Mk181=Stimulus,S  9,335488,1,0
Mk182=Stimulus,S  3,336991,1,0
Mk183=Stimulus,S  9,338493,1,0
Mk184=Stimulus,S  2,339996,1,0
Mk185=Stimulus,S  6,341498,1,0
Mk186=Stimulus,S  5,343001,1,0
Mk187=Stimulus,S  3,344503,1,0
Mk188=Stimulus,S  1,346006,1,0
Mk189=Stimulus,S  1,347508,1,0
Mk190=Stimulus,S  9,349010,1,0
Mk191=Stimulus,S  3,350513,1,0
Mk192=Stimulus,S  7,352015,1,0
Mk193=Stimulus,S  6,353518,1,0
Mk194=Stimulus,S  6,355020,1,0
Mk195=Stimulus,S  3,356523,1,0
Mk196=Stimulus,S  3,358025,1,0
Mk197=Stimulus,S  2,359528,1,0
Mk198=Stimulus,S  8,361030,1,0
Mk199=Stimulus,S  1,362533,1,0
Mk200=Stimulus,S  7,364035,1,0
Mk201=Stimulus,S  3,365537,1,0
Mk202=Stimulus,S  3,367040,1,0
Mk203=Stimulus,S  7,368542,1,0
Mk204=Stimulus,S  2,370045,1,0
Mk205=Stimulus,S  2,371547,1,0
Mk206=Stimulus,S  8,373050,1,0
Mk207=Stimulus,S  9,374552,1,0
Mk208=Stimulus,S  2,376055,1,0
Mk209=Stimulus,S  1,377557,1,0
Mk210=Stimulus,S  8,379059,1,0
Mk211=Stimulus,S  2,380562,1,0
Mk212=Stimulus,S  7,382064,1,0
Mk213=Stimulus,S  2,383567,1,0
Mk214=Stimulus,S  2,385069,1,0
Mk215=Stimulus,S  8,386572,1,0
Mk216=Stimulus,S  6,388074,1,0
Mk217=Stimulus,S  8,389577,1,0
Mk218=Stimulus,S  7,391079,1,0
Mk219=Stimulus,S  1,392582,1,0
Mk220=Stimulus,S  6,394084,1,0
Mk221=Stimulus,S  5,395586,1,0
Mk222=Stimulus,S  1,397089,1,0
Mk223=Stimulus,S  5,398591,1,0
Mk224=Stimulus,S  5,400094,1,0
Mk225=Stimulus,S  8,401596,1,0
Mk226=Stimulus,S  3,403099,1,0
Mk227=Stimulus,S  1,404601,1,0
Mk228=Stimulus,S  6,406104,1,0
Mk229=Stimulus,S  3,407606,1,0
Mk230=Stimulus,S  3,409108,1,0
Mk231=Stimulus,S  1,410611,1,0
Mk232=Stimulus,S  3,412113,1,0
Mk233=Stimulus,S  9,413616,1,0
Mk234=Stimulus,S  8,415118,1,0
Mk235=Stimulus,S  1,416621,1,0
Mk236=Stimulus,S  8,418123,1,0
Mk237=Stimulus,S  2,419626,1,0
Mk238=Stimulus,S  8,421128,1,0
Mk239=Stimulus,S  4,422631,1,0
Mk240=Stimulus,S  1,424133,1,0
Mk241=Stimulus,S  2,425635,1,0
Mk242=Stimulus,S  5,427138,1,0
Mk243=Stimulus,S  6,428640,1,0
Mk244=Stimulus,S  5,430143,1,0
Mk245=Stimulus,S  7,431645,1,0
Mk246=Stimulus,S  5,433148,1,0
Mk247=Stimulus,S  7,434650,1,0
Mk248=Stimulus,S  2,436153,1,0
Mk249=Stimulus,S  5,437655,1,0
Mk250=Stimulus,S  5,439157,1,0
Mk251=Stimulus,S  7,440660,1,0
Mk252=Stimulus,S  2,442162,1,0
Mk253=Stimulus,S  4,443665,1,0
Mk254=Stimulus,S  7,445167,1,0
Mk255=Stimulus,S  6,446670,1,0
Mk256=Stimulus,S  2,448172,1,0
Mk257=Stimulus,S  4,449675,1,0
Mk258=Stimulus,S  8,451177,1,0
Mk259=Stimulus,S  8,452680,1,0
Mk260=Stimulus,S  9,454182,1,0
Mk261=Stimulus,S  3,455684,1,0
Mk262=Stimulus,S  8,457187,1,0
Mk263=Stimulus,S  6,458689,1,0
Mk264=Stimulus,S  1,460192,1,0
Mk265=Stimulus,S  5,461694,1,0
Mk266=Stimulus,S  3,463197,1,0
Mk267=Stimulus,S  2,464699,1,0
Mk268=Stimulus,S  2,466202,1,0
Mk269=Stimulus,S  8,467704,1,0
