Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=DoD_2015_05.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150128103537796434
Mk2=Stimulus,S  9,72424,1,0
Mk3=Stimulus,S  2,73910,1,0
Mk4=Stimulus,S  5,75412,1,0
Mk5=Stimulus,S  1,76915,1,0
Mk6=Stimulus,S  5,78417,1,0
Mk7=Stimulus,S  1,79919,1,0
Mk8=Stimulus,S  2,81422,1,0
Mk9=Stimulus,S  9,82924,1,0
Mk10=Stimulus,S  5,84427,1,0
Mk11=Stimulus,S  1,85929,1,0
Mk12=Stimulus,S  7,87432,1,0
Mk13=Stimulus,S  9,88934,1,0
Mk14=Stimulus,S  6,90437,1,0
Mk15=Stimulus,S  6,91939,1,0
Mk16=Stimulus,S  5,93442,1,0
Mk17=Stimulus,S  6,94944,1,0
Mk18=Stimulus,S  8,96446,1,0
Mk19=Stimulus,S  5,97949,1,0
Mk20=Stimulus,S  6,99451,1,0
Mk21=Stimulus,S  1,100954,1,0
Mk22=Stimulus,S  8,102456,1,0
Mk23=Stimulus,S  1,103959,1,0
Mk24=Stimulus,S  3,105461,1,0
Mk25=Stimulus,S  9,106964,1,0
Mk26=Stimulus,S  6,108466,1,0
Mk27=Stimulus,S  4,109968,1,0
Mk28=Stimulus,S  3,111471,1,0
Mk29=Stimulus,S  5,112973,1,0
Mk30=Stimulus,S  5,114476,1,0
Mk31=Stimulus,S  9,115978,1,0
Mk32=Stimulus,S  6,117481,1,0
Mk33=Stimulus,S  2,118983,1,0
Mk34=Stimulus,S  5,120486,1,0
Mk35=Stimulus,S  2,121988,1,0
Mk36=Stimulus,S  9,123491,1,0
Mk37=Stimulus,S  4,124993,1,0
Mk38=Stimulus,S  6,126495,1,0
Mk39=Stimulus,S  3,127998,1,0
Mk40=Stimulus,S  3,129500,1,0
Mk41=Stimulus,S  5,131003,1,0
Mk42=Stimulus,S  8,132505,1,0
Mk43=Stimulus,S  4,134008,1,0
Mk44=Stimulus,S  3,135510,1,0
Mk45=Stimulus,S  4,137013,1,0
Mk46=Stimulus,S  6,138515,1,0
Mk47=Stimulus,S  7,140018,1,0
Mk48=Stimulus,S  3,141520,1,0
Mk49=Stimulus,S  5,143022,1,0
Mk50=Stimulus,S  9,144525,1,0
Mk51=Stimulus,S  3,146027,1,0
Mk52=Stimulus,S  2,147530,1,0
Mk53=Stimulus,S  9,149032,1,0
Mk54=Stimulus,S  8,150535,1,0
Mk55=Stimulus,S  4,152037,1,0
Mk56=Stimulus,S  5,153540,1,0
Mk57=Stimulus,S  2,155042,1,0
Mk58=Stimulus,S  9,156544,1,0
Mk59=Stimulus,S  7,158047,1,0
Mk60=Stimulus,S  9,159549,1,0
Mk61=Stimulus,S  8,161052,1,0
Mk62=Stimulus,S  9,162554,1,0
Mk63=Stimulus,S  5,164057,1,0
Mk64=Stimulus,S  9,165559,1,0
Mk65=Stimulus,S  8,167062,1,0
Mk66=Stimulus,S  4,168564,1,0
Mk67=Stimulus,S  3,170067,1,0
Mk68=Stimulus,S  2,171569,1,0
Mk69=Stimulus,S  9,173071,1,0
Mk70=Stimulus,S  9,174574,1,0
Mk71=Stimulus,S  4,176076,1,0
Mk72=Stimulus,S  4,177579,1,0
Mk73=Stimulus,S  3,179081,1,0
Mk74=Stimulus,S  5,180584,1,0
Mk75=Stimulus,S  6,182086,1,0
Mk76=Stimulus,S  9,183589,1,0
Mk77=Stimulus,S  1,185091,1,0
Mk78=Stimulus,S  4,186593,1,0
Mk79=Stimulus,S  5,188096,1,0
Mk80=Stimulus,S  9,189598,1,0
Mk81=Stimulus,S  8,191101,1,0
Mk82=Stimulus,S  1,192603,1,0
Mk83=Stimulus,S  4,194106,1,0
Mk84=Stimulus,S  6,195608,1,0
Mk85=Stimulus,S  2,197111,1,0
Mk86=Stimulus,S  5,198613,1,0
Mk87=Stimulus,S  4,200116,1,0
Mk88=Stimulus,S  3,201618,1,0
Mk89=Stimulus,S  7,203120,1,0
Mk90=Stimulus,S  2,204623,1,0
Mk91=Stimulus,S  2,206125,1,0
Mk92=Stimulus,S  1,207628,1,0
Mk93=Stimulus,S  7,209130,1,0
Mk94=Stimulus,S  7,210633,1,0
Mk95=Stimulus,S  9,212135,1,0
Mk96=Stimulus,S  5,213638,1,0
Mk97=Stimulus,S  4,215140,1,0
Mk98=Stimulus,S  6,216643,1,0
Mk99=Stimulus,S  3,218145,1,0
Mk100=Stimulus,S  8,219647,1,0
Mk101=Stimulus,S  9,221150,1,0
Mk102=Stimulus,S  8,222652,1,0
Mk103=Stimulus,S  2,224155,1,0
Mk104=Stimulus,S  9,225657,1,0
Mk105=Stimulus,S  6,227160,1,0
Mk106=Stimulus,S  4,228662,1,0
Mk107=Stimulus,S  3,230165,1,0
Mk108=Stimulus,S  9,231667,1,0
Mk109=Stimulus,S  6,233169,1,0
Mk110=Stimulus,S  2,234672,1,0
Mk111=Stimulus,S  7,236174,1,0
Mk112=Stimulus,S  1,237677,1,0
Mk113=Stimulus,S  7,239179,1,0
Mk114=Stimulus,S  2,240682,1,0
Mk115=Stimulus,S  4,242184,1,0
Mk116=Stimulus,S  6,243687,1,0
Mk117=Stimulus,S  3,245189,1,0
Mk118=Stimulus,S  8,246692,1,0
Mk119=Stimulus,S  8,248194,1,0
Mk120=Stimulus,S  5,249696,1,0
Mk121=Stimulus,S  5,251199,1,0
Mk122=Stimulus,S  5,252701,1,0
Mk123=Stimulus,S  5,254204,1,0
Mk124=Stimulus,S  7,255706,1,0
Mk125=Stimulus,S  5,257209,1,0
Mk126=Stimulus,S  2,258711,1,0
Mk127=Stimulus,S  8,260214,1,0
Mk128=Stimulus,S  1,261716,1,0
Mk129=Stimulus,S  4,263218,1,0
Mk130=Stimulus,S  7,264721,1,0
Mk131=Stimulus,S  9,266223,1,0
Mk132=Stimulus,S  3,267726,1,0
Mk133=Stimulus,S  2,269228,1,0
Mk134=Stimulus,S  9,270731,1,0
Mk135=Stimulus,S  5,272233,1,0
Mk136=Stimulus,S  1,273736,1,0
Mk137=Stimulus,S  9,275238,1,0
Mk138=Stimulus,S  3,276741,1,0
Mk139=Stimulus,S  4,278243,1,0
Mk140=Stimulus,S  5,279745,1,0
Mk141=Stimulus,S  1,281248,1,0
Mk142=Stimulus,S  2,282750,1,0
Mk143=Stimulus,S  7,284253,1,0
Mk144=Stimulus,S  4,285755,1,0
Mk145=Stimulus,S  9,287258,1,0
Mk146=Stimulus,S  2,288760,1,0
Mk147=Stimulus,S  5,290263,1,0
Mk148=Stimulus,S  4,291765,1,0
Mk149=Stimulus,S  4,293268,1,0
Mk150=Stimulus,S  7,294770,1,0
Mk151=Stimulus,S  3,296272,1,0
Mk152=Stimulus,S  4,297775,1,0
Mk153=Stimulus,S  2,299277,1,0
Mk154=Stimulus,S  8,300780,1,0
Mk155=Stimulus,S  3,302282,1,0
Mk156=Stimulus,S  7,303785,1,0
Mk157=Stimulus,S  1,305287,1,0
Mk158=Stimulus,S  2,306790,1,0
Mk159=Stimulus,S  2,308292,1,0
Mk160=Stimulus,S  9,309794,1,0
Mk161=Stimulus,S  8,311297,1,0
Mk162=Stimulus,S  3,312799,1,0
Mk163=Stimulus,S  5,314302,1,0
Mk164=Stimulus,S  6,315804,1,0
Mk165=Stimulus,S  7,317307,1,0
Mk166=Stimulus,S  4,318809,1,0
Mk167=Stimulus,S  7,320312,1,0
Mk168=Stimulus,S  3,321814,1,0
Mk169=Stimulus,S  8,323317,1,0
Mk170=Stimulus,S  7,324819,1,0
Mk171=Stimulus,S  2,326321,1,0
Mk172=Stimulus,S  2,327824,1,0
Mk173=Stimulus,S  2,329326,1,0
Mk174=Stimulus,S  3,330829,1,0
Mk175=Stimulus,S  5,332331,1,0
Mk176=Stimulus,S  5,333834,1,0
Mk177=Stimulus,S  9,335336,1,0
Mk178=Stimulus,S  2,336839,1,0
Mk179=Stimulus,S  3,338341,1,0
Mk180=Stimulus,S  3,339843,1,0
Mk181=Stimulus,S  2,341346,1,0
Mk182=Stimulus,S  1,342848,1,0
Mk183=Stimulus,S  5,344351,1,0
Mk184=Stimulus,S  9,345853,1,0
Mk185=Stimulus,S  3,347356,1,0
Mk186=Stimulus,S  3,348858,1,0
Mk187=Stimulus,S  5,350361,1,0
Mk188=Stimulus,S  6,351863,1,0
