Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=DoD_2015_02.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150128095832552388
Mk2=Stimulus,S  6,60270,1,0
Mk3=Stimulus,S  3,61756,1,0
Mk4=Stimulus,S  6,63259,1,0
Mk5=Stimulus,S  7,64761,1,0
Mk6=Stimulus,S  9,66263,1,0
Mk7=Stimulus,S  5,67766,1,0
Mk8=Stimulus,S  7,69268,1,0
Mk9=Stimulus,S  3,70771,1,0
Mk10=Stimulus,S  4,72273,1,0
Mk11=Stimulus,S  8,73776,1,0
Mk12=Stimulus,S  1,75278,1,0
Mk13=Stimulus,S  2,76781,1,0
Mk14=Stimulus,S  1,78283,1,0
Mk15=Stimulus,S  9,79785,1,0
Mk16=Stimulus,S  7,81288,1,0
Mk17=Stimulus,S  1,82790,1,0
Mk18=Stimulus,S  8,84293,1,0
Mk19=Stimulus,S  2,85795,1,0
Mk20=Stimulus,S  1,87298,1,0
Mk21=Stimulus,S  9,88800,1,0
Mk22=Stimulus,S  6,90303,1,0
Mk23=Stimulus,S  2,91805,1,0
Mk24=Stimulus,S  6,93308,1,0
Mk25=Stimulus,S  5,94810,1,0
Mk26=Stimulus,S  7,96312,1,0
Mk27=Stimulus,S  1,97815,1,0
Mk28=Stimulus,S  6,99317,1,0
Mk29=Stimulus,S  2,100820,1,0
Mk30=Stimulus,S  4,102322,1,0
Mk31=Stimulus,S  5,103825,1,0
Mk32=Stimulus,S  2,105327,1,0
Mk33=Stimulus,S  8,106830,1,0
Mk34=Stimulus,S  3,108332,1,0
Mk35=Stimulus,S  4,109835,1,0
Mk36=Stimulus,S  9,111337,1,0
Mk37=Stimulus,S  8,112839,1,0
Mk38=Stimulus,S  6,114342,1,0
Mk39=Stimulus,S  6,115844,1,0
Mk40=Stimulus,S  8,117347,1,0
Mk41=Stimulus,S  7,118849,1,0
Mk42=Stimulus,S  3,120352,1,0
Mk43=Stimulus,S  5,121854,1,0
Mk44=Stimulus,S  7,123357,1,0
Mk45=Stimulus,S  7,124859,1,0
Mk46=Stimulus,S  6,126362,1,0
Mk47=Stimulus,S  4,127864,1,0
Mk48=Stimulus,S  9,129366,1,0
Mk49=Stimulus,S  8,130869,1,0
Mk50=Stimulus,S  4,132371,1,0
Mk51=Stimulus,S  3,133874,1,0
Mk52=Stimulus,S  9,135376,1,0
Mk53=Stimulus,S  8,136879,1,0
Mk54=Stimulus,S  6,138381,1,0
Mk55=Stimulus,S  6,139884,1,0
Mk56=Stimulus,S  8,141386,1,0
Mk57=Stimulus,S  4,142888,1,0
Mk58=Stimulus,S  5,144391,1,0
Mk59=Stimulus,S  7,145893,1,0
Mk60=Stimulus,S  3,147396,1,0
Mk61=Stimulus,S  5,148898,1,0
Mk62=Stimulus,S  3,150401,1,0
Mk63=Stimulus,S  2,151903,1,0
Mk64=Stimulus,S  1,153406,1,0
Mk65=Stimulus,S  4,154908,1,0
Mk66=Stimulus,S  9,156411,1,0
Mk67=Stimulus,S  1,157913,1,0
Mk68=Stimulus,S  7,159415,1,0
Mk69=Stimulus,S  8,160918,1,0
Mk70=Stimulus,S  3,162420,1,0
Mk71=Stimulus,S  9,163923,1,0
Mk72=Stimulus,S  5,165425,1,0
Mk73=Stimulus,S  1,166928,1,0
Mk74=Stimulus,S  6,168430,1,0
Mk75=Stimulus,S  7,169933,1,0
Mk76=Stimulus,S  4,171435,1,0
Mk77=Stimulus,S  9,172938,1,0
Mk78=Stimulus,S  9,174440,1,0
Mk79=Stimulus,S  7,175942,1,0
Mk80=Stimulus,S  6,177445,1,0
Mk81=Stimulus,S  8,178947,1,0
Mk82=Stimulus,S  4,180450,1,0
Mk83=Stimulus,S  7,181952,1,0
Mk84=Stimulus,S  1,183455,1,0
Mk85=Stimulus,S  1,184957,1,0
Mk86=Stimulus,S  1,186460,1,0
Mk87=Stimulus,S  7,187962,1,0
Mk88=Stimulus,S  4,189465,1,0
Mk89=Stimulus,S  6,190967,1,0
Mk90=Stimulus,S  4,192469,1,0
Mk91=Stimulus,S  8,193972,1,0
Mk92=Stimulus,S  8,195474,1,0
Mk93=Stimulus,S  1,196977,1,0
Mk94=Stimulus,S  4,198479,1,0
Mk95=Stimulus,S  8,199982,1,0
Mk96=Stimulus,S  5,201484,1,0
Mk97=Stimulus,S  7,202987,1,0
Mk98=Stimulus,S  3,204489,1,0
Mk99=Stimulus,S  1,205991,1,0
Mk100=Stimulus,S  5,207494,1,0
Mk101=Stimulus,S  6,208996,1,0
Mk102=Stimulus,S  9,210499,1,0
Mk103=Stimulus,S  4,212001,1,0
Mk104=Stimulus,S  1,213504,1,0
Mk105=Stimulus,S  3,215006,1,0
Mk106=Stimulus,S  2,216509,1,0
Mk107=Stimulus,S  6,218011,1,0
Mk108=Stimulus,S  6,219514,1,0
Mk109=Stimulus,S  9,221016,1,0
Mk110=Stimulus,S  9,222518,1,0
Mk111=Stimulus,S  7,224021,1,0
Mk112=Stimulus,S  5,225523,1,0
Mk113=Stimulus,S  3,227026,1,0
Mk114=Stimulus,S  7,228528,1,0
Mk115=Stimulus,S  2,230031,1,0
