Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Dod_2015_09.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150128120635313325
Mk2=Stimulus,S  8,73708,1,0
Mk3=Stimulus,S  7,75194,1,0
Mk4=Stimulus,S  8,76696,1,0
Mk5=Stimulus,S  1,78199,1,0
Mk6=Stimulus,S  2,79701,1,0
Mk7=Stimulus,S  8,81204,1,0
Mk8=Stimulus,S  1,82706,1,0
Mk9=Stimulus,S  9,84209,1,0
Mk10=Stimulus,S  6,85711,1,0
Mk11=Stimulus,S  9,87214,1,0
Mk12=Stimulus,S  9,88716,1,0
Mk13=Stimulus,S  6,90218,1,0
Mk14=Stimulus,S  8,91721,1,0
Mk15=Stimulus,S  4,93223,1,0
Mk16=Stimulus,S  1,94726,1,0
Mk17=Stimulus,S  4,96228,1,0
Mk18=Stimulus,S  9,97731,1,0
Mk19=Stimulus,S  3,99233,1,0
Mk20=Stimulus,S  9,100736,1,0
Mk21=Stimulus,S  9,102238,1,0
Mk22=Stimulus,S  8,103740,1,0
Mk23=Stimulus,S  5,105243,1,0
Mk24=Stimulus,S  6,106745,1,0
Mk25=Stimulus,S  5,108248,1,0
Mk26=Stimulus,S  9,109750,1,0
Mk27=Stimulus,S  8,111253,1,0
Mk28=Stimulus,S  9,112755,1,0
Mk29=Stimulus,S  9,114258,1,0
Mk30=Stimulus,S  9,115760,1,0
Mk31=Stimulus,S  9,117263,1,0
Mk32=Stimulus,S  1,118765,1,0
Mk33=Stimulus,S  3,120267,1,0
Mk34=Stimulus,S  8,121770,1,0
Mk35=Stimulus,S  7,123272,1,0
Mk36=Stimulus,S  8,124775,1,0
Mk37=Stimulus,S  5,126277,1,0
Mk38=Stimulus,S  1,127780,1,0
Mk39=Stimulus,S  9,129282,1,0
Mk40=Stimulus,S  8,130785,1,0
Mk41=Stimulus,S  4,132287,1,0
Mk42=Stimulus,S  3,133789,1,0
Mk43=Stimulus,S  9,135292,1,0
Mk44=Stimulus,S  3,136794,1,0
Mk45=Stimulus,S  8,138297,1,0
Mk46=Stimulus,S  7,139799,1,0
Mk47=Stimulus,S  1,141302,1,0
Mk48=Stimulus,S  5,142804,1,0
Mk49=Stimulus,S  6,144307,1,0
Mk50=Stimulus,S  9,145809,1,0
Mk51=Stimulus,S  9,147312,1,0
Mk52=Stimulus,S  2,148814,1,0
Mk53=Stimulus,S  4,150316,1,0
Mk54=Stimulus,S  9,151819,1,0
Mk55=Stimulus,S  3,153321,1,0
Mk56=Stimulus,S  8,154824,1,0
Mk57=Stimulus,S  9,156326,1,0
Mk58=Stimulus,S  6,157829,1,0
Mk59=Stimulus,S  5,159331,1,0
Mk60=Stimulus,S  2,160834,1,0
Mk61=Stimulus,S  5,162336,1,0
Mk62=Stimulus,S  4,163838,1,0
Mk63=Stimulus,S  2,165341,1,0
Mk64=Stimulus,S  5,166843,1,0
Mk65=Stimulus,S  6,168346,1,0
Mk66=Stimulus,S  3,169848,1,0
Mk67=Stimulus,S  9,171351,1,0
Mk68=Stimulus,S  5,172853,1,0
Mk69=Stimulus,S  2,174356,1,0
Mk70=Stimulus,S  9,175858,1,0
Mk71=Stimulus,S  6,177361,1,0
Mk72=Stimulus,S  2,178863,1,0
Mk73=Stimulus,S  1,180365,1,0
Mk74=Stimulus,S  2,181868,1,0
Mk75=Stimulus,S  2,183370,1,0
Mk76=Stimulus,S  9,184873,1,0
Mk77=Stimulus,S  2,186375,1,0
Mk78=Stimulus,S  5,187878,1,0
Mk79=Stimulus,S  8,189380,1,0
Mk80=Stimulus,S  8,190883,1,0
Mk81=Stimulus,S  6,192385,1,0
Mk82=Stimulus,S  5,193887,1,0
Mk83=Stimulus,S  4,195390,1,0
Mk84=Stimulus,S  5,196892,1,0
Mk85=Stimulus,S  4,198395,1,0
Mk86=Stimulus,S  9,199897,1,0
Mk87=Stimulus,S  5,201400,1,0
Mk88=Stimulus,S  9,202902,1,0
Mk89=Stimulus,S  6,204405,1,0
Mk90=Stimulus,S  6,205907,1,0
Mk91=Stimulus,S  1,207410,1,0
Mk92=Stimulus,S  7,208912,1,0
Mk93=Stimulus,S  4,210414,1,0
Mk94=Stimulus,S  3,211917,1,0
Mk95=Stimulus,S  4,213419,1,0
Mk96=Stimulus,S  3,214922,1,0
Mk97=Stimulus,S  5,216424,1,0
Mk98=Stimulus,S  9,217927,1,0
Mk99=Stimulus,S  3,219429,1,0
Mk100=Stimulus,S  1,220932,1,0
Mk101=Stimulus,S  2,222434,1,0
Mk102=Stimulus,S  3,223937,1,0
Mk103=Stimulus,S  5,225439,1,0
Mk104=Stimulus,S  7,226941,1,0
Mk105=Stimulus,S  8,228444,1,0
Mk106=Stimulus,S  6,229946,1,0
Mk107=Stimulus,S  8,231449,1,0
Mk108=Stimulus,S  2,232951,1,0
Mk109=Stimulus,S  6,234454,1,0
Mk110=Stimulus,S  9,235956,1,0
Mk111=Stimulus,S  6,237459,1,0
Mk112=Stimulus,S  9,238961,1,0
Mk113=Stimulus,S  7,240463,1,0
Mk114=Stimulus,S  4,241966,1,0
Mk115=Stimulus,S  4,243468,1,0
Mk116=Stimulus,S  7,244971,1,0
Mk117=Stimulus,S  9,246473,1,0
Mk118=Stimulus,S  2,247976,1,0
Mk119=Stimulus,S  7,249478,1,0
Mk120=Stimulus,S  4,250981,1,0
Mk121=Stimulus,S  3,252483,1,0
Mk122=Stimulus,S  4,253986,1,0
Mk123=Stimulus,S  1,255488,1,0
Mk124=Stimulus,S  8,256990,1,0
Mk125=Stimulus,S  1,258493,1,0
Mk126=Stimulus,S  6,259995,1,0
Mk127=Stimulus,S  8,261498,1,0
Mk128=Stimulus,S  2,263000,1,0
Mk129=Stimulus,S  4,264503,1,0
Mk130=Stimulus,S  7,266005,1,0
Mk131=Stimulus,S  2,267508,1,0
Mk132=Stimulus,S  7,269010,1,0
Mk133=Stimulus,S  5,270512,1,0
Mk134=Stimulus,S  8,272015,1,0
Mk135=Stimulus,S  2,273517,1,0
Mk136=Stimulus,S  3,275020,1,0
Mk137=Stimulus,S  9,276522,1,0
Mk138=Stimulus,S  6,278025,1,0
Mk139=Stimulus,S  8,279527,1,0
Mk140=Stimulus,S  3,281030,1,0
Mk141=Stimulus,S  7,282532,1,0
Mk142=Stimulus,S  3,284035,1,0
Mk143=Stimulus,S  1,285537,1,0
Mk144=Stimulus,S  6,287039,1,0
Mk145=Stimulus,S  4,288542,1,0
Mk146=Stimulus,S  9,290044,1,0
Mk147=Stimulus,S  6,291547,1,0
Mk148=Stimulus,S  4,293049,1,0
Mk149=Stimulus,S  7,294552,1,0
Mk150=Stimulus,S  5,296054,1,0
Mk151=Stimulus,S  9,297557,1,0
Mk152=Stimulus,S  2,299059,1,0
Mk153=Stimulus,S  3,300561,1,0
Mk154=Stimulus,S  9,302064,1,0
Mk155=Stimulus,S  3,303566,1,0
Mk156=Stimulus,S  6,305069,1,0
Mk157=Stimulus,S  8,306571,1,0
Mk158=Stimulus,S  6,308074,1,0
Mk159=Stimulus,S  4,309576,1,0
Mk160=Stimulus,S  6,311079,1,0
Mk161=Stimulus,S  1,312581,1,0
Mk162=Stimulus,S  8,314084,1,0
Mk163=Stimulus,S  8,315586,1,0
Mk164=Stimulus,S  5,317088,1,0
Mk165=Stimulus,S  6,318591,1,0
Mk166=Stimulus,S  9,320093,1,0
Mk167=Stimulus,S  1,321596,1,0
Mk168=Stimulus,S  7,323098,1,0
Mk169=Stimulus,S  2,324601,1,0
Mk170=Stimulus,S  1,326103,1,0
Mk171=Stimulus,S  3,327606,1,0
Mk172=Stimulus,S  2,329108,1,0
Mk173=Stimulus,S  5,330611,1,0
Mk174=Stimulus,S  5,332113,1,0
Mk175=Stimulus,S  2,333615,1,0
Mk176=Stimulus,S  5,335118,1,0
Mk177=Stimulus,S  2,336620,1,0
Mk178=Stimulus,S  1,338123,1,0
Mk179=Stimulus,S  4,339625,1,0
Mk180=Stimulus,S  9,341128,1,0
Mk181=Stimulus,S  1,342630,1,0
Mk182=Stimulus,S  7,344133,1,0
Mk183=Stimulus,S  2,345635,1,0
Mk184=Stimulus,S  9,347137,1,0
Mk185=Stimulus,S  3,348640,1,0
Mk186=Stimulus,S  9,350142,1,0
Mk187=Stimulus,S  4,351645,1,0
Mk188=Stimulus,S  8,353147,1,0
Mk189=Stimulus,S  8,354650,1,0
Mk190=Stimulus,S  9,356152,1,0
Mk191=Stimulus,S  3,357655,1,0
Mk192=Stimulus,S  7,359157,1,0
Mk193=Stimulus,S  4,360660,1,0
Mk194=Stimulus,S  7,362162,1,0
Mk195=Stimulus,S  3,363664,1,0
Mk196=Stimulus,S  9,365167,1,0
Mk197=Stimulus,S  7,366669,1,0
Mk198=Stimulus,S  1,368172,1,0
Mk199=Stimulus,S  2,369674,1,0
Mk200=Stimulus,S  1,371177,1,0
Mk201=Stimulus,S  6,372679,1,0
Mk202=Stimulus,S  9,374182,1,0
Mk203=Stimulus,S  3,375684,1,0
Mk204=Stimulus,S  7,377186,1,0
Mk205=Stimulus,S  4,378689,1,0
Mk206=Stimulus,S  7,380191,1,0
Mk207=Stimulus,S  8,381694,1,0
Mk208=Stimulus,S  2,383196,1,0
Mk209=Stimulus,S  3,384699,1,0
Mk210=Stimulus,S  4,386201,1,0
Mk211=Stimulus,S  5,387704,1,0
Mk212=Stimulus,S  3,389206,1,0
Mk213=Stimulus,S  3,390709,1,0
Mk214=Stimulus,S  7,392211,1,0
Mk215=Stimulus,S  4,393713,1,0
Mk216=Stimulus,S  1,395216,1,0
Mk217=Stimulus,S  7,396718,1,0
Mk218=Stimulus,S  4,398221,1,0
Mk219=Stimulus,S  8,399723,1,0
Mk220=Stimulus,S  1,401226,1,0
Mk221=Stimulus,S  4,402728,1,0
Mk222=Stimulus,S  1,404231,1,0
Mk223=Stimulus,S  4,405733,1,0
Mk224=Stimulus,S  1,407235,1,0
Mk225=Stimulus,S  2,408738,1,0
Mk226=Stimulus,S  8,410240,1,0
Mk227=Stimulus,S  5,411743,1,0
Mk228=Stimulus,S  5,413245,1,0
Mk229=Stimulus,S  3,414748,1,0
Mk230=Stimulus,S  7,416250,1,0
Mk231=Stimulus,S  4,417753,1,0
Mk232=Stimulus,S  8,419255,1,0
Mk233=Stimulus,S  1,420758,1,0
Mk234=Stimulus,S  2,422260,1,0
Mk235=Stimulus,S  6,423762,1,0
Mk236=Stimulus,S  6,425265,1,0
Mk237=Stimulus,S  4,426767,1,0
Mk238=Stimulus,S  1,428270,1,0
Mk239=Stimulus,S  9,429772,1,0
Mk240=Stimulus,S  4,431275,1,0
Mk241=Stimulus,S  7,432777,1,0
Mk242=Stimulus,S  4,434280,1,0
Mk243=Stimulus,S  8,435782,1,0
Mk244=Stimulus,S  9,437284,1,0
Mk245=Stimulus,S  1,438787,1,0
Mk246=Stimulus,S  8,440289,1,0
Mk247=Stimulus,S  3,441792,1,0
Mk248=Stimulus,S  2,443294,1,0
Mk249=Stimulus,S  1,444797,1,0
Mk250=Stimulus,S  4,446299,1,0
Mk251=Stimulus,S  7,447802,1,0
Mk252=Stimulus,S  1,449304,1,0
Mk253=Stimulus,S  7,450807,1,0
Mk254=Stimulus,S  9,452309,1,0
