Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=SPSD_3_2_2015_01.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150203090431342180
Mk2=Stimulus,S  3,739,0,0
Mk3=Stimulus,S  3,2252,0,0
Mk4=Stimulus,S  3,3765,0,0
Mk5=Stimulus,S  6,5278,0,0
Mk6=Stimulus,S  8,6791,0,0
Mk7=Stimulus,S  8,8304,0,0
Mk8=Stimulus,S  6,9818,0,0
Mk9=Stimulus,S  3,11331,0,0
Mk10=Stimulus,S  2,12844,0,0
Mk11=Stimulus,S  6,14357,0,0
Mk12=Stimulus,S  5,15870,0,0
Mk13=Stimulus,S  2,17383,0,0
Mk14=Stimulus,S  5,18896,0,0
Mk15=Stimulus,S  9,20409,0,0
Mk16=Stimulus,S  4,21923,0,0
Mk17=Stimulus,S  6,23436,0,0
Mk18=Stimulus,S  7,24949,0,0
Mk19=Stimulus,S  3,26462,0,0
Mk20=Stimulus,S  1,27975,0,0
Mk21=Stimulus,S  3,29488,0,0
Mk22=Stimulus,S  3,31001,0,0
Mk23=Stimulus,S  8,32514,0,0
Mk24=Stimulus,S  1,34028,0,0
Mk25=Stimulus,S  4,35541,0,0
Mk26=Stimulus,S  7,37054,0,0
Mk27=Stimulus,S  9,38567,0,0
Mk28=Stimulus,S  7,40080,0,0
Mk29=Stimulus,S  7,41593,0,0
Mk30=Stimulus,S  2,43106,0,0
Mk31=Stimulus,S  6,44619,0,0
Mk32=Stimulus,S  2,46133,0,0
Mk33=Stimulus,S  6,47646,0,0
Mk34=Stimulus,S  1,49159,0,0
Mk35=Stimulus,S  7,50672,0,0
Mk36=Stimulus,S  6,52185,0,0
Mk37=Stimulus,S  2,53698,0,0
Mk38=Stimulus,S  7,55212,0,0
Mk39=Stimulus,S  3,56724,0,0
Mk40=Stimulus,S  6,58238,0,0
Mk41=Stimulus,S  7,59751,0,0
Mk42=Stimulus,S  4,61264,0,0
Mk43=Stimulus,S  4,62777,0,0
Mk44=Stimulus,S  8,64290,0,0
Mk45=Stimulus,S  7,65803,0,0
Mk46=Stimulus,S  1,67316,0,0
Mk47=Stimulus,S  5,68829,0,0
Mk48=Stimulus,S  2,70343,0,0
Mk49=Stimulus,S  3,71856,0,0
Mk50=Stimulus,S  5,73369,0,0
Mk51=Stimulus,S  7,74882,0,0
Mk52=Stimulus,S  8,76395,0,0
Mk53=Stimulus,S  5,77908,0,0
Mk54=Stimulus,S  5,79421,0,0
Mk55=Stimulus,S  6,80934,0,0
Mk56=Stimulus,S  2,82448,0,0
Mk57=Stimulus,S  7,83961,0,0
Mk58=Stimulus,S  5,85474,0,0
Mk59=Stimulus,S  6,86987,0,0
Mk60=Stimulus,S  7,88500,0,0
Mk61=Stimulus,S  1,90013,0,0
Mk62=Stimulus,S  6,91526,0,0
Mk63=Stimulus,S  8,93039,0,0
Mk64=Stimulus,S  4,94553,0,0
Mk65=Stimulus,S  8,96066,0,0
Mk66=Stimulus,S  6,97579,0,0
Mk67=Stimulus,S  3,99092,0,0
Mk68=Stimulus,S  5,100605,0,0
Mk69=Stimulus,S  7,102118,0,0
Mk70=Stimulus,S  8,103631,0,0
Mk71=Stimulus,S  5,105144,0,0
Mk72=Stimulus,S  1,106658,0,0
Mk73=Stimulus,S  1,108171,0,0
Mk74=Stimulus,S  6,109684,0,0
Mk75=Stimulus,S  9,111197,0,0
Mk76=Stimulus,S  7,112710,0,0
Mk77=Stimulus,S  8,114223,0,0
Mk78=Stimulus,S  2,115736,0,0
Mk79=Stimulus,S  8,117249,0,0
Mk80=Stimulus,S  6,118763,0,0
Mk81=Stimulus,S  7,120276,0,0
Mk82=Stimulus,S  2,121789,0,0
Mk83=Stimulus,S  1,123302,0,0
Mk84=Stimulus,S  9,124815,0,0
Mk85=Stimulus,S  7,126328,0,0
Mk86=Stimulus,S  5,127841,0,0
Mk87=Stimulus,S  8,129354,0,0
Mk88=Stimulus,S  8,130868,0,0
Mk89=Stimulus,S  5,132381,0,0
Mk90=Stimulus,S  1,133894,0,0
Mk91=Stimulus,S  2,135407,0,0
Mk92=Stimulus,S  3,136920,0,0
Mk93=Stimulus,S  2,138433,0,0
Mk94=Stimulus,S  5,139946,0,0
Mk95=Stimulus,S  5,141459,0,0
Mk96=Stimulus,S  3,142973,0,0
Mk97=Stimulus,S  8,144486,0,0
Mk98=Stimulus,S  8,145999,0,0
Mk99=Stimulus,S  7,147512,0,0
Mk100=Stimulus,S  1,149025,0,0
Mk101=Stimulus,S  8,150538,0,0
Mk102=Stimulus,S  9,152051,0,0
Mk103=Stimulus,S  7,153564,0,0
Mk104=Stimulus,S  2,155077,0,0
Mk105=Stimulus,S  7,156591,0,0
Mk106=Stimulus,S  1,158104,0,0
Mk107=Stimulus,S  6,159617,0,0
Mk108=Stimulus,S  8,161130,0,0
Mk109=Stimulus,S  6,162643,0,0
Mk110=Stimulus,S  6,164156,0,0
Mk111=Stimulus,S  9,165669,0,0
Mk112=Stimulus,S  3,167182,0,0
Mk113=Stimulus,S  6,168696,0,0
Mk114=Stimulus,S  9,170209,0,0
Mk115=Stimulus,S  1,171722,0,0
Mk116=Stimulus,S  7,173235,0,0
Mk117=Stimulus,S  5,174748,0,0
Mk118=Stimulus,S  6,176261,0,0
Mk119=Stimulus,S  1,177774,0,0
Mk120=Stimulus,S  3,179287,0,0
Mk121=Stimulus,S  8,180801,0,0
Mk122=Stimulus,S  6,182314,0,0
Mk123=Stimulus,S  3,183827,0,0
Mk124=Stimulus,S  6,185340,0,0
Mk125=Stimulus,S  3,186853,0,0
Mk126=Stimulus,S  8,188366,0,0
Mk127=Stimulus,S  3,189879,0,0
Mk128=Stimulus,S  7,191392,0,0
Mk129=Stimulus,S  7,192912,0,0
Mk130=Stimulus,S  1,194402,0,0
Mk131=Stimulus,S  3,195915,0,0
Mk132=Stimulus,S  3,197428,0,0
Mk133=Stimulus,S  3,198941,0,0
Mk134=Stimulus,S  1,200455,0,0
Mk135=Stimulus,S  4,201968,0,0
Mk136=Stimulus,S  2,203481,0,0
Mk137=Stimulus,S  6,204994,0,0
Mk138=Stimulus,S  6,206507,0,0
Mk139=Stimulus,S  5,208020,0,0
Mk140=Stimulus,S  8,209533,0,0
Mk141=Stimulus,S  8,211046,0,0
Mk142=Stimulus,S  5,212560,0,0
Mk143=Stimulus,S  7,214073,0,0
Mk144=Stimulus,S  7,215586,0,0
Mk145=Stimulus,S  3,217099,0,0
Mk146=Stimulus,S  1,218612,0,0
Mk147=Stimulus,S  5,220125,0,0
Mk148=Stimulus,S  3,221638,0,0
Mk149=Stimulus,S  5,223151,0,0
Mk150=Stimulus,S  2,224665,0,0
Mk151=Stimulus,S  9,226178,0,0
Mk152=Stimulus,S  6,227691,0,0
Mk153=Stimulus,S  9,229204,0,0
Mk154=Stimulus,S  8,230717,0,0
Mk155=Stimulus,S  8,232230,0,0
Mk156=Stimulus,S  6,233743,0,0
Mk157=Stimulus,S  8,235256,0,0
Mk158=Stimulus,S  8,236770,0,0
Mk159=Stimulus,S  7,238283,0,0
Mk160=Stimulus,S  3,239796,0,0
Mk161=Stimulus,S  7,241309,0,0
