Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=SPSD_3_2_2015_02.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150203091315444246
Mk2=Stimulus,S  7,2835,0,0
Mk3=Stimulus,S  9,4348,0,0
Mk4=Stimulus,S  5,5861,0,0
Mk5=Stimulus,S  6,7374,0,0
Mk6=Stimulus,S  1,8887,0,0
Mk7=Stimulus,S  5,10400,0,0
Mk8=Stimulus,S  6,11913,0,0
Mk9=Stimulus,S  8,13426,0,0
Mk10=Stimulus,S  4,14940,0,0
Mk11=Stimulus,S  7,16453,0,0
Mk12=Stimulus,S  2,17966,0,0
Mk13=Stimulus,S  5,19479,0,0
Mk14=Stimulus,S  4,20992,0,0
Mk15=Stimulus,S  3,22505,0,0
Mk16=Stimulus,S  6,24018,0,0
Mk17=Stimulus,S  3,25531,0,0
Mk18=Stimulus,S  1,27045,0,0
Mk19=Stimulus,S  6,28558,0,0
Mk20=Stimulus,S  9,30071,0,0
Mk21=Stimulus,S  8,31584,0,0
Mk22=Stimulus,S  1,33097,0,0
Mk23=Stimulus,S  1,34610,0,0
Mk24=Stimulus,S  6,36123,0,0
Mk25=Stimulus,S  8,37636,0,0
Mk26=Stimulus,S  3,39150,0,0
Mk27=Stimulus,S  7,40663,0,0
Mk28=Stimulus,S  6,42176,0,0
Mk29=Stimulus,S  5,43689,0,0
Mk30=Stimulus,S  9,45202,0,0
Mk31=Stimulus,S  7,46715,0,0
Mk32=Stimulus,S  6,48228,0,0
Mk33=Stimulus,S  8,49741,0,0
Mk34=Stimulus,S  4,51255,0,0
Mk35=Stimulus,S  1,52768,0,0
Mk36=Stimulus,S  3,54281,0,0
Mk37=Stimulus,S  9,55794,0,0
Mk38=Stimulus,S  9,57307,0,0
Mk39=Stimulus,S  4,58820,0,0
Mk40=Stimulus,S  7,60333,0,0
Mk41=Stimulus,S  6,61846,0,0
Mk42=Stimulus,S  8,63359,0,0
Mk43=Stimulus,S  1,64873,0,0
Mk44=Stimulus,S  1,66386,0,0
Mk45=Stimulus,S  3,67899,0,0
Mk46=Stimulus,S  5,69412,0,0
Mk47=Stimulus,S  4,70925,0,0
Mk48=Stimulus,S  8,72438,0,0
Mk49=Stimulus,S  5,73951,0,0
Mk50=Stimulus,S  2,75464,0,0
Mk51=Stimulus,S  2,76978,0,0
Mk52=Stimulus,S  1,78491,0,0
Mk53=Stimulus,S  9,80004,0,0
Mk54=Stimulus,S  7,81517,0,0
Mk55=Stimulus,S  9,83030,0,0
Mk56=Stimulus,S  7,84543,0,0
Mk57=Stimulus,S  1,86056,0,0
Mk58=Stimulus,S  2,87569,0,0
Mk59=Stimulus,S  8,89083,0,0
Mk60=Stimulus,S  2,90596,0,0
Mk61=Stimulus,S  3,92109,0,0
Mk62=Stimulus,S  8,93622,0,0
Mk63=Stimulus,S  6,95146,0,0
Mk64=Stimulus,S  3,96632,0,0
Mk65=Stimulus,S  5,98145,0,0
Mk66=Stimulus,S  1,99658,0,0
Mk67=Stimulus,S  6,101171,0,0
Mk68=Stimulus,S  3,102684,0,0
Mk69=Stimulus,S  2,104197,0,0
Mk70=Stimulus,S  7,105710,0,0
Mk71=Stimulus,S  9,107223,0,0
Mk72=Stimulus,S  8,108737,0,0
Mk73=Stimulus,S  7,110250,0,0
Mk74=Stimulus,S  3,111763,0,0
Mk75=Stimulus,S  9,113276,0,0
Mk76=Stimulus,S  8,114789,0,0
Mk77=Stimulus,S  2,116302,0,0
Mk78=Stimulus,S  3,117815,0,0
Mk79=Stimulus,S  4,119328,0,0
Mk80=Stimulus,S  5,120842,0,0
Mk81=Stimulus,S  2,122355,0,0
Mk82=Stimulus,S  8,123868,0,0
Mk83=Stimulus,S  9,125381,0,0
Mk84=Stimulus,S  2,126894,0,0
Mk85=Stimulus,S  9,128407,0,0
Mk86=Stimulus,S  3,129920,0,0
Mk87=Stimulus,S  3,131433,0,0
Mk88=Stimulus,S  8,132947,0,0
Mk89=Stimulus,S  6,134460,0,0
Mk90=Stimulus,S  9,135973,0,0
Mk91=Stimulus,S  2,137486,0,0
Mk92=Stimulus,S  8,138999,0,0
Mk93=Stimulus,S  3,140512,0,0
Mk94=Stimulus,S  2,142025,0,0
Mk95=Stimulus,S  4,143538,0,0
Mk96=Stimulus,S  1,145051,0,0
Mk97=Stimulus,S  3,146565,0,0
Mk98=Stimulus,S  1,148078,0,0
Mk99=Stimulus,S  8,149591,0,0
Mk100=Stimulus,S  2,151104,0,0
Mk101=Stimulus,S  4,152617,0,0
Mk102=Stimulus,S  1,154130,0,0
Mk103=Stimulus,S  1,155643,0,0
Mk104=Stimulus,S  1,157156,0,0
Mk105=Stimulus,S  7,158670,0,0
Mk106=Stimulus,S  9,160183,0,0
Mk107=Stimulus,S  8,161696,0,0
Mk108=Stimulus,S  9,163209,0,0
Mk109=Stimulus,S  2,164722,0,0
Mk110=Stimulus,S  1,166235,0,0
Mk111=Stimulus,S  4,167748,0,0
Mk112=Stimulus,S  3,169278,0,0
Mk113=Stimulus,S  9,170791,0,0
Mk114=Stimulus,S  9,172304,0,0
Mk115=Stimulus,S  7,173817,0,0
Mk116=Stimulus,S  1,175331,0,0
Mk117=Stimulus,S  3,176844,0,0
Mk118=Stimulus,S  2,178357,0,0
Mk119=Stimulus,S  8,179870,0,0
Mk120=Stimulus,S  7,181383,0,0
Mk121=Stimulus,S  7,182896,0,0
Mk122=Stimulus,S  2,184409,0,0
Mk123=Stimulus,S  9,185922,0,0
Mk124=Stimulus,S  9,187436,0,0
Mk125=Stimulus,S  1,188949,0,0
Mk126=Stimulus,S  3,190462,0,0
Mk127=Stimulus,S  2,191975,0,0
Mk128=Stimulus,S  3,193488,0,0
Mk129=Stimulus,S  4,195001,0,0
Mk130=Stimulus,S  3,196514,0,0
Mk131=Stimulus,S  6,198027,0,0
Mk132=Stimulus,S  8,199541,0,0
Mk133=Stimulus,S  7,201054,0,0
Mk134=Stimulus,S  8,202567,0,0
Mk135=Stimulus,S  9,204080,0,0
Mk136=Stimulus,S  1,205593,0,0
Mk137=Stimulus,S  8,207106,0,0
Mk138=Stimulus,S  1,208619,0,0
Mk139=Stimulus,S  6,210132,0,0
Mk140=Stimulus,S  8,211645,0,0
Mk141=Stimulus,S  5,213159,0,0
Mk142=Stimulus,S  1,214672,0,0
Mk143=Stimulus,S  6,216185,0,0
Mk144=Stimulus,S  6,217698,0,0
Mk145=Stimulus,S  7,219211,0,0
Mk146=Stimulus,S  9,220724,0,0
Mk147=Stimulus,S  9,222237,0,0
Mk148=Stimulus,S  7,223750,0,0
Mk149=Stimulus,S  1,225264,0,0
Mk150=Stimulus,S  7,226777,0,0
Mk151=Stimulus,S  9,228290,0,0
Mk152=Stimulus,S  2,229803,0,0
Mk153=Stimulus,S  2,231316,0,0
Mk154=Stimulus,S  3,232829,0,0
Mk155=Stimulus,S  6,234342,0,0
Mk156=Stimulus,S  3,235855,0,0
Mk157=Stimulus,S  5,237369,0,0
Mk158=Stimulus,S  5,238882,0,0
Mk159=Stimulus,S  3,240395,0,0
Mk160=Stimulus,S  5,241908,0,0
Mk161=Stimulus,S  3,243421,0,0
Mk162=Stimulus,S  6,244934,0,0
Mk163=Stimulus,S  7,246447,0,0
Mk164=Stimulus,S  2,247960,0,0
Mk165=Stimulus,S  5,249474,0,0
Mk166=Stimulus,S  3,250987,0,0
Mk167=Stimulus,S  9,252500,0,0
Mk168=Stimulus,S  8,254013,0,0
Mk169=Stimulus,S  7,255526,0,0
Mk170=Stimulus,S  7,257039,0,0
Mk171=Stimulus,S  9,258552,0,0
Mk172=Stimulus,S  1,260065,0,0
Mk173=Stimulus,S  2,261579,0,0
Mk174=Stimulus,S  5,263092,0,0
Mk175=Stimulus,S  2,264605,0,0
Mk176=Stimulus,S  5,266118,0,0
Mk177=Stimulus,S  1,267631,0,0
Mk178=Stimulus,S  5,269144,0,0
Mk179=Stimulus,S  3,270657,0,0
Mk180=Stimulus,S  7,272170,0,0
Mk181=Stimulus,S  7,273683,0,0
Mk182=Stimulus,S  3,275197,0,0
Mk183=Stimulus,S  8,276710,0,0
Mk184=Stimulus,S  7,278223,0,0
Mk185=Stimulus,S  7,279736,0,0
Mk186=Stimulus,S  6,281249,0,0
Mk187=Stimulus,S  9,282762,0,0
Mk188=Stimulus,S  8,284275,0,0
Mk189=Stimulus,S  1,285788,0,0
Mk190=Stimulus,S  1,287302,0,0
Mk191=Stimulus,S  6,288815,0,0
Mk192=Stimulus,S  7,290328,0,0
Mk193=Stimulus,S  3,291841,0,0
Mk194=Stimulus,S  5,293354,0,0
Mk195=Stimulus,S  9,294867,0,0
Mk196=Stimulus,S  9,296380,0,0
Mk197=Stimulus,S  5,297893,0,0
Mk198=Stimulus,S  5,299407,0,0
Mk199=Stimulus,S  3,300927,0,0
Mk200=Stimulus,S  3,302416,0,0
Mk201=Stimulus,S  7,303929,0,0
Mk202=Stimulus,S  2,305442,0,0
Mk203=Stimulus,S  7,306956,0,0
Mk204=Stimulus,S  2,308469,0,0
Mk205=Stimulus,S  7,309982,0,0
Mk206=Stimulus,S  8,311495,0,0
Mk207=Stimulus,S  1,313008,0,0
Mk208=Stimulus,S  6,314521,0,0
Mk209=Stimulus,S  8,316034,0,0
Mk210=Stimulus,S  3,317556,0,0
Mk211=Stimulus,S  1,319044,0,0
Mk212=Stimulus,S  9,320557,0,0
Mk213=Stimulus,S  8,322070,0,0
Mk214=Stimulus,S  7,323583,0,0
Mk215=Stimulus,S  9,325096,0,0
Mk216=Stimulus,S  2,326610,0,0
Mk217=Stimulus,S  1,328123,0,0
Mk218=Stimulus,S  9,329636,0,0
Mk219=Stimulus,S  6,331149,0,0
Mk220=Stimulus,S  7,332662,0,0
Mk221=Stimulus,S  1,334192,0,0
Mk222=Stimulus,S  6,335705,0,0
Mk223=Stimulus,S  5,337218,0,0
Mk224=Stimulus,S  3,338731,0,0
Mk225=Stimulus,S  5,340244,0,0
Mk226=Stimulus,S  3,341757,0,0
Mk227=Stimulus,S  2,343270,0,0
Mk228=Stimulus,S  8,344784,0,0
Mk229=Stimulus,S  5,346297,0,0
Mk230=Stimulus,S  7,347810,0,0
Mk231=Stimulus,S  1,349323,0,0
Mk232=Stimulus,S  7,350836,0,0
Mk233=Stimulus,S  5,352349,0,0
Mk234=Stimulus,S  1,353879,0,0
Mk235=Stimulus,S  6,355392,0,0
Mk236=Stimulus,S  8,356905,0,0
Mk237=Stimulus,S  8,358418,0,0
Mk238=Stimulus,S  7,359931,0,0
Mk239=Stimulus,S  5,361445,0,0
Mk240=Stimulus,S  5,362958,0,0
Mk241=Stimulus,S  3,364471,0,0
Mk242=Stimulus,S  4,365984,0,0
Mk243=Stimulus,S  5,367497,0,0
Mk244=Stimulus,S  8,369010,0,0
Mk245=Stimulus,S  8,370523,0,0
Mk246=Stimulus,S  9,372036,0,0
Mk247=Stimulus,S  5,373550,0,0
Mk248=Stimulus,S  8,375063,0,0
Mk249=Stimulus,S  9,376576,0,0
Mk250=Stimulus,S  4,378089,0,0
Mk251=Stimulus,S  8,379602,0,0
Mk252=Stimulus,S  3,381115,0,0
Mk253=Stimulus,S  1,382628,0,0
Mk254=Stimulus,S  6,384141,0,0
Mk255=Stimulus,S  6,385655,0,0
Mk256=Stimulus,S  1,387168,0,0
Mk257=Stimulus,S  9,388681,0,0
Mk258=Stimulus,S  7,390194,0,0
Mk259=Stimulus,S  3,391707,0,0
Mk260=Stimulus,S  5,393220,0,0
Mk261=Stimulus,S  2,394733,0,0
Mk262=Stimulus,S  5,396246,0,0
Mk263=Stimulus,S  1,397760,0,0
Mk264=Stimulus,S  8,399273,0,0
Mk265=Stimulus,S  1,400786,0,0
Mk266=Stimulus,S  4,402299,0,0
Mk267=Stimulus,S  4,403812,0,0
Mk268=Stimulus,S  5,405325,0,0
Mk269=Stimulus,S  3,406838,0,0
Mk270=Stimulus,S  8,408361,0,0
Mk271=Stimulus,S  6,409848,0,0
Mk272=Stimulus,S  6,411361,0,0
Mk273=Stimulus,S  3,412874,0,0
Mk274=Stimulus,S  9,414387,0,0
Mk275=Stimulus,S  3,415900,0,0
Mk276=Stimulus,S  7,417413,0,0
Mk277=Stimulus,S  2,418927,0,0
Mk278=Stimulus,S  6,420440,0,0
Mk279=Stimulus,S  2,421953,0,0
Mk280=Stimulus,S  6,423466,0,0
Mk281=Stimulus,S  7,424979,0,0
Mk282=Stimulus,S  2,426492,0,0
Mk283=Stimulus,S  6,428005,0,0
Mk284=Stimulus,S  2,429518,0,0
Mk285=Stimulus,S  9,431032,0,0
Mk286=Stimulus,S  4,432545,0,0
Mk287=Stimulus,S  4,434058,0,0
Mk288=Stimulus,S  1,435571,0,0
Mk289=Stimulus,S  3,437084,0,0
Mk290=Stimulus,S  6,438597,0,0
Mk291=Stimulus,S  9,440110,0,0
Mk292=Stimulus,S  8,441623,0,0
Mk293=Stimulus,S  7,443137,0,0
Mk294=Stimulus,S  7,444650,0,0
Mk295=Stimulus,S  2,446163,0,0
Mk296=Stimulus,S  3,447676,0,0
Mk297=Stimulus,S  3,449189,0,0
Mk298=Stimulus,S  8,450702,0,0
Mk299=Stimulus,S  7,452215,0,0
Mk300=Stimulus,S  3,453728,0,0
Mk301=Stimulus,S  2,455242,0,0
Mk302=Stimulus,S  9,456755,0,0
Mk303=Stimulus,S  7,458268,0,0
Mk304=Stimulus,S  7,459781,0,0
Mk305=Stimulus,S  3,461294,0,0
Mk306=Stimulus,S  9,462807,0,0
Mk307=Stimulus,S  8,464320,0,0
Mk308=Stimulus,S  8,465833,0,0
Mk309=Stimulus,S  8,467346,0,0
Mk310=Stimulus,S  6,468860,0,0
Mk311=Stimulus,S  4,470373,0,0
Mk312=Stimulus,S  2,471886,0,0
Mk313=Stimulus,S  5,473399,0,0
Mk314=Stimulus,S  7,474912,0,0
Mk315=Stimulus,S  7,476425,0,0
Mk316=Stimulus,S  1,477938,0,0
Mk317=Stimulus,S  9,479451,0,0
Mk318=Stimulus,S  7,480965,0,0
Mk319=Stimulus,S  7,482478,0,0
Mk320=Stimulus,S  9,483991,0,0
Mk321=Stimulus,S  4,485504,0,0
Mk322=Stimulus,S  8,487017,0,0
Mk323=Stimulus,S  3,488530,0,0
Mk324=Stimulus,S  7,490043,0,0
Mk325=Stimulus,S  1,491556,0,0
Mk326=Stimulus,S  7,493070,0,0
Mk327=Stimulus,S  9,494583,0,0
Mk328=Stimulus,S  3,496096,0,0
Mk329=Stimulus,S  5,497609,0,0
Mk330=Stimulus,S  9,499122,0,0
Mk331=Stimulus,S  3,500635,0,0
Mk332=Stimulus,S  3,502148,0,0
Mk333=Stimulus,S  8,503661,0,0
Mk334=Stimulus,S  4,505175,0,0
Mk335=Stimulus,S  1,506688,0,0
Mk336=Stimulus,S  5,508201,0,0
