# hadej_cislo

./: .gitignore  DBNClassifier.java  DeepLearning.java  README.md  SDAClassifier.java  best.txt  default_training_dataset  maven_depend.txt  pokusnik.java  pom.xml  rozdeleni_dat.xlsx  testing_dataset
Functions/: P3_cut.txt
ICP/: .classpath  .project
ICP/data/: IndexesLoader.java
ICP/data/formats/: EdfFormatWriter.java
ICP/src/icp/: Const.java  Main.java
configs/cfgGen/: CauchyTemplate.stg  cfg.xml
configs/classification/: 10_cz_CauchyCfg4_FreqAmpl4.xml  10_cz_CauchyCfg4_FreqAmpl5.xml  10_cz_baseline_CauchyCfg4_FreqAmpl3.xml  10_cz_baseline_CauchyCfg4_FreqAmpl4.xml  allPreview.xml  classificationRun.xml  classifiers.xml  htmlTemplate.stg  resultsHtmlView.stg  resultsViewStupidExcluded.xml  resultsViewStupidExcluded2.xml  runAll.xml  runAllTesting.xml  runCfgs.xml
configs/data/: vhdrTransform.xml
configs/emd/: CauchyCfg1.xml  CauchyCfg2.xml  CauchyCfg3.xml  CauchyCfg4.xml  CauchyCfg5.xml  CauchyCfg6.xml  CauchyCfg6_1.xml  CauchyCfg6_3.xml  CauchyCfg7.xml  CauchyCfg8.xml  CauchyCfg9.xml  Cauchybest.xml  EmdCfgTemplate.stg  EmdForTestingSignal.xml  SDcfg1.xml  SDcfg2.xml  SDcfg3.xml  SDcfg4.xml  SDcfg4_1.xml  SDcfg4_2.xml  SDcfg4_3.xml  SDcfg5.xml  SDcfg6.xml  SDcfg7.xml  SDcfg8.xml  testEmdCfg.xml
configs/hht/: runAllCfgs.xml  runMyCfg.xml
configs/log/: FastMultipleLog.properties  classification.properties  emd.properties  multipleLog.properties
configs/sifting/: classify.stg  delta.xml  htmlTableTemplate.stg  imfsCounter.xml  mirrorVsFirst.xml  testsCfgs.xml
data/: best_class_2_650.txt  better_clas.txt  blink.txt  classifier.txt  good_clas.txt  knnclassifier.txt  svmclassifier.txt
data/new_models/: winnermlpdwt.classifier  winnermlpdwt.txt  winnermlpdwt2.classifier
data/numbers/: PD_Strasice_7_1_2015_02-2.vhdr  PD_Strasice_7_1_2015_02-2.vmrk  PD_Strasice_7_1_2015_02-3.vhdr  PD_Strasice_7_1_2015_02-4.avg  PD_Strasice_7_1_2015_02-4.vhdr  PD_Strasice_7_1_2015_02-5.avg  PD_Strasice_7_1_2015_02-5.vhdr  PD_Strasice_7_1_2015_02-6.avg  PD_Strasice_7_1_2015_02-7.avg  PD_Strasice_7_1_2015_02-8.avg  PD_Strasice_7_1_2015_02-8.vhdr  PD_Strasice_7_1_2015_02-8.vmrk  PD_Strasice_7_1_2015_02-9.vhdr  PD_Strasice_7_1_2015_02-9.vmrk  PD_Strasice_7_1_2015_02.vhdr  PD_Strasice_7_1_2015_03-1.vhdr  PD_Strasice_7_1_2015_03-2.avg  PD_Strasice_7_1_2015_03-2.vhdr  PD_Strasice_7_1_2015_03-2.vmrk  PD_Strasice_7_1_2015_03-3.avg  PD_Strasice_7_1_2015_03-3.vhdr  PD_Strasice_7_1_2015_03-3.vmrk  PD_Strasice_7_1_2015_03-4.vhdr  PD_Strasice_7_1_2015_03-4.vmrk  PD_Strasice_7_1_2015_03-5.avg  PD_Strasice_7_1_2015_03-5.vhdr  PD_Strasice_7_1_2015_03-5.vmrk  PD_Strasice_7_1_2015_03-6.avg  PD_Strasice_7_1_2015_03-6.vmrk  PD_Strasice_7_1_2015_03-7.vhdr  PD_Strasice_7_1_2015_03-7.vmrk  PD_Strasice_7_1_2015_03-8.vmrk  PD_Strasice_7_1_2015_03-9.avg  PD_Strasice_7_1_2015_03-9.vhdr  PD_Strasice_7_1_2015_04-1.vmrk  PD_Strasice_7_1_2015_04-2.vhdr  PD_Strasice_7_1_2015_04-3.avg  PD_Strasice_7_1_2015_04-3.vmrk  PD_Strasice_7_1_2015_04-4.vmrk  PD_Strasice_7_1_2015_04-5.avg  (+194 more)
data/numbers/17ZS/: 17ZS_14_4_2015_02-1.avg  17ZS_14_4_2015_02-1.vhdr  17ZS_14_4_2015_02-1.vmrk  17ZS_14_4_2015_02-2.avg  17ZS_14_4_2015_02-2.vhdr  17ZS_14_4_2015_02-2.vmrk  17ZS_14_4_2015_02-3.avg  17ZS_14_4_2015_02-3.vhdr  17ZS_14_4_2015_02-3.vmrk  17ZS_14_4_2015_02-4.avg  17ZS_14_4_2015_02-4.vhdr  17ZS_14_4_2015_02-4.vmrk  17ZS_14_4_2015_02-5.avg  17ZS_14_4_2015_02-5.vhdr  17ZS_14_4_2015_02-5.vmrk  17ZS_14_4_2015_02-6.avg  17ZS_14_4_2015_02-6.vhdr  17ZS_14_4_2015_02-6.vmrk  17ZS_14_4_2015_02-7.avg  17ZS_14_4_2015_02-7.vhdr  17ZS_14_4_2015_02-7.vmrk  17ZS_14_4_2015_02-8.avg  17ZS_14_4_2015_02-8.vhdr  17ZS_14_4_2015_02-8.vmrk  17ZS_14_4_2015_02-9.avg  17ZS_14_4_2015_02-9.vhdr  17ZS_14_4_2015_02-9.vmrk  17ZS_14_4_2015_02.txt  17ZS_14_4_2015_02.vhdr  17ZS_14_4_2015_02.vmrk  17ZS_14_4_2015_03-1.avg  17ZS_14_4_2015_03-1.vhdr  17ZS_14_4_2015_03-1.vmrk  17ZS_14_4_2015_03-2.avg  17ZS_14_4_2015_03-2.vhdr  17ZS_14_4_2015_03-2.vmrk  17ZS_14_4_2015_03-3.avg  17ZS_14_4_2015_03-3.vhdr  17ZS_14_4_2015_03-3.vmrk  17ZS_14_4_2015_03-4.avg  (+709 more)
data/numbers/Blatnice/: blastnice_20141023_21-1.avg  blastnice_20141023_21-1.vhdr  blastnice_20141023_21-1.vmrk  (+539 more)
data/test_classifiers_and_settings/: 01_F&S_MLP.classifier  01_F&S_MLP.txt  02_F&S_KNN.classifier  02_F&S_KNN.txt  03_F&S_LDA.classifier  03_F&S_LDA.txt  04_F&S_SVM.classifier  04_F&S_SVM.txt  05_F&S_CRL.txt  06_DWT_MLP.classifier  06_DWT_MLP.txt  07_DWT_KNN.classifier  07_DWT_KNN.txt  08_DWT_LDA.classifier  08_DWT_LDA.txt  09_DWT_SVM.classifier  09_DWT_SVM.txt  10_DWT_CRL.txt  11_MP_MLP.classifier  11_MP_MLP.txt  12_MP_KNN.classifier  12_MP_KNN.txt  13_MP_LDA.classifier  13_MP_LDA.txt  14_MP_SVM.classifier  14_MP_SVM.txt  15_MP_CRL.classifier  15_MP_CRL.classifier.classifier  15_MP_CRL.txt  16_F&S_DBN.classifier  16_F&S_DBN.txt  16_HHT_MLP.classifier  16_HHT_MLP.txt  17_DWT_DBN.classifier  17_DWT_DBN.txt  17_HHT_KNN.classifier  17_HHT_KNN.txt  18_HHT_LDA.classifier  18_HHT_LDA.txt  18_MP_DBN.classifier  (+9 more)
data/train/: Readme.txt  info.txt  noart_S2_19_Pz.fig
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/icp/: Const.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
guess_the_number/: .project
guess_the_number/Functions/: P3.txt
src/icp/: Const.java  Main.java
tagged_training_data/: targets.txt
test/artifactDetection/: AmplitudeArtifactDetTest.java  CorrelationArtifactDetTest.java  GradientArtifactDetTest.java  TestovaciData.java
(+6982 files in other folders)
