Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Stankov_26_01_2015_06.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150126104221155314
Mk2=Stimulus,S  8,2823,0,0
Mk3=Stimulus,S  1,4336,0,0
Mk4=Stimulus,S  3,5849,0,0
Mk5=Stimulus,S  7,7362,0,0
Mk6=Stimulus,S  7,8875,0,0
Mk7=Stimulus,S  6,10388,0,0
Mk8=Stimulus,S  9,11901,0,0
Mk9=Stimulus,S  7,13415,0,0
Mk10=Stimulus,S  2,14928,0,0
Mk11=Stimulus,S  6,16441,0,0
Mk12=Stimulus,S  7,17954,0,0
Mk13=Stimulus,S  7,19467,0,0
Mk14=Stimulus,S  6,20980,0,0
Mk15=Stimulus,S  9,22493,0,0
Mk16=Stimulus,S  8,24006,0,0
Mk17=Stimulus,S  1,25520,0,0
Mk18=Stimulus,S  9,27033,0,0
Mk19=Stimulus,S  2,28546,0,0
Mk20=Stimulus,S  4,30059,0,0
Mk21=Stimulus,S  1,31572,0,0
Mk22=Stimulus,S  4,33085,0,0
Mk23=Stimulus,S  9,34598,0,0
Mk24=Stimulus,S  2,36111,0,0
Mk25=Stimulus,S  7,37624,0,0
Mk26=Stimulus,S  1,39138,0,0
Mk27=Stimulus,S  4,40651,0,0
Mk28=Stimulus,S  1,42164,0,0
Mk29=Stimulus,S  3,43677,0,0
Mk30=Stimulus,S  2,45190,0,0
Mk31=Stimulus,S  6,46703,0,0
Mk32=Stimulus,S  5,48216,0,0
Mk33=Stimulus,S  8,49729,0,0
Mk34=Stimulus,S  7,51243,0,0
Mk35=Stimulus,S  3,52756,0,0
Mk36=Stimulus,S  2,54269,0,0
Mk37=Stimulus,S  7,55782,0,0
Mk38=Stimulus,S  7,57295,0,0
Mk39=Stimulus,S  5,58808,0,0
Mk40=Stimulus,S  6,60321,0,0
Mk41=Stimulus,S  4,61834,0,0
Mk42=Stimulus,S  1,63347,0,0
Mk43=Stimulus,S  3,64861,0,0
Mk44=Stimulus,S  9,66374,0,0
Mk45=Stimulus,S  4,67887,0,0
Mk46=Stimulus,S  7,69400,0,0
Mk47=Stimulus,S  8,70913,0,0
Mk48=Stimulus,S  4,72426,0,0
Mk49=Stimulus,S  9,73939,0,0
Mk50=Stimulus,S  8,75452,0,0
Mk51=Stimulus,S  4,76966,0,0
Mk52=Stimulus,S  7,78479,0,0
Mk53=Stimulus,S  7,79992,0,0
Mk54=Stimulus,S  7,81505,0,0
Mk55=Stimulus,S  3,83018,0,0
Mk56=Stimulus,S  6,84531,0,0
Mk57=Stimulus,S  8,86044,0,0
Mk58=Stimulus,S  5,87557,0,0
Mk59=Stimulus,S  5,89070,0,0
Mk60=Stimulus,S  1,90584,0,0
Mk61=Stimulus,S  9,92097,0,0
Mk62=Stimulus,S  4,93610,0,0
Mk63=Stimulus,S  9,95123,0,0
Mk64=Stimulus,S  7,96636,0,0
Mk65=Stimulus,S  2,98149,0,0
Mk66=Stimulus,S  1,99662,0,0
Mk67=Stimulus,S  3,101175,0,0
Mk68=Stimulus,S  2,102689,0,0
Mk69=Stimulus,S  3,104202,0,0
Mk70=Stimulus,S  2,105715,0,0
Mk71=Stimulus,S  6,107228,0,0
Mk72=Stimulus,S  9,108741,0,0
Mk73=Stimulus,S  6,110254,0,0
Mk74=Stimulus,S  8,111767,0,0
Mk75=Stimulus,S  5,113280,0,0
Mk76=Stimulus,S  2,114794,0,0
Mk77=Stimulus,S  6,116307,0,0
Mk78=Stimulus,S  9,117820,0,0
Mk79=Stimulus,S  9,119333,0,0
Mk80=Stimulus,S  8,120846,0,0
Mk81=Stimulus,S  2,122359,0,0
Mk82=Stimulus,S  2,123872,0,0
Mk83=Stimulus,S  3,125385,0,0
Mk84=Stimulus,S  3,126898,0,0
Mk85=Stimulus,S  3,128412,0,0
Mk86=Stimulus,S  8,129925,0,0
Mk87=Stimulus,S  5,131438,0,0
Mk88=Stimulus,S  6,132951,0,0
Mk89=Stimulus,S  6,134464,0,0
Mk90=Stimulus,S  4,135977,0,0
Mk91=Stimulus,S  4,137490,0,0
Mk92=Stimulus,S  3,139003,0,0
Mk93=Stimulus,S  7,140517,0,0
Mk94=Stimulus,S  3,142030,0,0
Mk95=Stimulus,S  8,143543,0,0
Mk96=Stimulus,S  9,145056,0,0
Mk97=Stimulus,S  3,146569,0,0
Mk98=Stimulus,S  9,148082,0,0
Mk99=Stimulus,S  3,149595,0,0
Mk100=Stimulus,S  2,151108,0,0
Mk101=Stimulus,S  7,152621,0,0
Mk102=Stimulus,S  7,154135,0,0
Mk103=Stimulus,S  2,155648,0,0
Mk104=Stimulus,S  8,157161,0,0
Mk105=Stimulus,S  6,158674,0,0
Mk106=Stimulus,S  9,160187,0,0
Mk107=Stimulus,S  5,161700,0,0
Mk108=Stimulus,S  4,163213,0,0
Mk109=Stimulus,S  9,164726,0,0
Mk110=Stimulus,S  4,166240,0,0
Mk111=Stimulus,S  6,167753,0,0
Mk112=Stimulus,S  6,169266,0,0
Mk113=Stimulus,S  3,170779,0,0
Mk114=Stimulus,S  8,172292,0,0
Mk115=Stimulus,S  7,173805,0,0
Mk116=Stimulus,S  2,175318,0,0
Mk117=Stimulus,S  5,176831,0,0
Mk118=Stimulus,S  9,178345,0,0
Mk119=Stimulus,S  6,179858,0,0
Mk120=Stimulus,S  1,181371,0,0
Mk121=Stimulus,S  5,182884,0,0
Mk122=Stimulus,S  1,184397,0,0
Mk123=Stimulus,S  4,185910,0,0
Mk124=Stimulus,S  9,187423,0,0
Mk125=Stimulus,S  5,188936,0,0
Mk126=Stimulus,S  6,190449,0,0
Mk127=Stimulus,S  3,191963,0,0
Mk128=Stimulus,S  6,193476,0,0
Mk129=Stimulus,S  4,194989,0,0
Mk130=Stimulus,S  8,196502,0,0
Mk131=Stimulus,S  1,198015,0,0
Mk132=Stimulus,S  8,199528,0,0
Mk133=Stimulus,S  7,201041,0,0
Mk134=Stimulus,S  1,202554,0,0
Mk135=Stimulus,S  9,204068,0,0
Mk136=Stimulus,S  3,205581,0,0
Mk137=Stimulus,S  6,207094,0,0
Mk138=Stimulus,S  7,208607,0,0
Mk139=Stimulus,S  6,210120,0,0
Mk140=Stimulus,S  6,211633,0,0
Mk141=Stimulus,S  6,213146,0,0
Mk142=Stimulus,S  2,214659,0,0
Mk143=Stimulus,S  4,216172,0,0
Mk144=Stimulus,S  4,217686,0,0
Mk145=Stimulus,S  4,219199,0,0
Mk146=Stimulus,S  4,220712,0,0
Mk147=Stimulus,S  9,222225,0,0
Mk148=Stimulus,S  5,223738,0,0
Mk149=Stimulus,S  2,225251,0,0
Mk150=Stimulus,S  2,226764,0,0
Mk151=Stimulus,S  3,228277,0,0
Mk152=Stimulus,S  1,229791,0,0
Mk153=Stimulus,S  8,231304,0,0
Mk154=Stimulus,S  8,232817,0,0
Mk155=Stimulus,S  5,234330,0,0
Mk156=Stimulus,S  7,235843,0,0
Mk157=Stimulus,S  7,237356,0,0
Mk158=Stimulus,S  7,238869,0,0
Mk159=Stimulus,S  9,240382,0,0
Mk160=Stimulus,S  5,241895,0,0
Mk161=Stimulus,S  2,243409,0,0
Mk162=Stimulus,S  5,244922,0,0
Mk163=Stimulus,S  5,246435,0,0
Mk164=Stimulus,S  6,247948,0,0
Mk165=Stimulus,S  2,249461,0,0
Mk166=Stimulus,S  4,250974,0,0
Mk167=Stimulus,S  3,252487,0,0
Mk168=Stimulus,S  8,254000,0,0
Mk169=Stimulus,S  2,255514,0,0
Mk170=Stimulus,S  2,257027,0,0
Mk171=Stimulus,S  8,258540,0,0
Mk172=Stimulus,S  6,260053,0,0
Mk173=Stimulus,S  8,261566,0,0
Mk174=Stimulus,S  3,263079,0,0
Mk175=Stimulus,S  4,264592,0,0
Mk176=Stimulus,S  3,266105,0,0
Mk177=Stimulus,S  6,267619,0,0
Mk178=Stimulus,S  2,269132,0,0
Mk179=Stimulus,S  9,270645,0,0
Mk180=Stimulus,S  7,272158,0,0
Mk181=Stimulus,S  5,273671,0,0
Mk182=Stimulus,S  9,275184,0,0
Mk183=Stimulus,S  8,276697,0,0
Mk184=Stimulus,S  4,278210,0,0
Mk185=Stimulus,S  8,279723,0,0
Mk186=Stimulus,S  3,281237,0,0
Mk187=Stimulus,S  1,282750,0,0
Mk188=Stimulus,S  5,284276,0,0
Mk189=Stimulus,S  9,285776,0,0
Mk190=Stimulus,S  7,287289,0,0
Mk191=Stimulus,S  6,288802,0,0
Mk192=Stimulus,S  1,290315,0,0
Mk193=Stimulus,S  8,291828,0,0
Mk194=Stimulus,S  2,293342,0,0
Mk195=Stimulus,S  9,294855,0,0
Mk196=Stimulus,S  5,296368,0,0
Mk197=Stimulus,S  4,297881,0,0
Mk198=Stimulus,S  7,299394,0,0
Mk199=Stimulus,S  8,300907,0,0
Mk200=Stimulus,S  7,302420,0,0
Mk201=Stimulus,S  9,303933,0,0
Mk202=Stimulus,S  1,305446,0,0
Mk203=Stimulus,S  7,306960,0,0
Mk204=Stimulus,S  6,308473,0,0
Mk205=Stimulus,S  8,309986,0,0
Mk206=Stimulus,S  4,311499,0,0
Mk207=Stimulus,S  7,313012,0,0
Mk208=Stimulus,S  9,314525,0,0
Mk209=Stimulus,S  6,316038,0,0
Mk210=Stimulus,S  7,317551,0,0
Mk211=Stimulus,S  9,319065,0,0
Mk212=Stimulus,S  5,320594,0,0
Mk213=Stimulus,S  6,322074,0,0
Mk214=Stimulus,S  2,323587,0,0
Mk215=Stimulus,S  7,325100,0,0
Mk216=Stimulus,S  1,326614,0,0
Mk217=Stimulus,S  8,328127,0,0
Mk218=Stimulus,S  6,329640,0,0
Mk219=Stimulus,S  7,331153,0,0
Mk220=Stimulus,S  5,332666,0,0
Mk221=Stimulus,S  8,334179,0,0
Mk222=Stimulus,S  5,335692,0,0
