Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Stankov_26_01_2015_16.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150126140443568412
Mk2=Stimulus,S  2,5180,0,0
Mk3=Stimulus,S  5,6693,0,0
Mk4=Stimulus,S  2,8206,0,0
Mk5=Stimulus,S  9,9719,0,0
Mk6=Stimulus,S  2,11232,0,0
Mk7=Stimulus,S  6,12745,0,0
Mk8=Stimulus,S  8,14258,0,0
Mk9=Stimulus,S  2,15772,0,0
Mk10=Stimulus,S  7,17285,0,0
Mk11=Stimulus,S  6,18798,0,0
Mk12=Stimulus,S  3,20311,0,0
Mk13=Stimulus,S  8,21824,0,0
Mk14=Stimulus,S  9,23337,0,0
Mk15=Stimulus,S  1,24850,0,0
Mk16=Stimulus,S  6,26363,0,0
Mk17=Stimulus,S  7,27876,0,0
Mk18=Stimulus,S  3,29390,0,0
Mk19=Stimulus,S  9,30903,0,0
Mk20=Stimulus,S  9,32416,0,0
Mk21=Stimulus,S  3,33929,0,0
Mk22=Stimulus,S  3,35442,0,0
Mk23=Stimulus,S  7,36955,0,0
Mk24=Stimulus,S  3,38468,0,0
Mk25=Stimulus,S  5,39981,0,0
Mk26=Stimulus,S  1,41495,0,0
Mk27=Stimulus,S  4,43008,0,0
Mk28=Stimulus,S  3,44521,0,0
Mk29=Stimulus,S  3,46034,0,0
Mk30=Stimulus,S  2,47547,0,0
Mk31=Stimulus,S  8,49060,0,0
Mk32=Stimulus,S  2,50573,0,0
Mk33=Stimulus,S  9,52086,0,0
Mk34=Stimulus,S  9,53599,0,0
Mk35=Stimulus,S  8,55113,0,0
Mk36=Stimulus,S  8,56626,0,0
Mk37=Stimulus,S  7,58139,0,0
Mk38=Stimulus,S  2,59652,0,0
Mk39=Stimulus,S  8,61165,0,0
Mk40=Stimulus,S  7,62678,0,0
Mk41=Stimulus,S  7,64191,0,0
Mk42=Stimulus,S  6,65704,0,0
Mk43=Stimulus,S  4,67218,0,0
Mk44=Stimulus,S  4,68731,0,0
Mk45=Stimulus,S  9,70260,0,0
Mk46=Stimulus,S  3,71757,0,0
Mk47=Stimulus,S  6,73270,0,0
Mk48=Stimulus,S  5,74783,0,0
Mk49=Stimulus,S  9,76296,0,0
Mk50=Stimulus,S  6,77809,0,0
Mk51=Stimulus,S  3,79322,0,0
Mk52=Stimulus,S  5,80836,0,0
Mk53=Stimulus,S  1,82349,0,0
Mk54=Stimulus,S  4,83862,0,0
Mk55=Stimulus,S  7,85375,0,0
Mk56=Stimulus,S  8,86888,0,0
Mk57=Stimulus,S  3,88401,0,0
Mk58=Stimulus,S  5,89914,0,0
Mk59=Stimulus,S  9,91427,0,0
Mk60=Stimulus,S  5,92941,0,0
Mk61=Stimulus,S  1,94454,0,0
Mk62=Stimulus,S  2,95967,0,0
Mk63=Stimulus,S  5,97480,0,0
Mk64=Stimulus,S  3,98993,0,0
Mk65=Stimulus,S  8,100506,0,0
Mk66=Stimulus,S  1,102019,0,0
Mk67=Stimulus,S  2,103532,0,0
Mk68=Stimulus,S  2,105046,0,0
Mk69=Stimulus,S  8,106559,0,0
Mk70=Stimulus,S  9,108072,0,0
Mk71=Stimulus,S  5,109585,0,0
Mk72=Stimulus,S  3,111098,0,0
Mk73=Stimulus,S  3,112611,0,0
Mk74=Stimulus,S  3,114124,0,0
Mk75=Stimulus,S  8,115637,0,0
Mk76=Stimulus,S  7,117150,0,0
Mk77=Stimulus,S  9,118664,0,0
Mk78=Stimulus,S  3,120177,0,0
Mk79=Stimulus,S  2,121690,0,0
Mk80=Stimulus,S  9,123203,0,0
Mk81=Stimulus,S  9,124716,0,0
Mk82=Stimulus,S  1,126229,0,0
Mk83=Stimulus,S  3,127742,0,0
Mk84=Stimulus,S  7,129255,0,0
Mk85=Stimulus,S  3,130769,0,0
Mk86=Stimulus,S  5,132282,0,0
Mk87=Stimulus,S  7,133795,0,0
Mk88=Stimulus,S  6,135308,0,0
Mk89=Stimulus,S  7,136821,0,0
Mk90=Stimulus,S  6,138334,0,0
Mk91=Stimulus,S  7,139847,0,0
Mk92=Stimulus,S  2,141360,0,0
Mk93=Stimulus,S  8,142873,0,0
Mk94=Stimulus,S  7,144387,0,0
Mk95=Stimulus,S  4,145900,0,0
Mk96=Stimulus,S  8,147413,0,0
Mk97=Stimulus,S  8,148926,0,0
Mk98=Stimulus,S  6,150439,0,0
Mk99=Stimulus,S  3,151952,0,0
Mk100=Stimulus,S  8,153482,0,0
Mk101=Stimulus,S  9,154995,0,0
Mk102=Stimulus,S  6,156508,0,0
Mk103=Stimulus,S  6,158021,0,0
Mk104=Stimulus,S  4,159534,0,0
Mk105=Stimulus,S  3,161048,0,0
