Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Stankov_26_1_2015_17.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150126141441675193
Mk2=Stimulus,S  8,15833,0,0
Mk3=Stimulus,S  1,17346,0,0
Mk4=Stimulus,S  8,18859,0,0
Mk5=Stimulus,S  5,20372,0,0
Mk6=Stimulus,S  7,21885,0,0
Mk7=Stimulus,S  6,23398,0,0
Mk8=Stimulus,S  9,24911,0,0
Mk9=Stimulus,S  5,26425,0,0
Mk10=Stimulus,S  9,27938,0,0
Mk11=Stimulus,S  2,29451,0,0
Mk12=Stimulus,S  7,30964,0,0
Mk13=Stimulus,S  3,32477,0,0
Mk14=Stimulus,S  2,33990,0,0
Mk15=Stimulus,S  7,35503,0,0
Mk16=Stimulus,S  5,37016,0,0
Mk17=Stimulus,S  9,38529,0,0
Mk18=Stimulus,S  1,40043,0,0
Mk19=Stimulus,S  6,41556,0,0
Mk20=Stimulus,S  2,43069,0,0
Mk21=Stimulus,S  8,44582,0,0
Mk22=Stimulus,S  1,46095,0,0
Mk23=Stimulus,S  4,47608,0,0
Mk24=Stimulus,S  5,49121,0,0
Mk25=Stimulus,S  1,50634,0,0
Mk26=Stimulus,S  9,52148,0,0
Mk27=Stimulus,S  3,53661,0,0
Mk28=Stimulus,S  1,55174,0,0
Mk29=Stimulus,S  9,56687,0,0
Mk30=Stimulus,S  6,58200,0,0
Mk31=Stimulus,S  9,59713,0,0
Mk32=Stimulus,S  7,61226,0,0
Mk33=Stimulus,S  7,62739,0,0
Mk34=Stimulus,S  8,64252,0,0
Mk35=Stimulus,S  5,65766,0,0
Mk36=Stimulus,S  8,67279,0,0
Mk37=Stimulus,S  2,68792,0,0
Mk38=Stimulus,S  5,70305,0,0
Mk39=Stimulus,S  9,71818,0,0
Mk40=Stimulus,S  8,73331,0,0
Mk41=Stimulus,S  5,74844,0,0
Mk42=Stimulus,S  5,76357,0,0
Mk43=Stimulus,S  9,77871,0,0
Mk44=Stimulus,S  9,79384,0,0
Mk45=Stimulus,S  8,80897,0,0
Mk46=Stimulus,S  1,82410,0,0
Mk47=Stimulus,S  4,83923,0,0
Mk48=Stimulus,S  2,85436,0,0
Mk49=Stimulus,S  3,86949,0,0
Mk50=Stimulus,S  4,88462,0,0
Mk51=Stimulus,S  3,89975,0,0
Mk52=Stimulus,S  6,91489,0,0
Mk53=Stimulus,S  2,93002,0,0
Mk54=Stimulus,S  8,94515,0,0
Mk55=Stimulus,S  2,96028,0,0
Mk56=Stimulus,S  8,97541,0,0
Mk57=Stimulus,S  1,99054,0,0
Mk58=Stimulus,S  8,100567,0,0
Mk59=Stimulus,S  1,102080,0,0
Mk60=Stimulus,S  6,103594,0,0
Mk61=Stimulus,S  7,105107,0,0
Mk62=Stimulus,S  1,106620,0,0
Mk63=Stimulus,S  1,108133,0,0
Mk64=Stimulus,S  3,109646,0,0
Mk65=Stimulus,S  7,111159,0,0
Mk66=Stimulus,S  8,112672,0,0
Mk67=Stimulus,S  2,114185,0,0
Mk68=Stimulus,S  9,115698,0,0
Mk69=Stimulus,S  3,117212,0,0
Mk70=Stimulus,S  7,118725,0,0
Mk71=Stimulus,S  2,120238,0,0
Mk72=Stimulus,S  5,121751,0,0
Mk73=Stimulus,S  3,123264,0,0
Mk74=Stimulus,S  1,124777,0,0
Mk75=Stimulus,S  3,126290,0,0
Mk76=Stimulus,S  6,127803,0,0
Mk77=Stimulus,S  9,129317,0,0
Mk78=Stimulus,S  4,130830,0,0
Mk79=Stimulus,S  2,132343,0,0
Mk80=Stimulus,S  7,133856,0,0
Mk81=Stimulus,S  8,135385,0,0
Mk82=Stimulus,S  8,136882,0,0
Mk83=Stimulus,S  5,138395,0,0
Mk84=Stimulus,S  6,139908,0,0
Mk85=Stimulus,S  6,141421,0,0
Mk86=Stimulus,S  6,142935,0,0
Mk87=Stimulus,S  2,144448,0,0
Mk88=Stimulus,S  4,145961,0,0
Mk89=Stimulus,S  7,147474,0,0
Mk90=Stimulus,S  6,148987,0,0
Mk91=Stimulus,S  3,150500,0,0
Mk92=Stimulus,S  8,152013,0,0
Mk93=Stimulus,S  6,153526,0,0
Mk94=Stimulus,S  2,155040,0,0
Mk95=Stimulus,S  9,156553,0,0
Mk96=Stimulus,S  8,158066,0,0
Mk97=Stimulus,S  8,159579,0,0
Mk98=Stimulus,S  5,161092,0,0
Mk99=Stimulus,S  2,162605,0,0
Mk100=Stimulus,S  9,164118,0,0
Mk101=Stimulus,S  7,165631,0,0
Mk102=Stimulus,S  2,167144,0,0
Mk103=Stimulus,S  3,168658,0,0
Mk104=Stimulus,S  2,170171,0,0
Mk105=Stimulus,S  3,171684,0,0
Mk106=Stimulus,S  6,173197,0,0
Mk107=Stimulus,S  2,174710,0,0
Mk108=Stimulus,S  2,176223,0,0
Mk109=Stimulus,S  2,177736,0,0
Mk110=Stimulus,S  7,179249,0,0
Mk111=Stimulus,S  1,180763,0,0
Mk112=Stimulus,S  5,182276,0,0
Mk113=Stimulus,S  7,183789,0,0
Mk114=Stimulus,S  9,185302,0,0
Mk115=Stimulus,S  8,186815,0,0
Mk116=Stimulus,S  2,188328,0,0
Mk117=Stimulus,S  9,189841,0,0
Mk118=Stimulus,S  2,191354,0,0
Mk119=Stimulus,S  7,192868,0,0
Mk120=Stimulus,S  8,194381,0,0
Mk121=Stimulus,S  5,195894,0,0
Mk122=Stimulus,S  7,197407,0,0
Mk123=Stimulus,S  6,198920,0,0
Mk124=Stimulus,S  8,200433,0,0
Mk125=Stimulus,S  1,201946,0,0
Mk126=Stimulus,S  5,203459,0,0
Mk127=Stimulus,S  3,204972,0,0
Mk128=Stimulus,S  2,206486,0,0
Mk129=Stimulus,S  9,207999,0,0
Mk130=Stimulus,S  8,209512,0,0
Mk131=Stimulus,S  2,211025,0,0
Mk132=Stimulus,S  8,212538,0,0
Mk133=Stimulus,S  8,214051,0,0
Mk134=Stimulus,S  7,215564,0,0
Mk135=Stimulus,S  5,217077,0,0
Mk136=Stimulus,S  6,218591,0,0
Mk137=Stimulus,S  7,220104,0,0
Mk138=Stimulus,S  8,221617,0,0
Mk139=Stimulus,S  2,223130,0,0
Mk140=Stimulus,S  5,224643,0,0
Mk141=Stimulus,S  4,226156,0,0
Mk142=Stimulus,S  9,227669,0,0
Mk143=Stimulus,S  6,229182,0,0
Mk144=Stimulus,S  5,230710,0,0
Mk145=Stimulus,S  3,232209,0,0
Mk146=Stimulus,S  5,233722,0,0
Mk147=Stimulus,S  6,235235,0,0
Mk148=Stimulus,S  4,236748,0,0
Mk149=Stimulus,S  3,238261,0,0
Mk150=Stimulus,S  4,239774,0,0
Mk151=Stimulus,S  3,241287,0,0
Mk152=Stimulus,S  8,242800,0,0
Mk153=Stimulus,S  5,244314,0,0
Mk154=Stimulus,S  1,245827,0,0
Mk155=Stimulus,S  2,247340,0,0
Mk156=Stimulus,S  7,248853,0,0
Mk157=Stimulus,S  2,250366,0,0
Mk158=Stimulus,S  4,251879,0,0
Mk159=Stimulus,S  7,253392,0,0
Mk160=Stimulus,S  7,254905,0,0
Mk161=Stimulus,S  9,256418,0,0
Mk162=Stimulus,S  8,257932,0,0
Mk163=Stimulus,S  5,259445,0,0
Mk164=Stimulus,S  5,260958,0,0
Mk165=Stimulus,S  5,262471,0,0
Mk166=Stimulus,S  7,263984,0,0
Mk167=Stimulus,S  6,265497,0,0
Mk168=Stimulus,S  5,267010,0,0
Mk169=Stimulus,S  4,268523,0,0
Mk170=Stimulus,S  4,270037,0,0
Mk171=Stimulus,S  2,271550,0,0
Mk172=Stimulus,S  9,273063,0,0
Mk173=Stimulus,S  7,274576,0,0
Mk174=Stimulus,S  2,276089,0,0
Mk175=Stimulus,S  1,277602,0,0
Mk176=Stimulus,S  4,279115,0,0
Mk177=Stimulus,S  4,280628,0,0
Mk178=Stimulus,S  3,282141,0,0
Mk179=Stimulus,S  7,283655,0,0
Mk180=Stimulus,S  3,285168,0,0
Mk181=Stimulus,S  3,286681,0,0
Mk182=Stimulus,S  2,288194,0,0
Mk183=Stimulus,S  7,289707,0,0
Mk184=Stimulus,S  1,291220,0,0
Mk185=Stimulus,S  3,292733,0,0
Mk186=Stimulus,S  7,294246,0,0
Mk187=Stimulus,S  8,295760,0,0
Mk188=Stimulus,S  2,297273,0,0
Mk189=Stimulus,S  2,298786,0,0
Mk190=Stimulus,S  3,300299,0,0
Mk191=Stimulus,S  6,301812,0,0
Mk192=Stimulus,S  7,303325,0,0
Mk193=Stimulus,S  5,304838,0,0
Mk194=Stimulus,S  9,306351,0,0
Mk195=Stimulus,S  9,307864,0,0
Mk196=Stimulus,S  5,309378,0,0
Mk197=Stimulus,S  1,310891,0,0
Mk198=Stimulus,S  2,312404,0,0
Mk199=Stimulus,S  3,313917,0,0
Mk200=Stimulus,S  9,315430,0,0
Mk201=Stimulus,S  3,316943,0,0
Mk202=Stimulus,S  6,318456,0,0
Mk203=Stimulus,S  2,319969,0,0
