Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Stankov_26_1_2015_13.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150126121215742144
Mk2=Stimulus,S  9,19730,0,0
Mk3=Stimulus,S  9,21243,0,0
Mk4=Stimulus,S  9,22756,0,0
Mk5=Stimulus,S  5,24269,0,0
Mk6=Stimulus,S  2,25782,0,0
Mk7=Stimulus,S  4,27296,0,0
Mk8=Stimulus,S  2,28809,0,0
Mk9=Stimulus,S  1,30322,0,0
Mk10=Stimulus,S  2,31835,0,0
Mk11=Stimulus,S  8,33348,0,0
Mk12=Stimulus,S  3,34861,0,0
Mk13=Stimulus,S  4,36374,0,0
Mk14=Stimulus,S  4,37887,0,0
Mk15=Stimulus,S  3,39400,0,0
Mk16=Stimulus,S  1,40914,0,0
Mk17=Stimulus,S  5,42427,0,0
Mk18=Stimulus,S  3,43940,0,0
Mk19=Stimulus,S  4,45453,0,0
Mk20=Stimulus,S  7,46966,0,0
Mk21=Stimulus,S  1,48479,0,0
Mk22=Stimulus,S  7,49992,0,0
Mk23=Stimulus,S  1,51505,0,0
Mk24=Stimulus,S  6,53019,0,0
Mk25=Stimulus,S  3,54532,0,0
Mk26=Stimulus,S  8,56045,0,0
Mk27=Stimulus,S  3,57558,0,0
Mk28=Stimulus,S  7,59071,0,0
Mk29=Stimulus,S  4,60584,0,0
Mk30=Stimulus,S  5,62097,0,0
Mk31=Stimulus,S  7,63610,0,0
Mk32=Stimulus,S  9,65123,0,0
Mk33=Stimulus,S  5,66637,0,0
Mk34=Stimulus,S  2,68150,0,0
Mk35=Stimulus,S  3,69663,0,0
Mk36=Stimulus,S  2,71176,0,0
Mk37=Stimulus,S  8,72689,0,0
Mk38=Stimulus,S  4,74202,0,0
Mk39=Stimulus,S  6,75715,0,0
Mk40=Stimulus,S  1,77228,0,0
Mk41=Stimulus,S  9,78742,0,0
Mk42=Stimulus,S  5,80255,0,0
Mk43=Stimulus,S  2,81768,0,0
Mk44=Stimulus,S  1,83281,0,0
Mk45=Stimulus,S  5,84794,0,0
Mk46=Stimulus,S  1,86307,0,0
Mk47=Stimulus,S  9,87820,0,0
Mk48=Stimulus,S  6,89333,0,0
Mk49=Stimulus,S  5,90847,0,0
Mk50=Stimulus,S  6,92360,0,0
Mk51=Stimulus,S  2,93873,0,0
Mk52=Stimulus,S  8,95386,0,0
Mk53=Stimulus,S  7,96899,0,0
Mk54=Stimulus,S  2,98412,0,0
Mk55=Stimulus,S  7,99925,0,0
Mk56=Stimulus,S  7,101438,0,0
Mk57=Stimulus,S  4,102951,0,0
Mk58=Stimulus,S  4,104465,0,0
Mk59=Stimulus,S  5,105978,0,0
Mk60=Stimulus,S  7,107491,0,0
Mk61=Stimulus,S  6,109004,0,0
Mk62=Stimulus,S  8,110517,0,0
Mk63=Stimulus,S  1,112030,0,0
Mk64=Stimulus,S  1,113543,0,0
Mk65=Stimulus,S  9,115056,0,0
Mk66=Stimulus,S  1,116570,0,0
Mk67=Stimulus,S  6,118083,0,0
Mk68=Stimulus,S  6,119596,0,0
Mk69=Stimulus,S  2,121109,0,0
Mk70=Stimulus,S  7,122622,0,0
Mk71=Stimulus,S  5,124135,0,0
Mk72=Stimulus,S  6,125648,0,0
Mk73=Stimulus,S  1,127161,0,0
Mk74=Stimulus,S  4,128674,0,0
Mk75=Stimulus,S  4,130188,0,0
Mk76=Stimulus,S  3,131701,0,0
Mk77=Stimulus,S  6,133214,0,0
Mk78=Stimulus,S  4,134727,0,0
Mk79=Stimulus,S  2,136240,0,0
Mk80=Stimulus,S  3,137753,0,0
Mk81=Stimulus,S  1,139266,0,0
Mk82=Stimulus,S  9,140779,0,0
Mk83=Stimulus,S  8,142293,0,0
Mk84=Stimulus,S  5,143806,0,0
Mk85=Stimulus,S  1,145319,0,0
Mk86=Stimulus,S  8,146840,0,0
Mk87=Stimulus,S  2,148328,0,0
Mk88=Stimulus,S  6,149842,0,0
Mk89=Stimulus,S  5,151355,0,0
Mk90=Stimulus,S  2,152868,0,0
Mk91=Stimulus,S  2,154381,0,0
Mk92=Stimulus,S  4,155894,0,0
Mk93=Stimulus,S  4,157407,0,0
Mk94=Stimulus,S  8,158920,0,0
Mk95=Stimulus,S  2,160433,0,0
Mk96=Stimulus,S  6,161946,0,0
Mk97=Stimulus,S  6,163460,0,0
Mk98=Stimulus,S  5,164973,0,0
Mk99=Stimulus,S  4,166486,0,0
Mk100=Stimulus,S  1,167999,0,0
Mk101=Stimulus,S  8,169512,0,0
Mk102=Stimulus,S  2,171025,0,0
Mk103=Stimulus,S  6,172538,0,0
Mk104=Stimulus,S  1,174051,0,0
Mk105=Stimulus,S  1,175565,0,0
Mk106=Stimulus,S  2,177078,0,0
Mk107=Stimulus,S  4,178591,0,0
Mk108=Stimulus,S  1,180104,0,0
Mk109=Stimulus,S  7,181617,0,0
Mk110=Stimulus,S  1,183130,0,0
Mk111=Stimulus,S  4,184643,0,0
Mk112=Stimulus,S  8,186156,0,0
Mk113=Stimulus,S  8,187669,0,0
Mk114=Stimulus,S  5,189183,0,0
Mk115=Stimulus,S  4,190696,0,0
Mk116=Stimulus,S  6,192209,0,0
Mk117=Stimulus,S  2,193722,0,0
Mk118=Stimulus,S  6,195235,0,0
Mk119=Stimulus,S  6,196748,0,0
Mk120=Stimulus,S  3,198261,0,0
Mk121=Stimulus,S  7,199774,0,0
Mk122=Stimulus,S  2,201288,0,0
Mk123=Stimulus,S  6,202801,0,0
Mk124=Stimulus,S  9,204314,0,0
Mk125=Stimulus,S  4,205827,0,0
Mk126=Stimulus,S  8,207340,0,0
Mk127=Stimulus,S  9,208853,0,0
Mk128=Stimulus,S  3,210366,0,0
Mk129=Stimulus,S  7,211879,0,0
Mk130=Stimulus,S  6,213393,0,0
Mk131=Stimulus,S  6,214906,0,0
Mk132=Stimulus,S  8,216419,0,0
Mk133=Stimulus,S  3,217932,0,0
Mk134=Stimulus,S  9,219445,0,0
Mk135=Stimulus,S  5,220958,0,0
Mk136=Stimulus,S  7,222471,0,0
Mk137=Stimulus,S  5,223984,0,0
Mk138=Stimulus,S  3,225497,0,0
Mk139=Stimulus,S  8,227023,0,0
Mk140=Stimulus,S  3,228524,0,0
Mk141=Stimulus,S  9,230037,0,0
Mk142=Stimulus,S  4,231550,0,0
Mk143=Stimulus,S  3,233063,0,0
Mk144=Stimulus,S  1,234576,0,0
Mk145=Stimulus,S  2,236089,0,0
Mk146=Stimulus,S  4,237602,0,0
Mk147=Stimulus,S  1,239116,0,0
Mk148=Stimulus,S  1,240629,0,0
Mk149=Stimulus,S  2,242142,0,0
Mk150=Stimulus,S  9,243655,0,0
Mk151=Stimulus,S  1,245168,0,0
Mk152=Stimulus,S  8,246681,0,0
Mk153=Stimulus,S  4,248194,0,0
Mk154=Stimulus,S  2,249707,0,0
Mk155=Stimulus,S  3,251221,0,0
Mk156=Stimulus,S  8,252734,0,0
Mk157=Stimulus,S  1,254247,0,0
Mk158=Stimulus,S  6,255760,0,0
Mk159=Stimulus,S  6,257273,0,0
Mk160=Stimulus,S  1,258786,0,0
Mk161=Stimulus,S  3,260299,0,0
Mk162=Stimulus,S  9,261812,0,0
Mk163=Stimulus,S  4,263325,0,0
Mk164=Stimulus,S  3,264839,0,0
Mk165=Stimulus,S  8,266352,0,0
Mk166=Stimulus,S  6,267865,0,0
Mk167=Stimulus,S  7,269378,0,0
Mk168=Stimulus,S  3,270891,0,0
Mk169=Stimulus,S  3,272404,0,0
