Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Stankov_26_01_2015_02.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150126093125999272
Mk2=Stimulus,S  4,8059,0,0
Mk3=Stimulus,S  5,9572,0,0
Mk4=Stimulus,S  6,11085,0,0
Mk5=Stimulus,S  7,12598,0,0
Mk6=Stimulus,S  3,14111,0,0
Mk7=Stimulus,S  7,15624,0,0
Mk8=Stimulus,S  2,17137,0,0
Mk9=Stimulus,S  9,18651,0,0
Mk10=Stimulus,S  1,20164,0,0
Mk11=Stimulus,S  6,21677,0,0
Mk12=Stimulus,S  8,23190,0,0
Mk13=Stimulus,S  3,24703,0,0
Mk14=Stimulus,S  9,26216,0,0
Mk15=Stimulus,S  4,27729,0,0
Mk16=Stimulus,S  2,29242,0,0
Mk17=Stimulus,S  4,30756,0,0
Mk18=Stimulus,S  9,32269,0,0
Mk19=Stimulus,S  5,33782,0,0
Mk20=Stimulus,S  4,35295,0,0
Mk21=Stimulus,S  3,36808,0,0
Mk22=Stimulus,S  3,38321,0,0
Mk23=Stimulus,S  8,39834,0,0
Mk24=Stimulus,S  4,41347,0,0
Mk25=Stimulus,S  8,42860,0,0
Mk26=Stimulus,S  4,44374,0,0
Mk27=Stimulus,S  1,45887,0,0
Mk28=Stimulus,S  3,47400,0,0
Mk29=Stimulus,S  9,48913,0,0
Mk30=Stimulus,S  2,50426,0,0
Mk31=Stimulus,S  1,51939,0,0
Mk32=Stimulus,S  5,53452,0,0
Mk33=Stimulus,S  3,54965,0,0
Mk34=Stimulus,S  1,56479,0,0
Mk35=Stimulus,S  5,57992,0,0
Mk36=Stimulus,S  3,59505,0,0
Mk37=Stimulus,S  3,61018,0,0
Mk38=Stimulus,S  8,62531,0,0
Mk39=Stimulus,S  7,64044,0,0
Mk40=Stimulus,S  2,65557,0,0
Mk41=Stimulus,S  3,67070,0,0
Mk42=Stimulus,S  7,68584,0,0
Mk43=Stimulus,S  7,70097,0,0
Mk44=Stimulus,S  4,71610,0,0
Mk45=Stimulus,S  3,73123,0,0
Mk46=Stimulus,S  8,74636,0,0
Mk47=Stimulus,S  8,76149,0,0
Mk48=Stimulus,S  9,77662,0,0
Mk49=Stimulus,S  1,79175,0,0
Mk50=Stimulus,S  7,80689,0,0
Mk51=Stimulus,S  4,82202,0,0
Mk52=Stimulus,S  3,83715,0,0
Mk53=Stimulus,S  8,85228,0,0
Mk54=Stimulus,S  2,86741,0,0
Mk55=Stimulus,S  2,88254,0,0
Mk56=Stimulus,S  7,89767,0,0
Mk57=Stimulus,S  4,91280,0,0
Mk58=Stimulus,S  4,92793,0,0
Mk59=Stimulus,S  9,94307,0,0
Mk60=Stimulus,S  6,95820,0,0
Mk61=Stimulus,S  6,97333,0,0
Mk62=Stimulus,S  4,98846,0,0
Mk63=Stimulus,S  1,100359,0,0
Mk64=Stimulus,S  3,101872,0,0
Mk65=Stimulus,S  9,103385,0,0
Mk66=Stimulus,S  2,104898,0,0
Mk67=Stimulus,S  6,106412,0,0
Mk68=Stimulus,S  4,107925,0,0
Mk69=Stimulus,S  9,109438,0,0
Mk70=Stimulus,S  6,110966,0,0
Mk71=Stimulus,S  2,112464,0,0
Mk72=Stimulus,S  6,113977,0,0
Mk73=Stimulus,S  2,115490,0,0
Mk74=Stimulus,S  8,117003,0,0
Mk75=Stimulus,S  3,118517,0,0
Mk76=Stimulus,S  3,120030,0,0
Mk77=Stimulus,S  1,121543,0,0
Mk78=Stimulus,S  3,123056,0,0
Mk79=Stimulus,S  8,124569,0,0
Mk80=Stimulus,S  5,126082,0,0
Mk81=Stimulus,S  2,127595,0,0
Mk82=Stimulus,S  7,129108,0,0
Mk83=Stimulus,S  6,130621,0,0
Mk84=Stimulus,S  3,132135,0,0
Mk85=Stimulus,S  7,133648,0,0
Mk86=Stimulus,S  6,135161,0,0
Mk87=Stimulus,S  4,136674,0,0
Mk88=Stimulus,S  1,138187,0,0
Mk89=Stimulus,S  8,139700,0,0
Mk90=Stimulus,S  4,141213,0,0
Mk91=Stimulus,S  5,142726,0,0
Mk92=Stimulus,S  4,144240,0,0
Mk93=Stimulus,S  4,145753,0,0
Mk94=Stimulus,S  3,147266,0,0
Mk95=Stimulus,S  1,148779,0,0
Mk96=Stimulus,S  2,150292,0,0
Mk97=Stimulus,S  2,151805,0,0
Mk98=Stimulus,S  4,153318,0,0
Mk99=Stimulus,S  1,154831,0,0
Mk100=Stimulus,S  4,156344,0,0
Mk101=Stimulus,S  7,157858,0,0
Mk102=Stimulus,S  2,159371,0,0
Mk103=Stimulus,S  8,160884,0,0
Mk104=Stimulus,S  9,162397,0,0
Mk105=Stimulus,S  8,163910,0,0
Mk106=Stimulus,S  1,165423,0,0
Mk107=Stimulus,S  4,166936,0,0
Mk108=Stimulus,S  9,168449,0,0
Mk109=Stimulus,S  3,169963,0,0
Mk110=Stimulus,S  2,171476,0,0
Mk111=Stimulus,S  9,172989,0,0
Mk112=Stimulus,S  2,174502,0,0
Mk113=Stimulus,S  3,176015,0,0
Mk114=Stimulus,S  3,177528,0,0
Mk115=Stimulus,S  4,179041,0,0
Mk116=Stimulus,S  1,180554,0,0
Mk117=Stimulus,S  6,182068,0,0
Mk118=Stimulus,S  2,183581,0,0
Mk119=Stimulus,S  2,185094,0,0
Mk120=Stimulus,S  8,186607,0,0
Mk121=Stimulus,S  4,188120,0,0
Mk122=Stimulus,S  6,189633,0,0
Mk123=Stimulus,S  5,191146,0,0
Mk124=Stimulus,S  5,192659,0,0
Mk125=Stimulus,S  4,194173,0,0
Mk126=Stimulus,S  2,195686,0,0
Mk127=Stimulus,S  7,197199,0,0
Mk128=Stimulus,S  5,198712,0,0
Mk129=Stimulus,S  1,200225,0,0
Mk130=Stimulus,S  7,201738,0,0
Mk131=Stimulus,S  5,203251,0,0
Mk132=Stimulus,S  8,204764,0,0
Mk133=Stimulus,S  4,206277,0,0
Mk134=Stimulus,S  2,207791,0,0
Mk135=Stimulus,S  3,209304,0,0
Mk136=Stimulus,S  1,210817,0,0
Mk137=Stimulus,S  7,212330,0,0
Mk138=Stimulus,S  5,213843,0,0
