Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Stankov_26_1_2015_20.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150126144926699205
Mk2=Stimulus,S  2,26978,0,0
Mk3=Stimulus,S  4,28491,0,0
Mk4=Stimulus,S  6,30004,0,0
Mk5=Stimulus,S  1,31517,0,0
Mk6=Stimulus,S  8,33031,0,0
Mk7=Stimulus,S  6,34544,0,0
Mk8=Stimulus,S  9,36057,0,0
Mk9=Stimulus,S  7,37570,0,0
Mk10=Stimulus,S  4,39083,0,0
Mk11=Stimulus,S  9,40596,0,0
Mk12=Stimulus,S  4,42109,0,0
Mk13=Stimulus,S  2,43622,0,0
Mk14=Stimulus,S  6,45136,0,0
Mk15=Stimulus,S  6,46649,0,0
Mk16=Stimulus,S  8,48162,0,0
Mk17=Stimulus,S  2,49675,0,0
Mk18=Stimulus,S  9,51188,0,0
Mk19=Stimulus,S  9,52701,0,0
Mk20=Stimulus,S  8,54214,0,0
Mk21=Stimulus,S  2,55727,0,0
Mk22=Stimulus,S  8,57241,0,0
Mk23=Stimulus,S  9,58754,0,0
Mk24=Stimulus,S  7,60267,0,0
Mk25=Stimulus,S  3,61780,0,0
Mk26=Stimulus,S  1,63293,0,0
Mk27=Stimulus,S  1,64806,0,0
Mk28=Stimulus,S  2,66319,0,0
Mk29=Stimulus,S  1,67832,0,0
Mk30=Stimulus,S  5,69345,0,0
Mk31=Stimulus,S  3,70859,0,0
Mk32=Stimulus,S  3,72372,0,0
Mk33=Stimulus,S  3,73885,0,0
Mk34=Stimulus,S  5,75398,0,0
Mk35=Stimulus,S  3,76911,0,0
Mk36=Stimulus,S  5,78424,0,0
Mk37=Stimulus,S  8,79937,0,0
Mk38=Stimulus,S  1,81450,0,0
Mk39=Stimulus,S  6,82964,0,0
Mk40=Stimulus,S  1,84477,0,0
Mk41=Stimulus,S  2,85990,0,0
Mk42=Stimulus,S  1,87503,0,0
Mk43=Stimulus,S  1,89016,0,0
Mk44=Stimulus,S  1,90530,0,0
Mk45=Stimulus,S  3,92042,0,0
Mk46=Stimulus,S  9,93555,0,0
Mk47=Stimulus,S  9,95068,0,0
Mk48=Stimulus,S  8,96582,0,0
Mk49=Stimulus,S  6,98095,0,0
Mk50=Stimulus,S  6,99608,0,0
Mk51=Stimulus,S  9,101121,0,0
Mk52=Stimulus,S  4,102634,0,0
Mk53=Stimulus,S  1,104147,0,0
Mk54=Stimulus,S  7,105660,0,0
Mk55=Stimulus,S  1,107173,0,0
Mk56=Stimulus,S  3,108687,0,0
Mk57=Stimulus,S  8,110200,0,0
Mk58=Stimulus,S  1,111713,0,0
Mk59=Stimulus,S  5,113226,0,0
Mk60=Stimulus,S  8,114739,0,0
Mk61=Stimulus,S  4,116252,0,0
Mk62=Stimulus,S  2,117765,0,0
Mk63=Stimulus,S  9,119278,0,0
Mk64=Stimulus,S  4,120791,0,0
Mk65=Stimulus,S  6,122305,0,0
Mk66=Stimulus,S  3,123818,0,0
Mk67=Stimulus,S  6,125331,0,0
Mk68=Stimulus,S  5,126844,0,0
Mk69=Stimulus,S  5,128357,0,0
Mk70=Stimulus,S  9,129870,0,0
Mk71=Stimulus,S  8,131383,0,0
Mk72=Stimulus,S  4,132896,0,0
Mk73=Stimulus,S  3,134410,0,0
Mk74=Stimulus,S  4,135923,0,0
Mk75=Stimulus,S  6,137436,0,0
Mk76=Stimulus,S  5,138949,0,0
Mk77=Stimulus,S  4,140462,0,0
Mk78=Stimulus,S  4,141975,0,0
Mk79=Stimulus,S  7,143488,0,0
Mk80=Stimulus,S  5,145001,0,0
Mk81=Stimulus,S  5,146515,0,0
Mk82=Stimulus,S  2,148028,0,0
Mk83=Stimulus,S  8,149541,0,0
Mk84=Stimulus,S  5,151054,0,0
Mk85=Stimulus,S  1,152567,0,0
Mk86=Stimulus,S  3,154080,0,0
Mk87=Stimulus,S  8,155593,0,0
Mk88=Stimulus,S  3,157106,0,0
Mk89=Stimulus,S  5,158619,0,0
Mk90=Stimulus,S  2,160133,0,0
Mk91=Stimulus,S  2,161646,0,0
Mk92=Stimulus,S  8,163159,0,0
Mk93=Stimulus,S  1,164672,0,0
Mk94=Stimulus,S  5,166185,0,0
Mk95=Stimulus,S  6,167698,0,0
Mk96=Stimulus,S  6,169211,0,0
Mk97=Stimulus,S  5,170724,0,0
Mk98=Stimulus,S  7,172238,0,0
Mk99=Stimulus,S  5,173751,0,0
Mk100=Stimulus,S  4,175264,0,0
Mk101=Stimulus,S  5,176777,0,0
Mk102=Stimulus,S  5,178290,0,0
Mk103=Stimulus,S  5,179803,0,0
Mk104=Stimulus,S  7,181316,0,0
Mk105=Stimulus,S  1,182829,0,0
Mk106=Stimulus,S  7,184342,0,0
Mk107=Stimulus,S  1,185872,0,0
Mk108=Stimulus,S  3,187385,0,0
Mk109=Stimulus,S  7,188898,0,0
Mk110=Stimulus,S  6,190412,0,0
Mk111=Stimulus,S  9,191925,0,0
Mk112=Stimulus,S  4,193438,0,0
Mk113=Stimulus,S  4,194951,0,0
Mk114=Stimulus,S  9,196464,0,0
Mk115=Stimulus,S  5,197977,0,0
Mk116=Stimulus,S  5,199490,0,0
Mk117=Stimulus,S  9,201003,0,0
Mk118=Stimulus,S  7,202517,0,0
Mk119=Stimulus,S  8,204030,0,0
Mk120=Stimulus,S  6,205543,0,0
Mk121=Stimulus,S  6,207056,0,0
Mk122=Stimulus,S  2,208569,0,0
Mk123=Stimulus,S  6,210082,0,0
Mk124=Stimulus,S  6,211595,0,0
Mk125=Stimulus,S  5,213108,0,0
Mk126=Stimulus,S  5,214621,0,0
Mk127=Stimulus,S  5,216135,0,0
Mk128=Stimulus,S  8,217648,0,0
Mk129=Stimulus,S  3,219161,0,0
Mk130=Stimulus,S  3,220674,0,0
Mk131=Stimulus,S  7,222187,0,0
Mk132=Stimulus,S  2,223700,0,0
Mk133=Stimulus,S  2,225213,0,0
Mk134=Stimulus,S  1,226726,0,0
Mk135=Stimulus,S  6,228240,0,0
Mk136=Stimulus,S  2,229769,0,0
Mk137=Stimulus,S  4,231282,0,0
Mk138=Stimulus,S  6,232796,0,0
Mk139=Stimulus,S  8,234309,0,0
Mk140=Stimulus,S  3,235822,0,0
Mk141=Stimulus,S  1,237335,0,0
Mk142=Stimulus,S  6,238848,0,0
Mk143=Stimulus,S  3,240361,0,0
Mk144=Stimulus,S  4,241874,0,0
Mk145=Stimulus,S  2,243387,0,0
Mk146=Stimulus,S  7,244900,0,0
Mk147=Stimulus,S  6,246414,0,0
Mk148=Stimulus,S  9,247927,0,0
Mk149=Stimulus,S  6,249440,0,0
Mk150=Stimulus,S  9,250953,0,0
Mk151=Stimulus,S  4,252466,0,0
Mk152=Stimulus,S  9,253979,0,0
Mk153=Stimulus,S  3,255492,0,0
Mk154=Stimulus,S  6,257005,0,0
Mk155=Stimulus,S  9,258519,0,0
Mk156=Stimulus,S  5,260032,0,0
Mk157=Stimulus,S  8,261545,0,0
Mk158=Stimulus,S  2,263058,0,0
Mk159=Stimulus,S  7,264571,0,0
Mk160=Stimulus,S  4,266084,0,0
Mk161=Stimulus,S  8,267597,0,0
Mk162=Stimulus,S  2,269110,0,0
Mk163=Stimulus,S  4,270624,0,0
Mk164=Stimulus,S  5,272137,0,0
Mk165=Stimulus,S  3,273656,0,0
Mk166=Stimulus,S  9,275146,0,0
Mk167=Stimulus,S  2,276659,0,0
Mk168=Stimulus,S  5,278172,0,0
Mk169=Stimulus,S  4,279686,0,0
Mk170=Stimulus,S  7,281199,0,0
Mk171=Stimulus,S  1,282712,0,0
Mk172=Stimulus,S  4,284225,0,0
Mk173=Stimulus,S  2,285738,0,0
Mk174=Stimulus,S  9,287251,0,0
Mk175=Stimulus,S  4,288764,0,0
Mk176=Stimulus,S  7,290277,0,0
Mk177=Stimulus,S  4,291791,0,0
Mk178=Stimulus,S  6,293304,0,0
Mk179=Stimulus,S  7,294817,0,0
Mk180=Stimulus,S  1,296330,0,0
Mk181=Stimulus,S  9,297843,0,0
Mk182=Stimulus,S  1,299356,0,0
Mk183=Stimulus,S  9,300869,0,0
Mk184=Stimulus,S  6,302382,0,0
Mk185=Stimulus,S  8,303895,0,0
Mk186=Stimulus,S  3,305409,0,0
Mk187=Stimulus,S  5,306922,0,0
Mk188=Stimulus,S  4,308435,0,0
Mk189=Stimulus,S  4,309948,0,0
Mk190=Stimulus,S  4,311461,0,0
Mk191=Stimulus,S  4,312974,0,0
Mk192=Stimulus,S  2,314487,0,0
Mk193=Stimulus,S  3,316000,0,0
Mk194=Stimulus,S  4,317514,0,0
Mk195=Stimulus,S  6,319027,0,0
Mk196=Stimulus,S  9,320540,0,0
Mk197=Stimulus,S  4,322053,0,0
Mk198=Stimulus,S  3,323566,0,0
Mk199=Stimulus,S  3,325087,0,0
Mk200=Stimulus,S  7,326576,0,0
Mk201=Stimulus,S  9,328089,0,0
Mk202=Stimulus,S  5,329602,0,0
Mk203=Stimulus,S  7,331115,0,0
Mk204=Stimulus,S  9,332628,0,0
Mk205=Stimulus,S  8,334141,0,0
Mk206=Stimulus,S  8,335654,0,0
Mk207=Stimulus,S  2,337167,0,0
Mk208=Stimulus,S  4,338681,0,0
Mk209=Stimulus,S  9,340194,0,0
Mk210=Stimulus,S  5,341707,0,0
Mk211=Stimulus,S  5,343220,0,0
Mk212=Stimulus,S  2,344733,0,0
Mk213=Stimulus,S  2,346246,0,0
Mk214=Stimulus,S  6,347759,0,0
Mk215=Stimulus,S  3,349272,0,0
Mk216=Stimulus,S  7,350786,0,0
Mk217=Stimulus,S  3,352299,0,0
Mk218=Stimulus,S  1,353812,0,0
Mk219=Stimulus,S  5,355325,0,0
Mk220=Stimulus,S  8,356838,0,0
Mk221=Stimulus,S  9,358351,0,0
Mk222=Stimulus,S  2,359864,0,0
Mk223=Stimulus,S  4,361377,0,0
Mk224=Stimulus,S  9,362890,0,0
Mk225=Stimulus,S  5,364404,0,0
Mk226=Stimulus,S  2,365917,0,0
Mk227=Stimulus,S  3,367430,0,0
Mk228=Stimulus,S  6,368943,0,0
Mk229=Stimulus,S  9,370456,0,0
Mk230=Stimulus,S  4,371969,0,0
Mk231=Stimulus,S  8,373482,0,0
Mk232=Stimulus,S  6,374995,0,0
Mk233=Stimulus,S  1,376520,0,0
Mk234=Stimulus,S  3,378022,0,0
Mk235=Stimulus,S  3,379535,0,0
Mk236=Stimulus,S  3,381048,0,0
Mk237=Stimulus,S  3,382561,0,0
Mk238=Stimulus,S  4,384074,0,0
