Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Tachov_26_3_2015_11.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150326124325312212
Mk2=Stimulus,S  1,1005,0,0
Mk3=Stimulus,S  7,2518,0,0
Mk4=Stimulus,S  5,4032,0,0
Mk5=Stimulus,S  1,5545,0,0
Mk6=Stimulus,S  7,7058,0,0
Mk7=Stimulus,S  5,8571,0,0
Mk8=Stimulus,S  7,10084,0,0
Mk9=Stimulus,S  2,11597,0,0
Mk10=Stimulus,S  6,13110,0,0
Mk11=Stimulus,S  1,14623,0,0
Mk12=Stimulus,S  8,16137,0,0
Mk13=Stimulus,S  2,17650,0,0
Mk14=Stimulus,S  6,19163,0,0
Mk15=Stimulus,S  4,20676,0,0
Mk16=Stimulus,S  7,22189,0,0
Mk17=Stimulus,S  7,23702,0,0
Mk18=Stimulus,S  3,25215,0,0
Mk19=Stimulus,S  4,26728,0,0
Mk20=Stimulus,S  5,28242,0,0
Mk21=Stimulus,S  3,29755,0,0
Mk22=Stimulus,S  9,31268,0,0
Mk23=Stimulus,S  1,32781,0,0
Mk24=Stimulus,S  7,34294,0,0
Mk25=Stimulus,S  5,35807,0,0
Mk26=Stimulus,S  8,37320,0,0
Mk27=Stimulus,S  4,38833,0,0
Mk28=Stimulus,S  2,40346,0,0
Mk29=Stimulus,S  1,41860,0,0
Mk30=Stimulus,S  1,43373,0,0
Mk31=Stimulus,S  2,44886,0,0
Mk32=Stimulus,S  8,46399,0,0
Mk33=Stimulus,S  7,47912,0,0
Mk34=Stimulus,S  4,49425,0,0
Mk35=Stimulus,S  8,50938,0,0
Mk36=Stimulus,S  9,52451,0,0
Mk37=Stimulus,S  7,53965,0,0
Mk38=Stimulus,S  3,55478,0,0
Mk39=Stimulus,S  5,56991,0,0
Mk40=Stimulus,S  9,58504,0,0
Mk41=Stimulus,S  9,60017,0,0
Mk42=Stimulus,S  9,61530,0,0
Mk43=Stimulus,S  3,63043,0,0
Mk44=Stimulus,S  4,64556,0,0
Mk45=Stimulus,S  1,66069,0,0
Mk46=Stimulus,S  8,67583,0,0
Mk47=Stimulus,S  3,69096,0,0
Mk48=Stimulus,S  5,70609,0,0
Mk49=Stimulus,S  6,72122,0,0
Mk50=Stimulus,S  1,73635,0,0
Mk51=Stimulus,S  4,75148,0,0
Mk52=Stimulus,S  4,76661,0,0
Mk53=Stimulus,S  7,78191,0,0
Mk54=Stimulus,S  2,79704,0,0
Mk55=Stimulus,S  3,81217,0,0
Mk56=Stimulus,S  6,82730,0,0
Mk57=Stimulus,S  2,84244,0,0
Mk58=Stimulus,S  5,85757,0,0
Mk59=Stimulus,S  2,87270,0,0
Mk60=Stimulus,S  5,88783,0,0
Mk61=Stimulus,S  7,90296,0,0
Mk62=Stimulus,S  2,91809,0,0
Mk63=Stimulus,S  8,93322,0,0
Mk64=Stimulus,S  5,94835,0,0
Mk65=Stimulus,S  9,96348,0,0
Mk66=Stimulus,S  2,97862,0,0
Mk67=Stimulus,S  5,99375,0,0
Mk68=Stimulus,S  6,100888,0,0
Mk69=Stimulus,S  2,102401,0,0
Mk70=Stimulus,S  6,103914,0,0
Mk71=Stimulus,S  4,105427,0,0
Mk72=Stimulus,S  4,106940,0,0
Mk73=Stimulus,S  9,108453,0,0
Mk74=Stimulus,S  5,109967,0,0
Mk75=Stimulus,S  2,111480,0,0
Mk76=Stimulus,S  5,112993,0,0
Mk77=Stimulus,S  2,114506,0,0
Mk78=Stimulus,S  8,116019,0,0
Mk79=Stimulus,S  9,117532,0,0
Mk80=Stimulus,S  9,119045,0,0
Mk81=Stimulus,S  7,120558,0,0
Mk82=Stimulus,S  7,122071,0,0
Mk83=Stimulus,S  6,123585,0,0
Mk84=Stimulus,S  1,125098,0,0
Mk85=Stimulus,S  6,126611,0,0
Mk86=Stimulus,S  5,128124,0,0
Mk87=Stimulus,S  1,129637,0,0
Mk88=Stimulus,S  4,131150,0,0
Mk89=Stimulus,S  5,132663,0,0
Mk90=Stimulus,S  8,134176,0,0
Mk91=Stimulus,S  2,135690,0,0
Mk92=Stimulus,S  8,137203,0,0
Mk93=Stimulus,S  4,138716,0,0
Mk94=Stimulus,S  1,140229,0,0
Mk95=Stimulus,S  5,141742,0,0
Mk96=Stimulus,S  7,143255,0,0
Mk97=Stimulus,S  8,144768,0,0
Mk98=Stimulus,S  9,146281,0,0
Mk99=Stimulus,S  8,147795,0,0
Mk100=Stimulus,S  8,149308,0,0
Mk101=Stimulus,S  5,150821,0,0
Mk102=Stimulus,S  1,152334,0,0
Mk103=Stimulus,S  4,153847,0,0
Mk104=Stimulus,S  1,155360,0,0
Mk105=Stimulus,S  8,156873,0,0
Mk106=Stimulus,S  1,158386,0,0
Mk107=Stimulus,S  8,159899,0,0
Mk108=Stimulus,S  2,161413,0,0
Mk109=Stimulus,S  9,162926,0,0
Mk110=Stimulus,S  7,164439,0,0
Mk111=Stimulus,S  2,165952,0,0
Mk112=Stimulus,S  7,167465,0,0
Mk113=Stimulus,S  6,168978,0,0
Mk114=Stimulus,S  9,170491,0,0
Mk115=Stimulus,S  5,172004,0,0
Mk116=Stimulus,S  1,173518,0,0
Mk117=Stimulus,S  3,175031,0,0
Mk118=Stimulus,S  4,176544,0,0
Mk119=Stimulus,S  1,178057,0,0
Mk120=Stimulus,S  7,179570,0,0
Mk121=Stimulus,S  3,181083,0,0
Mk122=Stimulus,S  7,182596,0,0
Mk123=Stimulus,S  3,184109,0,0
Mk124=Stimulus,S  6,185623,0,0
Mk125=Stimulus,S  3,187136,0,0
Mk126=Stimulus,S  6,188649,0,0
Mk127=Stimulus,S  8,190162,0,0
Mk128=Stimulus,S  4,191675,0,0
Mk129=Stimulus,S  6,193188,0,0
Mk130=Stimulus,S  4,194701,0,0
Mk131=Stimulus,S  5,196214,0,0
Mk132=Stimulus,S  4,197727,0,0
Mk133=Stimulus,S  5,199241,0,0
Mk134=Stimulus,S  8,200754,0,0
Mk135=Stimulus,S  6,202267,0,0
Mk136=Stimulus,S  2,203780,0,0
Mk137=Stimulus,S  6,205293,0,0
Mk138=Stimulus,S  7,206806,0,0
Mk139=Stimulus,S  2,208319,0,0
Mk140=Stimulus,S  5,209832,0,0
Mk141=Stimulus,S  6,211346,0,0
Mk142=Stimulus,S  1,212859,0,0
Mk143=Stimulus,S  9,214372,0,0
Mk144=Stimulus,S  9,215885,0,0
Mk145=Stimulus,S  7,217415,0,0
Mk146=Stimulus,S  4,218928,0,0
Mk147=Stimulus,S  6,220441,0,0
Mk148=Stimulus,S  3,221954,0,0
Mk149=Stimulus,S  2,223467,0,0
Mk150=Stimulus,S  9,224980,0,0
Mk151=Stimulus,S  9,226493,0,0
Mk152=Stimulus,S  3,228006,0,0
Mk153=Stimulus,S  1,229520,0,0
Mk154=Stimulus,S  2,231033,0,0
Mk155=Stimulus,S  1,232546,0,0
Mk156=Stimulus,S  1,234059,0,0
Mk157=Stimulus,S  5,235572,0,0
Mk158=Stimulus,S  9,237085,0,0
Mk159=Stimulus,S  9,238598,0,0
Mk160=Stimulus,S  7,240111,0,0
Mk161=Stimulus,S  1,241625,0,0
Mk162=Stimulus,S  1,243138,0,0
Mk163=Stimulus,S  5,244651,0,0
Mk164=Stimulus,S  4,246164,0,0
Mk165=Stimulus,S  9,247677,0,0
Mk166=Stimulus,S  2,249190,0,0
Mk167=Stimulus,S  7,250703,0,0
Mk168=Stimulus,S  2,252216,0,0
Mk169=Stimulus,S  2,253729,0,0
Mk170=Stimulus,S  5,255243,0,0
Mk171=Stimulus,S  3,256756,0,0
Mk172=Stimulus,S  6,258285,0,0
Mk173=Stimulus,S  2,259782,0,0
Mk174=Stimulus,S  9,261295,0,0
Mk175=Stimulus,S  2,262808,0,0
Mk176=Stimulus,S  7,264321,0,0
Mk177=Stimulus,S  6,265834,0,0
Mk178=Stimulus,S 15,393978,0,0
Mk179=Stimulus,S 15,396632,0,0
