Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Horazdovice_20141204_007.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141204113720435296
Mk2=Stimulus,S  6,5794,0,0
Mk3=Stimulus,S  6,7307,0,0
Mk4=Stimulus,S  6,8820,0,0
Mk5=Stimulus,S  7,10333,0,0
Mk6=Stimulus,S  8,11846,0,0
Mk7=Stimulus,S  1,13359,0,0
Mk8=Stimulus,S  8,14873,0,0
Mk9=Stimulus,S  3,16386,0,0
Mk10=Stimulus,S  3,17899,0,0
Mk11=Stimulus,S  2,19412,0,0
Mk12=Stimulus,S  9,20925,0,0
Mk13=Stimulus,S  8,22438,0,0
Mk14=Stimulus,S  3,23951,0,0
Mk15=Stimulus,S  3,25464,0,0
Mk16=Stimulus,S  5,26977,0,0
Mk17=Stimulus,S  8,28491,0,0
Mk18=Stimulus,S  8,30004,0,0
Mk19=Stimulus,S  3,31517,0,0
Mk20=Stimulus,S  5,33030,0,0
Mk21=Stimulus,S  5,34543,0,0
Mk22=Stimulus,S  4,36056,0,0
Mk23=Stimulus,S  7,37569,0,0
Mk24=Stimulus,S  4,39082,0,0
Mk25=Stimulus,S  9,40612,0,0
Mk26=Stimulus,S  1,42109,0,0
Mk27=Stimulus,S  5,43638,0,0
Mk28=Stimulus,S  8,45152,0,0
Mk29=Stimulus,S  5,46665,0,0
Mk30=Stimulus,S  9,48178,0,0
Mk31=Stimulus,S  6,49691,0,0
Mk32=Stimulus,S  2,51204,0,0
Mk33=Stimulus,S  1,52717,0,0
Mk34=Stimulus,S  1,54230,0,0
Mk35=Stimulus,S  7,55743,0,0
Mk36=Stimulus,S  7,57256,0,0
Mk37=Stimulus,S  2,58770,0,0
Mk38=Stimulus,S  8,60283,0,0
Mk39=Stimulus,S  4,61796,0,0
Mk40=Stimulus,S  4,63309,0,0
Mk41=Stimulus,S  9,64822,0,0
Mk42=Stimulus,S  9,66335,0,0
Mk43=Stimulus,S  5,67848,0,0
Mk44=Stimulus,S  2,69361,0,0
Mk45=Stimulus,S  8,70875,0,0
Mk46=Stimulus,S  8,72388,0,0
Mk47=Stimulus,S  6,73901,0,0
Mk48=Stimulus,S  6,75414,0,0
Mk49=Stimulus,S  4,76927,0,0
Mk50=Stimulus,S  7,78440,0,0
Mk51=Stimulus,S  3,79953,0,0
Mk52=Stimulus,S  6,81466,0,0
Mk53=Stimulus,S  2,82980,0,0
Mk54=Stimulus,S  3,84493,0,0
Mk55=Stimulus,S  3,86006,0,0
Mk56=Stimulus,S  7,87519,0,0
Mk57=Stimulus,S  9,89032,0,0
Mk58=Stimulus,S  6,90545,0,0
Mk59=Stimulus,S  2,92058,0,0
Mk60=Stimulus,S  3,93571,0,0
Mk61=Stimulus,S  4,95084,0,0
Mk62=Stimulus,S  5,96598,0,0
Mk63=Stimulus,S  8,98111,0,0
Mk64=Stimulus,S  8,99632,0,0
Mk65=Stimulus,S  4,101120,0,0
Mk66=Stimulus,S  9,102633,0,0
Mk67=Stimulus,S  9,104147,0,0
Mk68=Stimulus,S  3,105660,0,0
Mk69=Stimulus,S  6,107173,0,0
Mk70=Stimulus,S  4,108686,0,0
Mk71=Stimulus,S  8,110199,0,0
Mk72=Stimulus,S  1,111712,0,0
Mk73=Stimulus,S  9,113225,0,0
Mk74=Stimulus,S  5,114738,0,0
Mk75=Stimulus,S  1,116251,0,0
Mk76=Stimulus,S  7,117765,0,0
Mk77=Stimulus,S  9,119278,0,0
Mk78=Stimulus,S  4,120791,0,0
Mk79=Stimulus,S  2,122304,0,0
Mk80=Stimulus,S  9,123817,0,0
Mk81=Stimulus,S  9,125330,0,0
Mk82=Stimulus,S  1,126843,0,0
Mk83=Stimulus,S  9,128356,0,0
Mk84=Stimulus,S  7,129870,0,0
Mk85=Stimulus,S  2,131383,0,0
Mk86=Stimulus,S  5,132896,0,0
Mk87=Stimulus,S  8,134409,0,0
Mk88=Stimulus,S  4,135922,0,0
Mk89=Stimulus,S  8,137435,0,0
Mk90=Stimulus,S  6,138948,0,0
Mk91=Stimulus,S  5,140461,0,0
Mk92=Stimulus,S  8,141974,0,0
Mk93=Stimulus,S  7,143488,0,0
Mk94=Stimulus,S  7,145001,0,0
Mk95=Stimulus,S  2,146514,0,0
Mk96=Stimulus,S  5,148027,0,0
Mk97=Stimulus,S  2,149540,0,0
Mk98=Stimulus,S  8,151053,0,0
Mk99=Stimulus,S  2,152566,0,0
Mk100=Stimulus,S  1,154079,0,0
Mk101=Stimulus,S  7,155593,0,0
Mk102=Stimulus,S  6,157106,0,0
Mk103=Stimulus,S  9,158619,0,0
Mk104=Stimulus,S  7,160132,0,0
Mk105=Stimulus,S  4,161645,0,0
Mk106=Stimulus,S  8,163158,0,0
Mk107=Stimulus,S  6,164671,0,0
Mk108=Stimulus,S  5,166201,0,0
Mk109=Stimulus,S  6,167681,0,0
Mk110=Stimulus,S  9,169194,0,0
Mk111=Stimulus,S  1,170707,0,0
Mk112=Stimulus,S  8,172220,0,0
Mk113=Stimulus,S  2,173733,0,0
Mk114=Stimulus,S  6,175246,0,0
Mk115=Stimulus,S  7,176760,0,0
Mk116=Stimulus,S  2,178273,0,0
Mk117=Stimulus,S  6,179786,0,0
Mk118=Stimulus,S  2,181299,0,0
Mk119=Stimulus,S  1,182812,0,0
Mk120=Stimulus,S  2,184325,0,0
Mk121=Stimulus,S  7,185838,0,0
Mk122=Stimulus,S  5,187351,0,0
Mk123=Stimulus,S  7,188865,0,0
Mk124=Stimulus,S  1,190378,0,0
Mk125=Stimulus,S  6,191891,0,0
Mk126=Stimulus,S  6,193404,0,0
Mk127=Stimulus,S  4,194917,0,0
Mk128=Stimulus,S  3,196430,0,0
Mk129=Stimulus,S  7,197943,0,0
Mk130=Stimulus,S  1,199456,0,0
Mk131=Stimulus,S  9,200969,0,0
Mk132=Stimulus,S  6,202483,0,0
Mk133=Stimulus,S  7,203996,0,0
Mk134=Stimulus,S  4,205509,0,0
Mk135=Stimulus,S  7,207022,0,0
Mk136=Stimulus,S  8,208535,0,0
Mk137=Stimulus,S  8,210048,0,0
Mk138=Stimulus,S  5,211561,0,0
Mk139=Stimulus,S  4,213074,0,0
Mk140=Stimulus,S  9,214588,0,0
Mk141=Stimulus,S  1,216101,0,0
Mk142=Stimulus,S  3,217614,0,0
Mk143=Stimulus,S  1,219127,0,0
Mk144=Stimulus,S  1,220640,0,0
Mk145=Stimulus,S  3,222153,0,0
Mk146=Stimulus,S  7,223666,0,0
Mk147=Stimulus,S  4,225179,0,0
Mk148=Stimulus,S  9,226692,0,0
Mk149=Stimulus,S  4,228206,0,0
Mk150=Stimulus,S  5,229719,0,0
Mk151=Stimulus,S  1,231232,0,0
Mk152=Stimulus,S  5,232762,0,0
Mk153=Stimulus,S  3,234275,0,0
Mk154=Stimulus,S  6,235788,0,0
Mk155=Stimulus,S  6,237301,0,0
Mk156=Stimulus,S  3,238814,0,0
Mk157=Stimulus,S  3,240327,0,0
Mk158=Stimulus,S  9,241840,0,0
Mk159=Stimulus,S  8,243353,0,0
Mk160=Stimulus,S  4,244867,0,0
Mk161=Stimulus,S  1,246380,0,0
Mk162=Stimulus,S  7,247893,0,0
Mk163=Stimulus,S  3,249406,0,0
Mk164=Stimulus,S  6,250919,0,0
Mk165=Stimulus,S  9,252432,0,0
Mk166=Stimulus,S  6,253945,0,0
Mk167=Stimulus,S  7,255458,0,0
Mk168=Stimulus,S  1,256971,0,0
Mk169=Stimulus,S  9,258485,0,0
Mk170=Stimulus,S  5,259998,0,0
Mk171=Stimulus,S  2,261511,0,0
Mk172=Stimulus,S  1,263024,0,0
Mk173=Stimulus,S  8,264537,0,0
Mk174=Stimulus,S  8,266050,0,0
Mk175=Stimulus,S  2,267563,0,0
Mk176=Stimulus,S  1,269076,0,0
Mk177=Stimulus,S  2,270590,0,0
Mk178=Stimulus,S  7,272103,0,0
Mk179=Stimulus,S  2,273616,0,0
Mk180=Stimulus,S  2,275129,0,0
Mk181=Stimulus,S  1,276642,0,0
Mk182=Stimulus,S  1,278156,0,0
Mk183=Stimulus,S  8,279668,0,0
Mk184=Stimulus,S  3,281181,0,0
Mk185=Stimulus,S  3,282695,0,0
Mk186=Stimulus,S  5,284208,0,0
Mk187=Stimulus,S  2,285721,0,0
Mk188=Stimulus,S  8,287234,0,0
Mk189=Stimulus,S  1,288747,0,0
Mk190=Stimulus,S  7,290260,0,0
Mk191=Stimulus,S  9,291773,0,0
Mk192=Stimulus,S  9,293286,0,0
Mk193=Stimulus,S  5,294799,0,0
Mk194=Stimulus,S  4,296313,0,0
Mk195=Stimulus,S  5,297826,0,0
Mk196=Stimulus,S  1,299339,0,0
Mk197=Stimulus,S  4,300852,0,0
Mk198=Stimulus,S  1,302365,0,0
Mk199=Stimulus,S  6,303878,0,0
Mk200=Stimulus,S  3,305391,0,0
Mk201=Stimulus,S  5,306904,0,0
Mk202=Stimulus,S  1,308418,0,0
Mk203=Stimulus,S  6,309931,0,0
Mk204=Stimulus,S  5,311444,0,0
Mk205=Stimulus,S  9,312957,0,0
Mk206=Stimulus,S  9,314470,0,0
Mk207=Stimulus,S  3,315983,0,0
Mk208=Stimulus,S  9,317496,0,0
Mk209=Stimulus,S  5,319009,0,0
Mk210=Stimulus,S  5,320522,0,0
Mk211=Stimulus,S  7,322036,0,0
Mk212=Stimulus,S  7,323549,0,0
Mk213=Stimulus,S  2,325062,0,0
Mk214=Stimulus,S  1,326575,0,0
Mk215=Stimulus,S  7,328088,0,0
Mk216=Stimulus,S  5,329601,0,0
Mk217=Stimulus,S  5,331114,0,0
Mk218=Stimulus,S  7,332627,0,0
Mk219=Stimulus,S  6,334141,0,0
Mk220=Stimulus,S  8,335654,0,0
Mk221=Stimulus,S  5,337167,0,0
Mk222=Stimulus,S  9,338680,0,0
Mk223=Stimulus,S  9,340193,0,0
Mk224=Stimulus,S  8,341706,0,0
Mk225=Stimulus,S  9,343220,0,0
Mk226=Stimulus,S  9,344732,0,0
Mk227=Stimulus,S  9,346245,0,0
Mk228=Stimulus,S  6,347759,0,0
Mk229=Stimulus,S  2,349272,0,0
Mk230=Stimulus,S  9,350785,0,0
Mk231=Stimulus,S  6,352298,0,0
Mk232=Stimulus,S  2,353811,0,0
Mk233=Stimulus,S  6,355324,0,0
Mk234=Stimulus,S  8,356837,0,0
Mk235=Stimulus,S  4,358350,0,0
Mk236=Stimulus,S  9,359864,0,0
Mk237=Stimulus,S  3,361377,0,0
Mk238=Stimulus,S  2,362890,0,0
Mk239=Stimulus,S  5,364403,0,0
Mk240=Stimulus,S  1,365916,0,0
Mk241=Stimulus,S  7,367429,0,0
Mk242=Stimulus,S  7,368942,0,0
Mk243=Stimulus,S  6,370455,0,0
Mk244=Stimulus,S  4,371968,0,0
Mk245=Stimulus,S  3,373482,0,0
Mk246=Stimulus,S  8,374995,0,0
Mk247=Stimulus,S  9,376508,0,0
Mk248=Stimulus,S  8,378021,0,0
Mk249=Stimulus,S  2,379534,0,0
Mk250=Stimulus,S  1,381047,0,0
Mk251=Stimulus,S  9,382560,0,0
Mk252=Stimulus,S  4,384073,0,0
Mk253=Stimulus,S  2,385587,0,0
Mk254=Stimulus,S  8,387100,0,0
Mk255=Stimulus,S  1,388613,0,0
Mk256=Stimulus,S  6,390126,0,0
Mk257=Stimulus,S  3,391639,0,0
Mk258=Stimulus,S  3,393152,0,0
Mk259=Stimulus,S  3,394665,0,0
Mk260=Stimulus,S  9,396178,0,0
Mk261=Stimulus,S  3,397691,0,0
Mk262=Stimulus,S  5,399205,0,0
Mk263=Stimulus,S  9,400718,0,0
Mk264=Stimulus,S  7,402231,0,0
Mk265=Stimulus,S  2,403744,0,0
Mk266=Stimulus,S  7,405257,0,0
Mk267=Stimulus,S  6,406770,0,0
Mk268=Stimulus,S  5,408283,0,0
Mk269=Stimulus,S  1,409796,0,0
