Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Horazdovice_20141204_005.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141204111404496349
Mk2=Stimulus,S  8,5310,0,0
Mk3=Stimulus,S  4,6823,0,0
Mk4=Stimulus,S  9,8336,0,0
Mk5=Stimulus,S  2,9849,0,0
Mk6=Stimulus,S  1,11362,0,0
Mk7=Stimulus,S  1,12876,0,0
Mk8=Stimulus,S  9,14389,0,0
Mk9=Stimulus,S  4,15902,0,0
Mk10=Stimulus,S  9,17415,0,0
Mk11=Stimulus,S  4,18928,0,0
Mk12=Stimulus,S  4,20441,0,0
Mk13=Stimulus,S  9,21954,0,0
Mk14=Stimulus,S  7,23467,0,0
Mk15=Stimulus,S  7,24980,0,0
Mk16=Stimulus,S  5,26494,0,0
Mk17=Stimulus,S  9,28007,0,0
Mk18=Stimulus,S  7,29520,0,0
Mk19=Stimulus,S  3,31033,0,0
Mk20=Stimulus,S  8,32546,0,0
Mk21=Stimulus,S  5,34059,0,0
Mk22=Stimulus,S  4,35572,0,0
Mk23=Stimulus,S  1,37085,0,0
Mk24=Stimulus,S  4,38599,0,0
Mk25=Stimulus,S  6,40112,0,0
Mk26=Stimulus,S  5,41625,0,0
Mk27=Stimulus,S  2,43138,0,0
Mk28=Stimulus,S  6,44651,0,0
Mk29=Stimulus,S  8,46164,0,0
Mk30=Stimulus,S  6,47677,0,0
Mk31=Stimulus,S  7,49207,0,0
Mk32=Stimulus,S  5,50720,0,0
Mk33=Stimulus,S  3,52233,0,0
Mk34=Stimulus,S  3,53746,0,0
Mk35=Stimulus,S  2,55259,0,0
Mk36=Stimulus,S  4,56773,0,0
Mk37=Stimulus,S  5,58286,0,0
Mk38=Stimulus,S  6,59799,0,0
Mk39=Stimulus,S  9,61312,0,0
Mk40=Stimulus,S  3,62825,0,0
Mk41=Stimulus,S  6,64338,0,0
Mk42=Stimulus,S  4,65851,0,0
Mk43=Stimulus,S  3,67364,0,0
Mk44=Stimulus,S  2,68878,0,0
Mk45=Stimulus,S  7,70391,0,0
Mk46=Stimulus,S  3,71904,0,0
Mk47=Stimulus,S  5,73417,0,0
Mk48=Stimulus,S  1,74930,0,0
Mk49=Stimulus,S  3,76443,0,0
Mk50=Stimulus,S  7,77956,0,0
Mk51=Stimulus,S  9,79469,0,0
Mk52=Stimulus,S  2,80983,0,0
Mk53=Stimulus,S  4,82496,0,0
Mk54=Stimulus,S  6,84009,0,0
Mk55=Stimulus,S  8,85522,0,0
Mk56=Stimulus,S  7,87035,0,0
Mk57=Stimulus,S  6,88548,0,0
Mk58=Stimulus,S  5,90061,0,0
Mk59=Stimulus,S  4,91574,0,0
Mk60=Stimulus,S  8,93087,0,0
Mk61=Stimulus,S  7,94601,0,0
Mk62=Stimulus,S  6,96114,0,0
Mk63=Stimulus,S  3,97627,0,0
Mk64=Stimulus,S  6,99140,0,0
Mk65=Stimulus,S  9,100653,0,0
Mk66=Stimulus,S  6,102166,0,0
Mk67=Stimulus,S  7,103679,0,0
Mk68=Stimulus,S  2,105192,0,0
Mk69=Stimulus,S  6,106706,0,0
Mk70=Stimulus,S  9,108219,0,0
Mk71=Stimulus,S  6,109732,0,0
Mk72=Stimulus,S  7,111245,0,0
Mk73=Stimulus,S  6,112758,0,0
Mk74=Stimulus,S  3,114271,0,0
Mk75=Stimulus,S  4,115784,0,0
Mk76=Stimulus,S  5,117297,0,0
Mk77=Stimulus,S  8,118810,0,0
Mk78=Stimulus,S  6,120324,0,0
Mk79=Stimulus,S  7,121837,0,0
Mk80=Stimulus,S  7,123350,0,0
Mk81=Stimulus,S  2,124863,0,0
Mk82=Stimulus,S  7,126376,0,0
Mk83=Stimulus,S  6,127889,0,0
Mk84=Stimulus,S  9,129402,0,0
Mk85=Stimulus,S  9,130915,0,0
Mk86=Stimulus,S  1,132429,0,0
Mk87=Stimulus,S  5,133942,0,0
Mk88=Stimulus,S  6,135455,0,0
Mk89=Stimulus,S  1,136968,0,0
Mk90=Stimulus,S  8,138481,0,0
Mk91=Stimulus,S  2,139994,0,0
Mk92=Stimulus,S  2,141507,0,0
Mk93=Stimulus,S  6,143020,0,0
Mk94=Stimulus,S  9,144533,0,0
Mk95=Stimulus,S  5,146047,0,0
Mk96=Stimulus,S  7,147560,0,0
Mk97=Stimulus,S  2,149073,0,0
Mk98=Stimulus,S  5,150586,0,0
Mk99=Stimulus,S  5,152099,0,0
Mk100=Stimulus,S  3,153612,0,0
Mk101=Stimulus,S  4,155125,0,0
Mk102=Stimulus,S  3,156638,0,0
Mk103=Stimulus,S  9,158152,0,0
Mk104=Stimulus,S  6,159665,0,0
Mk105=Stimulus,S  3,161178,0,0
Mk106=Stimulus,S  3,162691,0,0
Mk107=Stimulus,S  8,164208,0,0
Mk108=Stimulus,S  8,165701,0,0
Mk109=Stimulus,S  8,167214,0,0
Mk110=Stimulus,S  7,168727,0,0
Mk111=Stimulus,S  6,170240,0,0
Mk112=Stimulus,S  3,171753,0,0
Mk113=Stimulus,S  7,173266,0,0
Mk114=Stimulus,S  5,174780,0,0
Mk115=Stimulus,S  2,176292,0,0
Mk116=Stimulus,S  5,177806,0,0
Mk117=Stimulus,S  4,179319,0,0
Mk118=Stimulus,S  9,180832,0,0
Mk119=Stimulus,S  1,182345,0,0
Mk120=Stimulus,S  4,183858,0,0
Mk121=Stimulus,S  8,185371,0,0
Mk122=Stimulus,S  9,186884,0,0
Mk123=Stimulus,S  2,188397,0,0
Mk124=Stimulus,S  5,189910,0,0
Mk125=Stimulus,S  6,191424,0,0
Mk126=Stimulus,S  5,192937,0,0
Mk127=Stimulus,S  3,194450,0,0
Mk128=Stimulus,S  6,195980,0,0
Mk129=Stimulus,S  2,197493,0,0
Mk130=Stimulus,S  1,199006,0,0
Mk131=Stimulus,S  5,200519,0,0
Mk132=Stimulus,S  4,202032,0,0
Mk133=Stimulus,S  6,203562,0,0
Mk134=Stimulus,S  3,205075,0,0
Mk135=Stimulus,S  7,206588,0,0
Mk136=Stimulus,S  1,208101,0,0
Mk137=Stimulus,S  1,209614,0,0
Mk138=Stimulus,S  1,211127,0,0
Mk139=Stimulus,S  6,212640,0,0
Mk140=Stimulus,S  7,214154,0,0
Mk141=Stimulus,S  1,215670,0,0
Mk142=Stimulus,S  4,217180,0,0
Mk143=Stimulus,S  6,218693,0,0
Mk144=Stimulus,S  2,220206,0,0
Mk145=Stimulus,S  9,221719,0,0
Mk146=Stimulus,S  8,223233,0,0
Mk147=Stimulus,S  2,224745,0,0
Mk148=Stimulus,S  6,226259,0,0
Mk149=Stimulus,S  5,227772,0,0
Mk150=Stimulus,S  6,229285,0,0
Mk151=Stimulus,S  6,230798,0,0
Mk152=Stimulus,S  8,232311,0,0
Mk153=Stimulus,S  2,233824,0,0
Mk154=Stimulus,S  9,235337,0,0
Mk155=Stimulus,S  1,236850,0,0
Mk156=Stimulus,S  7,238363,0,0
Mk157=Stimulus,S  4,239877,0,0
Mk158=Stimulus,S  5,241390,0,0
Mk159=Stimulus,S  6,242903,0,0
Mk160=Stimulus,S  9,244416,0,0
Mk161=Stimulus,S  7,245929,0,0
Mk162=Stimulus,S  6,247442,0,0
Mk163=Stimulus,S  5,248955,0,0
Mk164=Stimulus,S  8,250468,0,0
Mk165=Stimulus,S  9,251982,0,0
Mk166=Stimulus,S  4,253495,0,0
Mk167=Stimulus,S  5,255008,0,0
Mk168=Stimulus,S  8,256521,0,0
Mk169=Stimulus,S  6,258034,0,0
Mk170=Stimulus,S  7,259547,0,0
Mk171=Stimulus,S  8,261060,0,0
Mk172=Stimulus,S  9,262573,0,0
Mk173=Stimulus,S  4,264087,0,0
Mk174=Stimulus,S  3,265600,0,0
Mk175=Stimulus,S  5,267113,0,0
Mk176=Stimulus,S  6,268626,0,0
Mk177=Stimulus,S  4,270139,0,0
Mk178=Stimulus,S  1,271652,0,0
Mk179=Stimulus,S  2,273165,0,0
Mk180=Stimulus,S  9,274678,0,0
Mk181=Stimulus,S  5,276191,0,0
Mk182=Stimulus,S  8,277705,0,0
Mk183=Stimulus,S  9,279218,0,0
Mk184=Stimulus,S  9,280731,0,0
Mk185=Stimulus,S  3,282244,0,0
Mk186=Stimulus,S  4,283757,0,0
Mk187=Stimulus,S  8,285270,0,0
Mk188=Stimulus,S  3,286783,0,0
Mk189=Stimulus,S  2,288296,0,0
Mk190=Stimulus,S  8,289810,0,0
Mk191=Stimulus,S  5,291323,0,0
Mk192=Stimulus,S  3,292836,0,0
Mk193=Stimulus,S  3,294349,0,0
Mk194=Stimulus,S  5,295862,0,0
Mk195=Stimulus,S  7,297375,0,0
Mk196=Stimulus,S  9,298888,0,0
Mk197=Stimulus,S  7,300401,0,0
Mk198=Stimulus,S  7,301914,0,0
Mk199=Stimulus,S  1,303428,0,0
Mk200=Stimulus,S  5,304941,0,0
Mk201=Stimulus,S  7,306470,0,0
Mk202=Stimulus,S  1,307984,0,0
Mk203=Stimulus,S  7,309497,0,0
Mk204=Stimulus,S  6,311010,0,0
Mk205=Stimulus,S  3,312523,0,0
Mk206=Stimulus,S  9,314036,0,0
Mk207=Stimulus,S  4,315549,0,0
Mk208=Stimulus,S  4,317062,0,0
Mk209=Stimulus,S  1,318575,0,0
Mk210=Stimulus,S  4,320089,0,0
Mk211=Stimulus,S  5,321602,0,0
Mk212=Stimulus,S  3,323115,0,0
Mk213=Stimulus,S  7,324628,0,0
Mk214=Stimulus,S  5,326141,0,0
Mk215=Stimulus,S  8,327654,0,0
Mk216=Stimulus,S  4,329167,0,0
Mk217=Stimulus,S  3,330680,0,0
Mk218=Stimulus,S  5,332193,0,0
Mk219=Stimulus,S  1,333707,0,0
Mk220=Stimulus,S  8,335220,0,0
Mk221=Stimulus,S  5,336733,0,0
Mk222=Stimulus,S  5,338246,0,0
Mk223=Stimulus,S  5,339759,0,0
Mk224=Stimulus,S  1,341272,0,0
Mk225=Stimulus,S  5,342785,0,0
Mk226=Stimulus,S  3,344298,0,0
Mk227=Stimulus,S  3,345812,0,0
Mk228=Stimulus,S  2,347325,0,0
Mk229=Stimulus,S  5,348838,0,0
Mk230=Stimulus,S  2,350351,0,0
Mk231=Stimulus,S  8,351864,0,0
Mk232=Stimulus,S  4,353377,0,0
Mk233=Stimulus,S  4,354890,0,0
Mk234=Stimulus,S  7,356403,0,0
Mk235=Stimulus,S  1,357933,0,0
Mk236=Stimulus,S  1,359446,0,0
Mk237=Stimulus,S  7,360959,0,0
Mk238=Stimulus,S  2,362472,0,0
Mk239=Stimulus,S  5,363986,0,0
Mk240=Stimulus,S  8,365499,0,0
Mk241=Stimulus,S  6,367012,0,0
Mk242=Stimulus,S  7,368525,0,0
Mk243=Stimulus,S  7,370038,0,0
Mk244=Stimulus,S  3,371551,0,0
Mk245=Stimulus,S  8,373064,0,0
Mk246=Stimulus,S  8,374577,0,0
Mk247=Stimulus,S  6,376091,0,0
Mk248=Stimulus,S  2,377604,0,0
Mk249=Stimulus,S  5,379117,0,0
Mk250=Stimulus,S  8,380630,0,0
Mk251=Stimulus,S  5,382143,0,0
Mk252=Stimulus,S  4,383656,0,0
Mk253=Stimulus,S  6,385169,0,0
Mk254=Stimulus,S  5,386682,0,0
Mk255=Stimulus,S  4,388196,0,0
Mk256=Stimulus,S  6,389709,0,0
Mk257=Stimulus,S  9,391222,0,0
Mk258=Stimulus,S  2,392735,0,0
