Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Horazdovice_20141204_006.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141204112713808189
Mk2=Stimulus,S  8,3677,0,0
Mk3=Stimulus,S  5,5190,0,0
Mk4=Stimulus,S  7,6703,0,0
Mk5=Stimulus,S  4,8216,0,0
Mk6=Stimulus,S  3,9729,0,0
Mk7=Stimulus,S  1,11242,0,0
Mk8=Stimulus,S  5,12755,0,0
Mk9=Stimulus,S  9,14268,0,0
Mk10=Stimulus,S  4,15782,0,0
Mk11=Stimulus,S  2,17295,0,0
Mk12=Stimulus,S  3,18808,0,0
Mk13=Stimulus,S  2,20321,0,0
Mk14=Stimulus,S  2,21834,0,0
Mk15=Stimulus,S  9,23347,0,0
Mk16=Stimulus,S  2,24860,0,0
Mk17=Stimulus,S  8,26373,0,0
Mk18=Stimulus,S  2,27886,0,0
Mk19=Stimulus,S  4,29400,0,0
Mk20=Stimulus,S  8,30913,0,0
Mk21=Stimulus,S  6,32426,0,0
Mk22=Stimulus,S  5,33939,0,0
Mk23=Stimulus,S  7,35452,0,0
Mk24=Stimulus,S  4,36965,0,0
Mk25=Stimulus,S  5,38478,0,0
Mk26=Stimulus,S  4,39991,0,0
Mk27=Stimulus,S  8,41505,0,0
Mk28=Stimulus,S  4,43018,0,0
Mk29=Stimulus,S  8,44531,0,0
Mk30=Stimulus,S  7,46044,0,0
Mk31=Stimulus,S  4,47557,0,0
Mk32=Stimulus,S  3,49070,0,0
Mk33=Stimulus,S  2,50583,0,0
Mk34=Stimulus,S  8,52096,0,0
Mk35=Stimulus,S  6,53610,0,0
Mk36=Stimulus,S  4,55123,0,0
Mk37=Stimulus,S  9,56636,0,0
Mk38=Stimulus,S  9,58149,0,0
Mk39=Stimulus,S  7,59662,0,0
Mk40=Stimulus,S  1,61175,0,0
Mk41=Stimulus,S  5,62688,0,0
Mk42=Stimulus,S  8,64201,0,0
Mk43=Stimulus,S  9,65714,0,0
Mk44=Stimulus,S  5,67228,0,0
Mk45=Stimulus,S  4,68741,0,0
Mk46=Stimulus,S  8,70254,0,0
Mk47=Stimulus,S  2,71767,0,0
Mk48=Stimulus,S  1,73280,0,0
Mk49=Stimulus,S  5,74793,0,0
Mk50=Stimulus,S  9,76306,0,0
Mk51=Stimulus,S  7,77819,0,0
Mk52=Stimulus,S  9,79333,0,0
Mk53=Stimulus,S  1,80846,0,0
Mk54=Stimulus,S  7,82359,0,0
Mk55=Stimulus,S  7,83872,0,0
Mk56=Stimulus,S  3,85385,0,0
Mk57=Stimulus,S  6,86898,0,0
Mk58=Stimulus,S  1,88421,0,0
Mk59=Stimulus,S  3,89908,0,0
Mk60=Stimulus,S  1,91421,0,0
Mk61=Stimulus,S  6,92934,0,0
Mk62=Stimulus,S  6,94447,0,0
Mk63=Stimulus,S  6,95960,0,0
Mk64=Stimulus,S  7,97473,0,0
Mk65=Stimulus,S  9,98986,0,0
Mk66=Stimulus,S  3,100500,0,0
Mk67=Stimulus,S  4,102013,0,0
Mk68=Stimulus,S  5,103526,0,0
Mk69=Stimulus,S  2,105039,0,0
Mk70=Stimulus,S  4,106552,0,0
Mk71=Stimulus,S  9,108065,0,0
Mk72=Stimulus,S  9,109578,0,0
Mk73=Stimulus,S  6,111091,0,0
Mk74=Stimulus,S  2,112605,0,0
Mk75=Stimulus,S  6,114118,0,0
Mk76=Stimulus,S  3,115631,0,0
Mk77=Stimulus,S  6,117144,0,0
Mk78=Stimulus,S  2,118657,0,0
Mk79=Stimulus,S  5,120170,0,0
Mk80=Stimulus,S  6,121683,0,0
Mk81=Stimulus,S  7,123196,0,0
Mk82=Stimulus,S  6,124709,0,0
Mk83=Stimulus,S  7,126223,0,0
Mk84=Stimulus,S  5,127736,0,0
Mk85=Stimulus,S  7,129249,0,0
Mk86=Stimulus,S  4,130762,0,0
Mk87=Stimulus,S  3,132275,0,0
Mk88=Stimulus,S  9,133788,0,0
Mk89=Stimulus,S  7,135301,0,0
Mk90=Stimulus,S  7,136814,0,0
Mk91=Stimulus,S  4,138328,0,0
Mk92=Stimulus,S  6,139841,0,0
Mk93=Stimulus,S  1,141354,0,0
Mk94=Stimulus,S  6,142867,0,0
Mk95=Stimulus,S  8,144380,0,0
Mk96=Stimulus,S  3,145893,0,0
Mk97=Stimulus,S  6,147419,0,0
Mk98=Stimulus,S  1,148919,0,0
Mk99=Stimulus,S  4,150432,0,0
Mk100=Stimulus,S  6,151946,0,0
Mk101=Stimulus,S  2,153459,0,0
Mk102=Stimulus,S  2,154972,0,0
Mk103=Stimulus,S  2,156485,0,0
Mk104=Stimulus,S  7,157998,0,0
Mk105=Stimulus,S  8,159511,0,0
Mk106=Stimulus,S  3,161024,0,0
Mk107=Stimulus,S  3,162537,0,0
Mk108=Stimulus,S  4,164051,0,0
Mk109=Stimulus,S  9,165564,0,0
Mk110=Stimulus,S  7,167077,0,0
Mk111=Stimulus,S  1,168590,0,0
Mk112=Stimulus,S  8,170103,0,0
Mk113=Stimulus,S  7,171616,0,0
Mk114=Stimulus,S  3,173129,0,0
Mk115=Stimulus,S  4,174642,0,0
Mk116=Stimulus,S  2,176156,0,0
Mk117=Stimulus,S  3,177669,0,0
Mk118=Stimulus,S  5,179182,0,0
Mk119=Stimulus,S  7,180695,0,0
Mk120=Stimulus,S  9,182208,0,0
Mk121=Stimulus,S  6,183721,0,0
Mk122=Stimulus,S  5,185234,0,0
Mk123=Stimulus,S  3,186747,0,0
Mk124=Stimulus,S  6,188260,0,0
Mk125=Stimulus,S  3,189774,0,0
Mk126=Stimulus,S  6,191287,0,0
Mk127=Stimulus,S  9,192800,0,0
Mk128=Stimulus,S  4,194313,0,0
Mk129=Stimulus,S  8,195826,0,0
Mk130=Stimulus,S  6,197339,0,0
Mk131=Stimulus,S  3,198852,0,0
Mk132=Stimulus,S  1,200365,0,0
Mk133=Stimulus,S  4,201879,0,0
Mk134=Stimulus,S  4,203392,0,0
Mk135=Stimulus,S  8,204905,0,0
Mk136=Stimulus,S  6,206435,0,0
Mk137=Stimulus,S  6,207948,0,0
Mk138=Stimulus,S  4,209461,0,0
Mk139=Stimulus,S  5,210974,0,0
Mk140=Stimulus,S  6,212487,0,0
Mk141=Stimulus,S  2,214000,0,0
Mk142=Stimulus,S  5,215513,0,0
Mk143=Stimulus,S  3,217026,0,0
Mk144=Stimulus,S  2,218539,0,0
Mk145=Stimulus,S  4,220053,0,0
Mk146=Stimulus,S  1,221566,0,0
Mk147=Stimulus,S  6,223079,0,0
Mk148=Stimulus,S  5,224592,0,0
Mk149=Stimulus,S  4,226105,0,0
Mk150=Stimulus,S  1,227618,0,0
Mk151=Stimulus,S  7,229131,0,0
Mk152=Stimulus,S  1,230644,0,0
Mk153=Stimulus,S  3,232158,0,0
Mk154=Stimulus,S  2,233671,0,0
Mk155=Stimulus,S  7,235184,0,0
Mk156=Stimulus,S  1,236697,0,0
Mk157=Stimulus,S  8,238210,0,0
Mk158=Stimulus,S  9,239723,0,0
Mk159=Stimulus,S  8,241236,0,0
Mk160=Stimulus,S  5,242749,0,0
Mk161=Stimulus,S  4,244262,0,0
Mk162=Stimulus,S  2,245776,0,0
Mk163=Stimulus,S  3,247289,0,0
Mk164=Stimulus,S  1,248802,0,0
Mk165=Stimulus,S  8,250315,0,0
Mk166=Stimulus,S  1,251828,0,0
Mk167=Stimulus,S  2,253342,0,0
Mk168=Stimulus,S  6,254854,0,0
Mk169=Stimulus,S  3,256367,0,0
Mk170=Stimulus,S  5,257887,0,0
Mk171=Stimulus,S  8,259377,0,0
Mk172=Stimulus,S  9,260890,0,0
Mk173=Stimulus,S  6,262403,0,0
Mk174=Stimulus,S  2,263916,0,0
Mk175=Stimulus,S  4,265429,0,0
Mk176=Stimulus,S  2,266943,0,0
Mk177=Stimulus,S  4,268456,0,0
Mk178=Stimulus,S  8,269969,0,0
Mk179=Stimulus,S  6,271482,0,0
Mk180=Stimulus,S  7,272995,0,0
Mk181=Stimulus,S  2,274508,0,0
Mk182=Stimulus,S  2,276021,0,0
Mk183=Stimulus,S  4,277534,0,0
Mk184=Stimulus,S  7,279048,0,0
Mk185=Stimulus,S  9,280561,0,0
Mk186=Stimulus,S  7,282074,0,0
Mk187=Stimulus,S  8,283587,0,0
Mk188=Stimulus,S  4,285100,0,0
Mk189=Stimulus,S  7,286613,0,0
Mk190=Stimulus,S  6,288126,0,0
Mk191=Stimulus,S  5,289639,0,0
Mk192=Stimulus,S  7,291153,0,0
Mk193=Stimulus,S  7,292666,0,0
Mk194=Stimulus,S  9,294179,0,0
Mk195=Stimulus,S  7,295692,0,0
Mk196=Stimulus,S  8,297205,0,0
Mk197=Stimulus,S  5,298718,0,0
Mk198=Stimulus,S  1,300231,0,0
Mk199=Stimulus,S  1,301744,0,0
Mk200=Stimulus,S  9,303257,0,0
Mk201=Stimulus,S  7,304771,0,0
Mk202=Stimulus,S  9,306284,0,0
Mk203=Stimulus,S  5,307797,0,0
Mk204=Stimulus,S  7,309310,0,0
Mk205=Stimulus,S  5,310823,0,0
Mk206=Stimulus,S  9,312336,0,0
Mk207=Stimulus,S  9,313849,0,0
Mk208=Stimulus,S  9,315362,0,0
Mk209=Stimulus,S  8,316876,0,0
Mk210=Stimulus,S  8,318389,0,0
Mk211=Stimulus,S  9,319918,0,0
Mk212=Stimulus,S  9,321432,0,0
Mk213=Stimulus,S  8,322945,0,0
Mk214=Stimulus,S  8,324458,0,0
Mk215=Stimulus,S  5,325971,0,0
Mk216=Stimulus,S  2,327484,0,0
Mk217=Stimulus,S  3,328997,0,0
Mk218=Stimulus,S  6,330510,0,0
Mk219=Stimulus,S  4,332023,0,0
Mk220=Stimulus,S  9,333536,0,0
Mk221=Stimulus,S  2,335050,0,0
Mk222=Stimulus,S  8,336563,0,0
Mk223=Stimulus,S  4,338076,0,0
Mk224=Stimulus,S  7,339589,0,0
Mk225=Stimulus,S  8,341102,0,0
Mk226=Stimulus,S  8,342615,0,0
Mk227=Stimulus,S  5,344128,0,0
Mk228=Stimulus,S  4,345641,0,0
Mk229=Stimulus,S  7,347155,0,0
Mk230=Stimulus,S  5,348668,0,0
Mk231=Stimulus,S  9,350181,0,0
Mk232=Stimulus,S  6,351694,0,0
Mk233=Stimulus,S  6,353207,0,0
Mk234=Stimulus,S  3,354720,0,0
Mk235=Stimulus,S  1,356233,0,0
Mk236=Stimulus,S  4,357746,0,0
Mk237=Stimulus,S  7,359259,0,0
