Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Horazdovice20141204_016.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141204140504699310
Mk2=Stimulus,S  3,12728,0,0
Mk3=Stimulus,S  2,14241,0,0
Mk4=Stimulus,S  6,15754,0,0
Mk5=Stimulus,S  8,17267,0,0
Mk6=Stimulus,S  5,18780,0,0
Mk7=Stimulus,S  3,20293,0,0
Mk8=Stimulus,S  8,21806,0,0
Mk9=Stimulus,S  2,23319,0,0
Mk10=Stimulus,S  2,24832,0,0
Mk11=Stimulus,S  7,26346,0,0
Mk12=Stimulus,S  6,27859,0,0
Mk13=Stimulus,S  2,29372,0,0
Mk14=Stimulus,S  9,30885,0,0
Mk15=Stimulus,S  3,32398,0,0
Mk16=Stimulus,S  7,33911,0,0
Mk17=Stimulus,S  3,35424,0,0
Mk18=Stimulus,S  6,36937,0,0
Mk19=Stimulus,S  1,38451,0,0
Mk20=Stimulus,S  5,39964,0,0
Mk21=Stimulus,S  2,41477,0,0
Mk22=Stimulus,S  3,42990,0,0
Mk23=Stimulus,S  7,44503,0,0
Mk24=Stimulus,S  2,46016,0,0
Mk25=Stimulus,S  5,47529,0,0
Mk26=Stimulus,S  1,49042,0,0
Mk27=Stimulus,S  9,50555,0,0
Mk28=Stimulus,S  4,52069,0,0
Mk29=Stimulus,S  7,53582,0,0
Mk30=Stimulus,S  5,55095,0,0
Mk31=Stimulus,S  7,56608,0,0
Mk32=Stimulus,S  4,58121,0,0
Mk33=Stimulus,S  5,59651,0,0
Mk34=Stimulus,S  9,61164,0,0
Mk35=Stimulus,S  9,62677,0,0
Mk36=Stimulus,S  3,64190,0,0
Mk37=Stimulus,S  1,65703,0,0
Mk38=Stimulus,S  6,67216,0,0
Mk39=Stimulus,S  8,68730,0,0
Mk40=Stimulus,S  8,70243,0,0
Mk41=Stimulus,S  2,71756,0,0
Mk42=Stimulus,S  4,73269,0,0
Mk43=Stimulus,S  1,74782,0,0
Mk44=Stimulus,S  7,76295,0,0
Mk45=Stimulus,S  6,77808,0,0
Mk46=Stimulus,S  3,79321,0,0
Mk47=Stimulus,S  4,80835,0,0
Mk48=Stimulus,S  5,82348,0,0
Mk49=Stimulus,S  3,83861,0,0
Mk50=Stimulus,S  7,85374,0,0
Mk51=Stimulus,S  7,86887,0,0
Mk52=Stimulus,S  2,88400,0,0
Mk53=Stimulus,S  5,89913,0,0
Mk54=Stimulus,S  6,91426,0,0
Mk55=Stimulus,S  5,92939,0,0
Mk56=Stimulus,S  7,94453,0,0
Mk57=Stimulus,S  9,95966,0,0
Mk58=Stimulus,S  5,97479,0,0
Mk59=Stimulus,S  7,98992,0,0
Mk60=Stimulus,S  5,100505,0,0
Mk61=Stimulus,S  7,102018,0,0
Mk62=Stimulus,S  4,103531,0,0
Mk63=Stimulus,S  1,105044,0,0
Mk64=Stimulus,S  6,106558,0,0
Mk65=Stimulus,S  4,108080,0,0
Mk66=Stimulus,S  3,109567,0,0
Mk67=Stimulus,S  9,111080,0,0
Mk68=Stimulus,S  8,112593,0,0
Mk69=Stimulus,S  7,114107,0,0
Mk70=Stimulus,S  2,115620,0,0
Mk71=Stimulus,S  6,117133,0,0
Mk72=Stimulus,S  6,118646,0,0
Mk73=Stimulus,S  6,120159,0,0
Mk74=Stimulus,S  9,121672,0,0
Mk75=Stimulus,S  1,123185,0,0
Mk76=Stimulus,S  1,124698,0,0
Mk77=Stimulus,S  2,126211,0,0
Mk78=Stimulus,S  3,127725,0,0
Mk79=Stimulus,S  9,129238,0,0
Mk80=Stimulus,S  5,130751,0,0
Mk81=Stimulus,S  4,132264,0,0
Mk82=Stimulus,S  2,133777,0,0
Mk83=Stimulus,S  2,135290,0,0
Mk84=Stimulus,S  9,136803,0,0
Mk85=Stimulus,S  4,138316,0,0
Mk86=Stimulus,S  7,139830,0,0
Mk87=Stimulus,S  9,141343,0,0
Mk88=Stimulus,S  2,142856,0,0
Mk89=Stimulus,S  8,144369,0,0
Mk90=Stimulus,S  6,145882,0,0
Mk91=Stimulus,S  4,147395,0,0
Mk92=Stimulus,S  1,148908,0,0
Mk93=Stimulus,S  7,150421,0,0
Mk94=Stimulus,S  4,151935,0,0
Mk95=Stimulus,S  5,153448,0,0
Mk96=Stimulus,S  3,154961,0,0
Mk97=Stimulus,S  6,156474,0,0
Mk98=Stimulus,S  9,157987,0,0
Mk99=Stimulus,S  7,159500,0,0
Mk100=Stimulus,S  3,161013,0,0
Mk101=Stimulus,S  9,162526,0,0
Mk102=Stimulus,S  2,164039,0,0
Mk103=Stimulus,S  4,165553,0,0
Mk104=Stimulus,S  9,167076,0,0
Mk105=Stimulus,S  1,168562,0,0
Mk106=Stimulus,S  2,170075,0,0
Mk107=Stimulus,S  7,171588,0,0
Mk108=Stimulus,S  7,173102,0,0
Mk109=Stimulus,S  5,174615,0,0
Mk110=Stimulus,S  3,176128,0,0
Mk111=Stimulus,S  4,177641,0,0
Mk112=Stimulus,S  6,179154,0,0
Mk113=Stimulus,S  4,180667,0,0
Mk114=Stimulus,S  1,182180,0,0
Mk115=Stimulus,S  8,183693,0,0
Mk116=Stimulus,S  9,185207,0,0
Mk117=Stimulus,S  5,186720,0,0
Mk118=Stimulus,S  8,188233,0,0
Mk119=Stimulus,S  1,189746,0,0
Mk120=Stimulus,S  6,191259,0,0
Mk121=Stimulus,S  9,192772,0,0
Mk122=Stimulus,S  9,194285,0,0
Mk123=Stimulus,S  7,195798,0,0
Mk124=Stimulus,S  2,197311,0,0
Mk125=Stimulus,S  9,198825,0,0
Mk126=Stimulus,S  2,200338,0,0
Mk127=Stimulus,S  4,201851,0,0
Mk128=Stimulus,S  6,203364,0,0
Mk129=Stimulus,S  8,204877,0,0
Mk130=Stimulus,S  7,206390,0,0
Mk131=Stimulus,S  6,207903,0,0
Mk132=Stimulus,S  5,209416,0,0
Mk133=Stimulus,S  1,210930,0,0
Mk134=Stimulus,S  5,212443,0,0
Mk135=Stimulus,S  9,213956,0,0
Mk136=Stimulus,S  9,215469,0,0
Mk137=Stimulus,S  7,216982,0,0
Mk138=Stimulus,S  3,218495,0,0
Mk139=Stimulus,S  4,220008,0,0
Mk140=Stimulus,S  5,221521,0,0
Mk141=Stimulus,S  5,223034,0,0
Mk142=Stimulus,S  6,224548,0,0
Mk143=Stimulus,S  4,226061,0,0
Mk144=Stimulus,S  1,227574,0,0
Mk145=Stimulus,S  1,229087,0,0
Mk146=Stimulus,S  6,230600,0,0
Mk147=Stimulus,S  2,232113,0,0
Mk148=Stimulus,S  2,233626,0,0
Mk149=Stimulus,S  1,235139,0,0
Mk150=Stimulus,S  8,236653,0,0
Mk151=Stimulus,S  9,238166,0,0
Mk152=Stimulus,S  7,239679,0,0
Mk153=Stimulus,S  7,241192,0,0
Mk154=Stimulus,S  2,242705,0,0
Mk155=Stimulus,S  4,244218,0,0
Mk156=Stimulus,S  5,245731,0,0
Mk157=Stimulus,S  8,247244,0,0
Mk158=Stimulus,S  5,248758,0,0
Mk159=Stimulus,S  8,250271,0,0
Mk160=Stimulus,S  3,251784,0,0
Mk161=Stimulus,S  9,253297,0,0
Mk162=Stimulus,S  1,254810,0,0
Mk163=Stimulus,S  4,256323,0,0
Mk164=Stimulus,S  8,257836,0,0
Mk165=Stimulus,S  8,259349,0,0
Mk166=Stimulus,S  1,260862,0,0
Mk167=Stimulus,S  8,262376,0,0
Mk168=Stimulus,S  3,263889,0,0
Mk169=Stimulus,S  4,265402,0,0
Mk170=Stimulus,S  2,266915,0,0
Mk171=Stimulus,S  8,268428,0,0
Mk172=Stimulus,S  2,269941,0,0
Mk173=Stimulus,S  3,271454,0,0
Mk174=Stimulus,S  6,272967,0,0
Mk175=Stimulus,S  2,274481,0,0
Mk176=Stimulus,S  5,275994,0,0
Mk177=Stimulus,S  5,277507,0,0
Mk178=Stimulus,S  2,279020,0,0
Mk179=Stimulus,S  9,280533,0,0
Mk180=Stimulus,S  5,282046,0,0
Mk181=Stimulus,S  8,283559,0,0
Mk182=Stimulus,S  3,285072,0,0
Mk183=Stimulus,S  5,286586,0,0
Mk184=Stimulus,S  3,288099,0,0
Mk185=Stimulus,S  1,289612,0,0
Mk186=Stimulus,S  3,291125,0,0
Mk187=Stimulus,S  7,292638,0,0
Mk188=Stimulus,S  9,294151,0,0
Mk189=Stimulus,S  1,295664,0,0
Mk190=Stimulus,S  6,297177,0,0
Mk191=Stimulus,S  8,298690,0,0
Mk192=Stimulus,S  5,300204,0,0
Mk193=Stimulus,S  3,301717,0,0
Mk194=Stimulus,S  6,303230,0,0
Mk195=Stimulus,S  3,304743,0,0
Mk196=Stimulus,S  3,306256,0,0
Mk197=Stimulus,S  5,307769,0,0
Mk198=Stimulus,S  5,309282,0,0
Mk199=Stimulus,S  6,310796,0,0
Mk200=Stimulus,S  7,312309,0,0
Mk201=Stimulus,S  1,313822,0,0
Mk202=Stimulus,S  5,315337,0,0
Mk203=Stimulus,S  9,316848,0,0
Mk204=Stimulus,S  3,318361,0,0
Mk205=Stimulus,S  8,319874,0,0
Mk206=Stimulus,S  2,321387,0,0
Mk207=Stimulus,S  6,322900,0,0
Mk208=Stimulus,S  7,324413,0,0
Mk209=Stimulus,S  4,325927,0,0
Mk210=Stimulus,S  3,327440,0,0
Mk211=Stimulus,S  6,328953,0,0
Mk212=Stimulus,S  6,330466,0,0
Mk213=Stimulus,S  7,331979,0,0
Mk214=Stimulus,S  7,333492,0,0
Mk215=Stimulus,S  7,335005,0,0
Mk216=Stimulus,S  5,336518,0,0
Mk217=Stimulus,S  6,338032,0,0
Mk218=Stimulus,S  8,339545,0,0
Mk219=Stimulus,S  8,341058,0,0
Mk220=Stimulus,S  6,342571,0,0
Mk221=Stimulus,S  8,344085,0,0
Mk222=Stimulus,S  5,345597,0,0
Mk223=Stimulus,S  2,347110,0,0
Mk224=Stimulus,S  8,348623,0,0
Mk225=Stimulus,S  3,350137,0,0
Mk226=Stimulus,S  7,351650,0,0
Mk227=Stimulus,S  9,353163,0,0
Mk228=Stimulus,S  1,354676,0,0
Mk229=Stimulus,S  8,356189,0,0
Mk230=Stimulus,S  7,357702,0,0
Mk231=Stimulus,S  5,359215,0,0
Mk232=Stimulus,S  3,360728,0,0
Mk233=Stimulus,S  2,362241,0,0
Mk234=Stimulus,S  6,363755,0,0
Mk235=Stimulus,S  9,365268,0,0
Mk236=Stimulus,S  5,366781,0,0
Mk237=Stimulus,S  2,368294,0,0
Mk238=Stimulus,S  8,369807,0,0
Mk239=Stimulus,S  6,371329,0,0
Mk240=Stimulus,S  6,372833,0,0
Mk241=Stimulus,S  6,374346,0,0
Mk242=Stimulus,S  1,375860,0,0
Mk243=Stimulus,S  3,377373,0,0
Mk244=Stimulus,S  3,378886,0,0
Mk245=Stimulus,S  2,380399,0,0
Mk246=Stimulus,S  1,381912,0,0
Mk247=Stimulus,S  5,383425,0,0
Mk248=Stimulus,S  8,384938,0,0
Mk249=Stimulus,S  9,386451,0,0
Mk250=Stimulus,S  4,387964,0,0
Mk251=Stimulus,S  1,389478,0,0
Mk252=Stimulus,S  3,390991,0,0
Mk253=Stimulus,S  6,392504,0,0
Mk254=Stimulus,S  2,394017,0,0
Mk255=Stimulus,S  2,395530,0,0
Mk256=Stimulus,S  6,397043,0,0
Mk257=Stimulus,S  8,398556,0,0
Mk258=Stimulus,S  8,400069,0,0
Mk259=Stimulus,S  7,401583,0,0
Mk260=Stimulus,S  2,403096,0,0
Mk261=Stimulus,S  5,404609,0,0
Mk262=Stimulus,S  7,406122,0,0
Mk263=Stimulus,S  1,407635,0,0
Mk264=Stimulus,S  7,409148,0,0
Mk265=Stimulus,S  8,410661,0,0
Mk266=Stimulus,S  7,412174,0,0
Mk267=Stimulus,S  1,413688,0,0
Mk268=Stimulus,S  8,415201,0,0
Mk269=Stimulus,S  6,416714,0,0
Mk270=Stimulus,S  6,418227,0,0
Mk271=Stimulus,S  1,419740,0,0
Mk272=Stimulus,S  3,421253,0,0
Mk273=Stimulus,S  1,422766,0,0
Mk274=Stimulus,S  3,424279,0,0
Mk275=Stimulus,S  7,425792,0,0
Mk276=Stimulus,S  9,427306,0,0
Mk277=Stimulus,S  3,428819,0,0
Mk278=Stimulus,S  8,430332,0,0
Mk279=Stimulus,S  5,431845,0,0
Mk280=Stimulus,S  1,433358,0,0
Mk281=Stimulus,S  5,434871,0,0
Mk282=Stimulus,S  2,436384,0,0
Mk283=Stimulus,S  5,437897,0,0
Mk284=Stimulus,S  4,439411,0,0
Mk285=Stimulus,S  3,440924,0,0
Mk286=Stimulus,S  6,442437,0,0
Mk287=Stimulus,S  6,443950,0,0
Mk288=Stimulus,S  7,445463,0,0
Mk289=Stimulus,S  9,446976,0,0
Mk290=Stimulus,S  8,448489,0,0
Mk291=Stimulus,S  1,450002,0,0
Mk292=Stimulus,S  8,451515,0,0
Mk293=Stimulus,S  2,453029,0,0
Mk294=Stimulus,S  1,454542,0,0
Mk295=Stimulus,S  9,456055,0,0
Mk296=Stimulus,S  9,457568,0,0
Mk297=Stimulus,S  5,459081,0,0
Mk298=Stimulus,S  7,460594,0,0
Mk299=Stimulus,S  7,462107,0,0
Mk300=Stimulus,S  9,463620,0,0
Mk301=Stimulus,S  9,465134,0,0
Mk302=Stimulus,S  2,466647,0,0
Mk303=Stimulus,S  6,468160,0,0
Mk304=Stimulus,S  3,469673,0,0
Mk305=Stimulus,S  1,471186,0,0
Mk306=Stimulus,S  8,472699,0,0
Mk307=Stimulus,S  3,474212,0,0
Mk308=Stimulus,S  3,475725,0,0
Mk309=Stimulus,S  6,477239,0,0
Mk310=Stimulus,S  1,478752,0,0
