Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Horazdovice_20141205_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141204104732008391
Mk2=Stimulus,S  7,162,0,0
Mk3=Stimulus,S  1,1675,0,0
Mk4=Stimulus,S  3,3188,0,0
Mk5=Stimulus,S  6,4702,0,0
Mk6=Stimulus,S  2,6215,0,0
Mk7=Stimulus,S  4,7728,0,0
Mk8=Stimulus,S  2,9241,0,0
Mk9=Stimulus,S  6,10754,0,0
Mk10=Stimulus,S  5,12267,0,0
Mk11=Stimulus,S  7,13780,0,0
Mk12=Stimulus,S  9,15293,0,0
Mk13=Stimulus,S  7,16806,0,0
Mk14=Stimulus,S  6,18320,0,0
Mk15=Stimulus,S  4,19833,0,0
Mk16=Stimulus,S  8,21346,0,0
Mk17=Stimulus,S  8,22859,0,0
Mk18=Stimulus,S  4,24372,0,0
Mk19=Stimulus,S  3,25885,0,0
Mk20=Stimulus,S  9,27398,0,0
Mk21=Stimulus,S  4,28911,0,0
Mk22=Stimulus,S  1,30425,0,0
Mk23=Stimulus,S  5,31938,0,0
Mk24=Stimulus,S  2,33451,0,0
Mk25=Stimulus,S  8,34964,0,0
Mk26=Stimulus,S  5,36477,0,0
Mk27=Stimulus,S  6,37990,0,0
Mk28=Stimulus,S  7,39503,0,0
Mk29=Stimulus,S  2,41016,0,0
Mk30=Stimulus,S  9,42530,0,0
Mk31=Stimulus,S  9,44043,0,0
Mk32=Stimulus,S  7,45556,0,0
Mk33=Stimulus,S  7,47069,0,0
Mk34=Stimulus,S  2,48582,0,0
Mk35=Stimulus,S  8,50095,0,0
Mk36=Stimulus,S  3,51608,0,0
Mk37=Stimulus,S  6,53121,0,0
Mk38=Stimulus,S  9,54634,0,0
Mk39=Stimulus,S  9,56148,0,0
Mk40=Stimulus,S  9,57661,0,0
Mk41=Stimulus,S  2,59174,0,0
Mk42=Stimulus,S  5,60687,0,0
Mk43=Stimulus,S  8,62200,0,0
Mk44=Stimulus,S  4,63713,0,0
Mk45=Stimulus,S  8,65226,0,0
Mk46=Stimulus,S  8,66739,0,0
Mk47=Stimulus,S  8,68253,0,0
Mk48=Stimulus,S  3,69766,0,0
Mk49=Stimulus,S  3,71279,0,0
Mk50=Stimulus,S  3,72792,0,0
Mk51=Stimulus,S  4,74305,0,0
Mk52=Stimulus,S  7,75818,0,0
Mk53=Stimulus,S  7,77331,0,0
Mk54=Stimulus,S  7,78844,0,0
Mk55=Stimulus,S  4,80357,0,0
Mk56=Stimulus,S  1,81871,0,0
Mk57=Stimulus,S  3,83384,0,0
Mk58=Stimulus,S  6,84897,0,0
Mk59=Stimulus,S  8,86410,0,0
Mk60=Stimulus,S  8,87923,0,0
Mk61=Stimulus,S  8,89436,0,0
Mk62=Stimulus,S  6,90949,0,0
Mk63=Stimulus,S  8,92462,0,0
Mk64=Stimulus,S  1,93976,0,0
Mk65=Stimulus,S  4,95489,0,0
Mk66=Stimulus,S  4,97002,0,0
Mk67=Stimulus,S  9,98515,0,0
Mk68=Stimulus,S  1,100028,0,0
Mk69=Stimulus,S  6,101541,0,0
Mk70=Stimulus,S  5,103054,0,0
Mk71=Stimulus,S  7,104567,0,0
Mk72=Stimulus,S  1,106081,0,0
Mk73=Stimulus,S  3,107594,0,0
Mk74=Stimulus,S  8,109107,0,0
Mk75=Stimulus,S  4,110620,0,0
Mk76=Stimulus,S  8,112133,0,0
Mk77=Stimulus,S  8,113646,0,0
Mk78=Stimulus,S  4,115159,0,0
Mk79=Stimulus,S  3,116672,0,0
Mk80=Stimulus,S  8,118185,0,0
Mk81=Stimulus,S  1,119699,0,0
Mk82=Stimulus,S  6,121212,0,0
Mk83=Stimulus,S  3,122725,0,0
Mk84=Stimulus,S  9,124238,0,0
Mk85=Stimulus,S  3,125751,0,0
Mk86=Stimulus,S  1,127264,0,0
Mk87=Stimulus,S  4,128777,0,0
Mk88=Stimulus,S  5,130290,0,0
Mk89=Stimulus,S  9,131804,0,0
Mk90=Stimulus,S  4,133317,0,0
Mk91=Stimulus,S  5,134830,0,0
Mk92=Stimulus,S  4,136343,0,0
Mk93=Stimulus,S  1,137856,0,0
Mk94=Stimulus,S  5,139369,0,0
Mk95=Stimulus,S  1,140882,0,0
Mk96=Stimulus,S  9,142395,0,0
Mk97=Stimulus,S  4,143908,0,0
Mk98=Stimulus,S  5,145422,0,0
Mk99=Stimulus,S  6,146935,0,0
Mk100=Stimulus,S  6,148448,0,0
Mk101=Stimulus,S  3,149961,0,0
Mk102=Stimulus,S  7,151474,0,0
Mk103=Stimulus,S  8,152987,0,0
Mk104=Stimulus,S  5,154500,0,0
Mk105=Stimulus,S  7,156013,0,0
Mk106=Stimulus,S  2,157527,0,0
Mk107=Stimulus,S  6,159040,0,0
Mk108=Stimulus,S  4,160553,0,0
Mk109=Stimulus,S  1,162083,0,0
Mk110=Stimulus,S  8,163596,0,0
Mk111=Stimulus,S  8,165109,0,0
Mk112=Stimulus,S  7,166622,0,0
Mk113=Stimulus,S  5,168135,0,0
Mk114=Stimulus,S  8,169648,0,0
Mk115=Stimulus,S  4,171161,0,0
Mk116=Stimulus,S  9,172674,0,0
Mk117=Stimulus,S  7,174187,0,0
Mk118=Stimulus,S  3,175701,0,0
Mk119=Stimulus,S  9,177214,0,0
Mk120=Stimulus,S  1,178727,0,0
Mk121=Stimulus,S  9,180240,0,0
Mk122=Stimulus,S  3,181753,0,0
Mk123=Stimulus,S  2,183266,0,0
Mk124=Stimulus,S  3,184779,0,0
Mk125=Stimulus,S  1,186292,0,0
Mk126=Stimulus,S  1,187806,0,0
Mk127=Stimulus,S  8,189319,0,0
Mk128=Stimulus,S  8,190832,0,0
Mk129=Stimulus,S  4,192345,0,0
Mk130=Stimulus,S  5,193858,0,0
Mk131=Stimulus,S  1,195371,0,0
Mk132=Stimulus,S  8,196884,0,0
Mk133=Stimulus,S  6,198397,0,0
Mk134=Stimulus,S  7,199911,0,0
Mk135=Stimulus,S  4,201424,0,0
Mk136=Stimulus,S  5,202953,0,0
Mk137=Stimulus,S  5,204467,0,0
Mk138=Stimulus,S  7,205980,0,0
Mk139=Stimulus,S  1,207493,0,0
Mk140=Stimulus,S  7,209006,0,0
Mk141=Stimulus,S  1,210519,0,0
Mk142=Stimulus,S  9,212032,0,0
Mk143=Stimulus,S  4,213545,0,0
Mk144=Stimulus,S  6,215058,0,0
Mk145=Stimulus,S  8,216571,0,0
Mk146=Stimulus,S  9,218085,0,0
Mk147=Stimulus,S  1,219598,0,0
Mk148=Stimulus,S  9,221111,0,0
Mk149=Stimulus,S  5,222624,0,0
Mk150=Stimulus,S  6,224137,0,0
Mk151=Stimulus,S  5,225650,0,0
Mk152=Stimulus,S  5,227163,0,0
Mk153=Stimulus,S  4,228676,0,0
Mk154=Stimulus,S  4,230190,0,0
Mk155=Stimulus,S  7,231703,0,0
Mk156=Stimulus,S  2,233216,0,0
Mk157=Stimulus,S  9,234729,0,0
Mk158=Stimulus,S  9,236242,0,0
Mk159=Stimulus,S  4,237755,0,0
Mk160=Stimulus,S  2,239268,0,0
Mk161=Stimulus,S  3,240781,0,0
Mk162=Stimulus,S  2,242294,0,0
Mk163=Stimulus,S  3,243808,0,0
Mk164=Stimulus,S  7,245321,0,0
Mk165=Stimulus,S  4,246834,0,0
Mk166=Stimulus,S  9,248347,0,0
Mk167=Stimulus,S  4,249860,0,0
Mk168=Stimulus,S  2,251373,0,0
Mk169=Stimulus,S  2,252886,0,0
Mk170=Stimulus,S  2,254399,0,0
Mk171=Stimulus,S  3,255913,0,0
Mk172=Stimulus,S  5,257426,0,0
Mk173=Stimulus,S  6,258939,0,0
Mk174=Stimulus,S  7,260452,0,0
Mk175=Stimulus,S  3,261965,0,0
Mk176=Stimulus,S  7,263478,0,0
Mk177=Stimulus,S  6,264991,0,0
