Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Horazdovice20141204_020.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141204145013442179
Mk2=Stimulus,S  3,4011,0,0
Mk3=Stimulus,S  2,5524,0,0
Mk4=Stimulus,S  5,7037,0,0
Mk5=Stimulus,S  5,8550,0,0
Mk6=Stimulus,S  6,10063,0,0
Mk7=Stimulus,S  8,11576,0,0
Mk8=Stimulus,S  2,13089,0,0
Mk9=Stimulus,S  6,14602,0,0
Mk10=Stimulus,S  3,16115,0,0
Mk11=Stimulus,S  9,17629,0,0
Mk12=Stimulus,S  8,19142,0,0
Mk13=Stimulus,S  4,20655,0,0
Mk14=Stimulus,S  5,22168,0,0
Mk15=Stimulus,S  7,23681,0,0
Mk16=Stimulus,S  7,25194,0,0
Mk17=Stimulus,S  1,26707,0,0
Mk18=Stimulus,S  7,28220,0,0
Mk19=Stimulus,S  3,29734,0,0
Mk20=Stimulus,S  1,31247,0,0
Mk21=Stimulus,S  2,32760,0,0
Mk22=Stimulus,S  6,34273,0,0
Mk23=Stimulus,S  1,35786,0,0
Mk24=Stimulus,S  5,37299,0,0
Mk25=Stimulus,S  4,38829,0,0
Mk26=Stimulus,S  2,40342,0,0
Mk27=Stimulus,S  6,41855,0,0
Mk28=Stimulus,S  3,43368,0,0
Mk29=Stimulus,S  2,44881,0,0
Mk30=Stimulus,S  7,46394,0,0
Mk31=Stimulus,S  7,47908,0,0
Mk32=Stimulus,S  8,49421,0,0
Mk33=Stimulus,S  1,50934,0,0
Mk34=Stimulus,S  1,52447,0,0
Mk35=Stimulus,S  6,53960,0,0
Mk36=Stimulus,S  5,55473,0,0
Mk37=Stimulus,S  5,56986,0,0
Mk38=Stimulus,S  7,58499,0,0
Mk39=Stimulus,S  7,60013,0,0
Mk40=Stimulus,S  4,61526,0,0
Mk41=Stimulus,S  1,63039,0,0
Mk42=Stimulus,S  3,64552,0,0
Mk43=Stimulus,S  2,66065,0,0
Mk44=Stimulus,S  7,67578,0,0
Mk45=Stimulus,S  6,69091,0,0
Mk46=Stimulus,S  4,70604,0,0
Mk47=Stimulus,S  8,72117,0,0
Mk48=Stimulus,S  9,73631,0,0
Mk49=Stimulus,S  3,75144,0,0
Mk50=Stimulus,S  8,76657,0,0
Mk51=Stimulus,S  5,78170,0,0
Mk52=Stimulus,S  4,79683,0,0
Mk53=Stimulus,S  2,81196,0,0
Mk54=Stimulus,S  5,82709,0,0
Mk55=Stimulus,S  5,84222,0,0
Mk56=Stimulus,S  8,85736,0,0
Mk57=Stimulus,S  1,87249,0,0
Mk58=Stimulus,S  6,88762,0,0
Mk59=Stimulus,S  6,90275,0,0
Mk60=Stimulus,S  1,91788,0,0
Mk61=Stimulus,S  7,93301,0,0
Mk62=Stimulus,S  9,94814,0,0
Mk63=Stimulus,S  3,96327,0,0
Mk64=Stimulus,S  2,97840,0,0
Mk65=Stimulus,S  2,99354,0,0
Mk66=Stimulus,S  6,100867,0,0
Mk67=Stimulus,S  6,102380,0,0
Mk68=Stimulus,S  5,103893,0,0
Mk69=Stimulus,S  8,105406,0,0
Mk70=Stimulus,S  4,106919,0,0
Mk71=Stimulus,S  8,108432,0,0
Mk72=Stimulus,S  2,109945,0,0
Mk73=Stimulus,S  1,111459,0,0
Mk74=Stimulus,S  2,112983,0,0
Mk75=Stimulus,S  3,114468,0,0
Mk76=Stimulus,S  5,115981,0,0
Mk77=Stimulus,S  1,117494,0,0
Mk78=Stimulus,S  1,119007,0,0
Mk79=Stimulus,S  7,120527,0,0
Mk80=Stimulus,S  7,122017,0,0
Mk81=Stimulus,S  5,123530,0,0
Mk82=Stimulus,S  7,125043,0,0
Mk83=Stimulus,S  8,126556,0,0
Mk84=Stimulus,S  1,128086,0,0
Mk85=Stimulus,S  7,129599,0,0
Mk86=Stimulus,S  8,131112,0,0
Mk87=Stimulus,S  1,132626,0,0
Mk88=Stimulus,S  7,134139,0,0
Mk89=Stimulus,S  5,135652,0,0
Mk90=Stimulus,S  8,137165,0,0
Mk91=Stimulus,S  9,138678,0,0
Mk92=Stimulus,S  4,140191,0,0
Mk93=Stimulus,S  9,141704,0,0
Mk94=Stimulus,S  9,143217,0,0
Mk95=Stimulus,S  1,144730,0,0
Mk96=Stimulus,S  4,146244,0,0
Mk97=Stimulus,S  9,147757,0,0
Mk98=Stimulus,S  7,149270,0,0
Mk99=Stimulus,S  6,150783,0,0
Mk100=Stimulus,S  2,152296,0,0
Mk101=Stimulus,S  7,153809,0,0
Mk102=Stimulus,S  3,155322,0,0
Mk103=Stimulus,S  5,156835,0,0
Mk104=Stimulus,S  9,158349,0,0
Mk105=Stimulus,S  3,159862,0,0
Mk106=Stimulus,S  5,161375,0,0
Mk107=Stimulus,S  9,162888,0,0
Mk108=Stimulus,S  2,164401,0,0
Mk109=Stimulus,S  3,165918,0,0
Mk110=Stimulus,S  5,167411,0,0
Mk111=Stimulus,S  1,168924,0,0
Mk112=Stimulus,S  8,170437,0,0
Mk113=Stimulus,S  7,171950,0,0
Mk114=Stimulus,S  8,173463,0,0
Mk115=Stimulus,S  3,174976,0,0
Mk116=Stimulus,S  8,176489,0,0
Mk117=Stimulus,S  6,178002,0,0
Mk118=Stimulus,S  3,179516,0,0
Mk119=Stimulus,S  2,181029,0,0
Mk120=Stimulus,S  5,182542,0,0
Mk121=Stimulus,S  4,184055,0,0
Mk122=Stimulus,S  1,185568,0,0
Mk123=Stimulus,S  1,187081,0,0
Mk124=Stimulus,S  6,188594,0,0
Mk125=Stimulus,S  5,190107,0,0
Mk126=Stimulus,S  9,191620,0,0
Mk127=Stimulus,S  7,193134,0,0
Mk128=Stimulus,S  4,194647,0,0
Mk129=Stimulus,S  7,196160,0,0
Mk130=Stimulus,S  5,197673,0,0
Mk131=Stimulus,S  3,199186,0,0
Mk132=Stimulus,S  5,200699,0,0
Mk133=Stimulus,S  2,202212,0,0
Mk134=Stimulus,S  2,203725,0,0
Mk135=Stimulus,S  1,205239,0,0
Mk136=Stimulus,S  3,206752,0,0
Mk137=Stimulus,S  8,208265,0,0
Mk138=Stimulus,S  5,209785,0,0
