Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Horazdovice_20141204_010.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141204121654462176
Mk2=Stimulus,S  9,10577,0,0
Mk3=Stimulus,S  9,12090,0,0
Mk4=Stimulus,S  7,13603,0,0
Mk5=Stimulus,S  6,15117,0,0
Mk6=Stimulus,S  2,16630,0,0
Mk7=Stimulus,S  8,18143,0,0
Mk8=Stimulus,S  8,19656,0,0
Mk9=Stimulus,S  5,21169,0,0
Mk10=Stimulus,S  6,22682,0,0
Mk11=Stimulus,S  5,24195,0,0
Mk12=Stimulus,S  1,25708,0,0
Mk13=Stimulus,S  8,27222,0,0
Mk14=Stimulus,S  8,28735,0,0
Mk15=Stimulus,S  4,30248,0,0
Mk16=Stimulus,S  7,31761,0,0
Mk17=Stimulus,S  1,33274,0,0
Mk18=Stimulus,S  1,34787,0,0
Mk19=Stimulus,S  2,36300,0,0
Mk20=Stimulus,S  8,37813,0,0
Mk21=Stimulus,S  7,39326,0,0
Mk22=Stimulus,S  1,40840,0,0
Mk23=Stimulus,S  1,42369,0,0
Mk24=Stimulus,S  2,43849,0,0
Mk25=Stimulus,S  3,45362,0,0
Mk26=Stimulus,S  8,46875,0,0
Mk27=Stimulus,S  4,48389,0,0
Mk28=Stimulus,S  5,49902,0,0
Mk29=Stimulus,S  6,51415,0,0
Mk30=Stimulus,S  3,52928,0,0
Mk31=Stimulus,S  1,54441,0,0
Mk32=Stimulus,S  6,55954,0,0
Mk33=Stimulus,S  5,57467,0,0
Mk34=Stimulus,S  6,58980,0,0
Mk35=Stimulus,S  9,60494,0,0
Mk36=Stimulus,S  5,62007,0,0
Mk37=Stimulus,S  2,63520,0,0
Mk38=Stimulus,S  4,65033,0,0
Mk39=Stimulus,S  1,66546,0,0
Mk40=Stimulus,S  1,68059,0,0
Mk41=Stimulus,S  5,69572,0,0
Mk42=Stimulus,S  9,71085,0,0
Mk43=Stimulus,S  3,72598,0,0
Mk44=Stimulus,S  9,74112,0,0
Mk45=Stimulus,S  4,75625,0,0
Mk46=Stimulus,S  8,77138,0,0
Mk47=Stimulus,S  9,78651,0,0
Mk48=Stimulus,S  8,80164,0,0
Mk49=Stimulus,S  5,81677,0,0
Mk50=Stimulus,S  3,83190,0,0
Mk51=Stimulus,S  9,84703,0,0
Mk52=Stimulus,S  4,86217,0,0
Mk53=Stimulus,S  7,87730,0,0
Mk54=Stimulus,S  6,89243,0,0
Mk55=Stimulus,S  1,90756,0,0
Mk56=Stimulus,S  4,92269,0,0
Mk57=Stimulus,S  2,93782,0,0
Mk58=Stimulus,S  2,95295,0,0
Mk59=Stimulus,S  4,96808,0,0
Mk60=Stimulus,S  7,98321,0,0
Mk61=Stimulus,S  7,99835,0,0
Mk62=Stimulus,S  6,101348,0,0
Mk63=Stimulus,S  8,102861,0,0
Mk64=Stimulus,S  8,104374,0,0
Mk65=Stimulus,S  9,105887,0,0
Mk66=Stimulus,S  7,107400,0,0
Mk67=Stimulus,S  7,108913,0,0
Mk68=Stimulus,S  4,110426,0,0
Mk69=Stimulus,S  9,111940,0,0
Mk70=Stimulus,S  8,113453,0,0
Mk71=Stimulus,S  8,114966,0,0
Mk72=Stimulus,S  7,116479,0,0
Mk73=Stimulus,S  4,117992,0,0
Mk74=Stimulus,S  9,119505,0,0
Mk75=Stimulus,S  4,121018,0,0
Mk76=Stimulus,S  7,122531,0,0
Mk77=Stimulus,S  7,124056,0,0
Mk78=Stimulus,S  4,125541,0,0
Mk79=Stimulus,S  9,127054,0,0
Mk80=Stimulus,S  9,128567,0,0
Mk81=Stimulus,S  7,130080,0,0
Mk82=Stimulus,S  9,131610,0,0
Mk83=Stimulus,S  4,133090,0,0
Mk84=Stimulus,S  9,134603,0,0
Mk85=Stimulus,S  1,136116,0,0
Mk86=Stimulus,S  9,137629,0,0
Mk87=Stimulus,S  9,139142,0,0
Mk88=Stimulus,S  6,140656,0,0
Mk89=Stimulus,S  8,142169,0,0
Mk90=Stimulus,S  6,143682,0,0
Mk91=Stimulus,S  3,145195,0,0
Mk92=Stimulus,S  3,146708,0,0
Mk93=Stimulus,S  2,148221,0,0
Mk94=Stimulus,S  2,149734,0,0
Mk95=Stimulus,S  5,151247,0,0
Mk96=Stimulus,S  9,152760,0,0
Mk97=Stimulus,S  6,154274,0,0
Mk98=Stimulus,S  6,155787,0,0
Mk99=Stimulus,S  2,157300,0,0
Mk100=Stimulus,S  8,158813,0,0
Mk101=Stimulus,S  7,160326,0,0
Mk102=Stimulus,S  6,161839,0,0
Mk103=Stimulus,S  6,163352,0,0
Mk104=Stimulus,S  3,164865,0,0
Mk105=Stimulus,S  9,166379,0,0
Mk106=Stimulus,S  6,167892,0,0
Mk107=Stimulus,S  4,169405,0,0
Mk108=Stimulus,S  5,170918,0,0
Mk109=Stimulus,S  5,172431,0,0
Mk110=Stimulus,S  1,173944,0,0
Mk111=Stimulus,S  7,175457,0,0
Mk112=Stimulus,S  3,176970,0,0
Mk113=Stimulus,S  5,178483,0,0
Mk114=Stimulus,S  1,179997,0,0
Mk115=Stimulus,S  6,181510,0,0
Mk116=Stimulus,S  6,183023,0,0
Mk117=Stimulus,S  1,184536,0,0
Mk118=Stimulus,S  5,186049,0,0
Mk119=Stimulus,S  1,187562,0,0
Mk120=Stimulus,S  8,189077,0,0
Mk121=Stimulus,S  2,190588,0,0
Mk122=Stimulus,S  8,192102,0,0
Mk123=Stimulus,S  7,193615,0,0
Mk124=Stimulus,S  7,195128,0,0
Mk125=Stimulus,S  2,196641,0,0
Mk126=Stimulus,S  3,198154,0,0
Mk127=Stimulus,S  3,199668,0,0
Mk128=Stimulus,S  7,201180,0,0
Mk129=Stimulus,S  9,202693,0,0
Mk130=Stimulus,S  3,204207,0,0
Mk131=Stimulus,S  5,205720,0,0
Mk132=Stimulus,S  4,207233,0,0
Mk133=Stimulus,S  4,208746,0,0
Mk134=Stimulus,S  2,210260,0,0
Mk135=Stimulus,S  5,211772,0,0
Mk136=Stimulus,S  9,213303,0,0
Mk137=Stimulus,S  9,214798,0,0
Mk138=Stimulus,S  4,216311,0,0
Mk139=Stimulus,S  9,217825,0,0
Mk140=Stimulus,S  4,219338,0,0
Mk141=Stimulus,S  1,220851,0,0
Mk142=Stimulus,S  3,222364,0,0
Mk143=Stimulus,S  8,223877,0,0
Mk144=Stimulus,S  9,225390,0,0
Mk145=Stimulus,S  8,226903,0,0
Mk146=Stimulus,S  4,228416,0,0
Mk147=Stimulus,S  5,229929,0,0
Mk148=Stimulus,S  2,231443,0,0
Mk149=Stimulus,S  5,232956,0,0
Mk150=Stimulus,S  4,234469,0,0
Mk151=Stimulus,S  4,235982,0,0
Mk152=Stimulus,S  9,237495,0,0
Mk153=Stimulus,S  4,239008,0,0
Mk154=Stimulus,S  5,240521,0,0
Mk155=Stimulus,S  8,242034,0,0
Mk156=Stimulus,S  7,243548,0,0
Mk157=Stimulus,S  5,245061,0,0
Mk158=Stimulus,S  9,246574,0,0
Mk159=Stimulus,S  7,248087,0,0
Mk160=Stimulus,S  8,249600,0,0
Mk161=Stimulus,S  9,251113,0,0
Mk162=Stimulus,S  3,252626,0,0
Mk163=Stimulus,S  1,254139,0,0
Mk164=Stimulus,S  4,255652,0,0
Mk165=Stimulus,S  3,257166,0,0
Mk166=Stimulus,S  3,258679,0,0
Mk167=Stimulus,S  8,260192,0,0
Mk168=Stimulus,S  8,261705,0,0
Mk169=Stimulus,S  4,263218,0,0
Mk170=Stimulus,S  1,264731,0,0
Mk171=Stimulus,S  5,266244,0,0
Mk172=Stimulus,S  1,267757,0,0
Mk173=Stimulus,S  8,269271,0,0
Mk174=Stimulus,S  5,270784,0,0
Mk175=Stimulus,S  4,272297,0,0
Mk176=Stimulus,S  5,273810,0,0
Mk177=Stimulus,S  3,275323,0,0
Mk178=Stimulus,S  3,276836,0,0
Mk179=Stimulus,S  6,278349,0,0
Mk180=Stimulus,S  8,279862,0,0
Mk181=Stimulus,S  5,281375,0,0
Mk182=Stimulus,S  5,282889,0,0
Mk183=Stimulus,S  2,284402,0,0
Mk184=Stimulus,S  9,285915,0,0
