Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=17ZS_14_5_2015_10.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150414112704281180
Mk2=Stimulus,S  7,14141,0,0
Mk3=Stimulus,S  1,15661,0,0
Mk4=Stimulus,S  4,17179,0,0
Mk5=Stimulus,S  3,18681,0,0
Mk6=Stimulus,S  8,20201,0,0
Mk7=Stimulus,S  6,21719,0,0
Mk8=Stimulus,S  2,23221,0,0
Mk9=Stimulus,S  7,24741,0,0
Mk10=Stimulus,S  2,26258,0,0
Mk11=Stimulus,S  9,27761,0,0
Mk12=Stimulus,S  2,29281,0,0
Mk13=Stimulus,S  6,30797,0,0
Mk14=Stimulus,S  7,32301,0,0
Mk15=Stimulus,S  2,33821,0,0
Mk16=Stimulus,S  5,35337,0,0
Mk17=Stimulus,S  4,36841,0,0
Mk18=Stimulus,S  8,38361,0,0
Mk19=Stimulus,S  9,39876,0,0
Mk20=Stimulus,S  1,41381,0,0
Mk21=Stimulus,S  1,42901,0,0
Mk22=Stimulus,S  6,44415,0,0
Mk23=Stimulus,S  7,45921,0,0
Mk24=Stimulus,S  7,47441,0,0
Mk25=Stimulus,S  1,48955,0,0
Mk26=Stimulus,S  1,50461,0,0
Mk27=Stimulus,S  1,51981,0,0
Mk28=Stimulus,S  6,53477,0,0
Mk29=Stimulus,S  7,54981,0,0
Mk30=Stimulus,S  5,56501,0,0
Mk31=Stimulus,S  2,58017,0,0
Mk32=Stimulus,S  8,59521,0,0
Mk33=Stimulus,S  5,61041,0,0
Mk34=Stimulus,S  6,62556,0,0
Mk35=Stimulus,S  4,64061,0,0
Mk36=Stimulus,S  2,65581,0,0
Mk37=Stimulus,S  5,67095,0,0
Mk38=Stimulus,S  3,68601,0,0
Mk39=Stimulus,S  8,70121,0,0
Mk40=Stimulus,S  2,71635,0,0
Mk41=Stimulus,S  3,73141,0,0
Mk42=Stimulus,S  5,74661,0,0
Mk43=Stimulus,S  9,76174,0,0
Mk44=Stimulus,S  3,77681,0,0
Mk45=Stimulus,S  4,79200,0,0
Mk46=Stimulus,S  4,80714,0,0
Mk47=Stimulus,S  6,82221,0,0
Mk48=Stimulus,S  9,83740,0,0
Mk49=Stimulus,S  1,85241,0,0
Mk50=Stimulus,S  9,86761,0,0
Mk51=Stimulus,S  3,88279,0,0
Mk52=Stimulus,S  8,89781,0,0
Mk53=Stimulus,S  4,91301,0,0
Mk54=Stimulus,S  8,92819,0,0
Mk55=Stimulus,S  1,94321,0,0
Mk56=Stimulus,S  7,95841,0,0
Mk57=Stimulus,S  4,97358,0,0
Mk58=Stimulus,S  4,98861,0,0
Mk59=Stimulus,S  7,100381,0,0
Mk60=Stimulus,S  8,101897,0,0
Mk61=Stimulus,S  6,103401,0,0
Mk62=Stimulus,S  5,104921,0,0
Mk63=Stimulus,S  2,106437,0,0
Mk64=Stimulus,S  5,107941,0,0
Mk65=Stimulus,S  4,109461,0,0
Mk66=Stimulus,S  1,110976,0,0
Mk67=Stimulus,S  1,112481,0,0
Mk68=Stimulus,S  4,114001,0,0
Mk69=Stimulus,S  1,115515,0,0
Mk70=Stimulus,S  3,117021,0,0
Mk71=Stimulus,S  2,118541,0,0
Mk72=Stimulus,S  8,120055,0,0
Mk73=Stimulus,S  8,121561,0,0
Mk74=Stimulus,S  7,123081,0,0
Mk75=Stimulus,S  9,124594,0,0
Mk76=Stimulus,S  6,126101,0,0
Mk77=Stimulus,S  7,127620,0,0
Mk78=Stimulus,S  1,129121,0,0
Mk79=Stimulus,S  8,130641,0,0
Mk80=Stimulus,S  5,132160,0,0
Mk81=Stimulus,S  4,133661,0,0
Mk82=Stimulus,S  9,135181,0,0
Mk83=Stimulus,S  3,136699,0,0
Mk84=Stimulus,S  4,138201,0,0
Mk85=Stimulus,S  6,139721,0,0
Mk86=Stimulus,S  9,141238,0,0
Mk87=Stimulus,S  6,142741,0,0
Mk88=Stimulus,S  1,144261,0,0
Mk89=Stimulus,S  1,145778,0,0
Mk90=Stimulus,S  5,147281,0,0
Mk91=Stimulus,S  6,148801,0,0
Mk92=Stimulus,S  3,150317,0,0
Mk93=Stimulus,S  5,151821,0,0
Mk94=Stimulus,S  4,153341,0,0
Mk95=Stimulus,S  8,154857,0,0
Mk96=Stimulus,S  8,156361,0,0
Mk97=Stimulus,S  8,157881,0,0
Mk98=Stimulus,S  9,159396,0,0
Mk99=Stimulus,S  9,160901,0,0
Mk100=Stimulus,S  8,162421,0,0
Mk101=Stimulus,S  4,163935,0,0
Mk102=Stimulus,S  4,165441,0,0
Mk103=Stimulus,S  6,166961,0,0
Mk104=Stimulus,S  1,168475,0,0
Mk105=Stimulus,S  6,169981,0,0
Mk106=Stimulus,S  2,171501,0,0
Mk107=Stimulus,S  8,173014,0,0
Mk108=Stimulus,S  2,174521,0,0
Mk109=Stimulus,S  2,176040,0,0
Mk110=Stimulus,S  4,177541,0,0
Mk111=Stimulus,S  1,179061,0,0
Mk112=Stimulus,S  2,180580,0,0
Mk113=Stimulus,S  2,182081,0,0
Mk114=Stimulus,S  8,183601,0,0
Mk115=Stimulus,S  8,185119,0,0
Mk116=Stimulus,S  1,186621,0,0
Mk117=Stimulus,S  7,188156,0,0
Mk118=Stimulus,S  7,189658,0,0
Mk119=Stimulus,S  8,191161,0,0
Mk120=Stimulus,S  9,192681,0,0
Mk121=Stimulus,S  5,194198,0,0
Mk122=Stimulus,S  5,195701,0,0
Mk123=Stimulus,S  3,197221,0,0
Mk124=Stimulus,S  3,198737,0,0
Mk125=Stimulus,S  5,200241,0,0
Mk126=Stimulus,S  4,201761,0,0
Mk127=Stimulus,S  2,203276,0,0
Mk128=Stimulus,S  8,204781,0,0
Mk129=Stimulus,S  2,206301,0,0
Mk130=Stimulus,S  8,207816,0,0
Mk131=Stimulus,S  6,209321,0,0
Mk132=Stimulus,S  8,210841,0,0
Mk133=Stimulus,S  6,212355,0,0
Mk134=Stimulus,S  6,213861,0,0
Mk135=Stimulus,S  1,215381,0,0
Mk136=Stimulus,S  5,216894,0,0
Mk137=Stimulus,S  6,218401,0,0
Mk138=Stimulus,S  9,219921,0,0
Mk139=Stimulus,S  4,221434,0,0
Mk140=Stimulus,S  1,222941,0,0
Mk141=Stimulus,S  9,224460,0,0
Mk142=Stimulus,S  2,225961,0,0
Mk143=Stimulus,S  9,227481,0,0
Mk144=Stimulus,S  9,228999,0,0
Mk145=Stimulus,S  5,230501,0,0
Mk146=Stimulus,S  5,232021,0,0
Mk147=Stimulus,S  5,233539,0,0
Mk148=Stimulus,S  4,235041,0,0
Mk149=Stimulus,S  4,236561,0,0
Mk150=Stimulus,S  7,238078,0,0
Mk151=Stimulus,S  8,239581,0,0
Mk152=Stimulus,S  1,241101,0,0
Mk153=Stimulus,S  9,242618,0,0
Mk154=Stimulus,S  9,244121,0,0
Mk155=Stimulus,S  7,245641,0,0
Mk156=Stimulus,S  8,247157,0,0
Mk157=Stimulus,S  8,248661,0,0
Mk158=Stimulus,S  4,250181,0,0
Mk159=Stimulus,S  2,251696,0,0
Mk160=Stimulus,S  4,253201,0,0
Mk161=Stimulus,S  6,254721,0,0
Mk162=Stimulus,S  9,256236,0,0
Mk163=Stimulus,S  1,257741,0,0
Mk164=Stimulus,S  7,259261,0,0
Mk165=Stimulus,S  5,260775,0,0
Mk166=Stimulus,S  8,262281,0,0
Mk167=Stimulus,S  7,263801,0,0
Mk168=Stimulus,S  5,265314,0,0
Mk169=Stimulus,S  5,266821,0,0
Mk170=Stimulus,S  2,268341,0,0
Mk171=Stimulus,S  5,269854,0,0
Mk172=Stimulus,S  1,271361,0,0
Mk173=Stimulus,S  4,272880,0,0
Mk174=Stimulus,S  2,274381,0,0
Mk175=Stimulus,S  5,275901,0,0
Mk176=Stimulus,S  6,277420,0,0
Mk177=Stimulus,S  9,278921,0,0
Mk178=Stimulus,S  9,280441,0,0
Mk179=Stimulus,S  5,281959,0,0
Mk180=Stimulus,S  2,283461,0,0
Mk181=Stimulus,S  9,284981,0,0
Mk182=Stimulus,S  3,286498,0,0
Mk183=Stimulus,S  7,288001,0,0
Mk184=Stimulus,S  9,289521,0,0
Mk185=Stimulus,S  2,291037,0,0
Mk186=Stimulus,S  5,292541,0,0
Mk187=Stimulus,S  3,294061,0,0
Mk188=Stimulus,S  7,295577,0,0
Mk189=Stimulus,S  9,297081,0,0
Mk190=Stimulus,S  3,298601,0,0
Mk191=Stimulus,S  5,300116,0,0
Mk192=Stimulus,S  3,301621,0,0
Mk193=Stimulus,S  6,303141,0,0
Mk194=Stimulus,S  2,304655,0,0
Mk195=Stimulus,S  7,306161,0,0
Mk196=Stimulus,S  5,307681,0,0
Mk197=Stimulus,S  9,309195,0,0
Mk198=Stimulus,S  4,310701,0,0
Mk199=Stimulus,S  2,312221,0,0
Mk200=Stimulus,S  6,313734,0,0
Mk201=Stimulus,S  5,315241,0,0
Mk202=Stimulus,S  4,316760,0,0
Mk203=Stimulus,S  8,318274,0,0
Mk204=Stimulus,S  3,319781,0,0
Mk205=Stimulus,S  8,321300,0,0
Mk206=Stimulus,S  5,322801,0,0
Mk207=Stimulus,S  7,324321,0,0
Mk208=Stimulus,S  9,325839,0,0
Mk209=Stimulus,S  1,327341,0,0
Mk210=Stimulus,S  9,328861,0,0
Mk211=Stimulus,S  6,330379,0,0
Mk212=Stimulus,S  3,331881,0,0
Mk213=Stimulus,S  4,333401,0,0
Mk214=Stimulus,S  5,334918,0,0
Mk215=Stimulus,S  9,336421,0,0
Mk216=Stimulus,S  6,337941,0,0
Mk217=Stimulus,S  3,339457,0,0
Mk218=Stimulus,S  3,340961,0,0
Mk219=Stimulus,S  1,342481,0,0
Mk220=Stimulus,S  3,343997,0,0
Mk221=Stimulus,S  9,345501,0,0
Mk222=Stimulus,S  3,347021,0,0
Mk223=Stimulus,S  8,348536,0,0
Mk224=Stimulus,S  3,350041,0,0
Mk225=Stimulus,S  3,351561,0,0
Mk226=Stimulus,S  2,353075,0,0
Mk227=Stimulus,S  1,354581,0,0
Mk228=Stimulus,S  5,356101,0,0
Mk229=Stimulus,S  5,357615,0,0
Mk230=Stimulus,S  1,359121,0,0
Mk231=Stimulus,S  7,360641,0,0
Mk232=Stimulus,S  1,362154,0,0
Mk233=Stimulus,S  1,363661,0,0
Mk234=Stimulus,S  9,365180,0,0
Mk235=Stimulus,S  8,366681,0,0
Mk236=Stimulus,S  7,368201,0,0
Mk237=Stimulus,S  1,369720,0,0
Mk238=Stimulus,S  5,371221,0,0
Mk239=Stimulus,S  5,372741,0,0
Mk240=Stimulus,S  5,374259,0,0
Mk241=Stimulus,S  1,375761,0,0
Mk242=Stimulus,S  6,377281,0,0
Mk243=Stimulus,S  2,378798,0,0
Mk244=Stimulus,S  5,380301,0,0
Mk245=Stimulus,S  6,381821,0,0
Mk246=Stimulus,S  6,383338,0,0
Mk247=Stimulus,S  6,384841,0,0
Mk248=Stimulus,S  6,386361,0,0
Mk249=Stimulus,S  7,387877,0,0
Mk250=Stimulus,S  9,389381,0,0
Mk251=Stimulus,S  4,390901,0,0
Mk252=Stimulus,S  7,392416,0,0
Mk253=Stimulus,S  1,393941,0,0
Mk254=Stimulus,S  7,395459,0,0
Mk255=Stimulus,S  7,396961,0,0
Mk256=Stimulus,S  3,398481,0,0
Mk257=Stimulus,S  7,399999,0,0
Mk258=Stimulus,S  9,401501,0,0
Mk259=Stimulus,S  2,403021,0,0
Mk260=Stimulus,S  9,404538,0,0
Mk261=Stimulus,S  3,406041,0,0
Mk262=Stimulus,S  8,407561,0,0
Mk263=Stimulus,S  5,409077,0,0
Mk264=Stimulus,S  1,410581,0,0
Mk265=Stimulus,S  2,412101,0,0
Mk266=Stimulus,S  6,413617,0,0
Mk267=Stimulus,S  4,415121,0,0
Mk268=Stimulus,S  4,416641,0,0
Mk269=Stimulus,S  1,418156,0,0
Mk270=Stimulus,S  6,419661,0,0
Mk271=Stimulus,S  7,421181,0,0
Mk272=Stimulus,S  5,422696,0,0
Mk273=Stimulus,S  1,424201,0,0
Mk274=Stimulus,S  6,425721,0,0
Mk275=Stimulus,S  7,427235,0,0
Mk276=Stimulus,S  5,428741,0,0
