Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=17ZS_14_4_2015_16.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150414125415507202
Mk2=Stimulus,S  8,6721,0,0
Mk3=Stimulus,S  8,8240,0,0
Mk4=Stimulus,S  3,9741,0,0
Mk5=Stimulus,S  9,11261,0,0
Mk6=Stimulus,S  6,12780,0,0
Mk7=Stimulus,S  2,14281,0,0
Mk8=Stimulus,S  2,15801,0,0
Mk9=Stimulus,S  8,17319,0,0
Mk10=Stimulus,S  9,18821,0,0
Mk11=Stimulus,S  4,20341,0,0
Mk12=Stimulus,S  5,21858,0,0
Mk13=Stimulus,S  5,23361,0,0
Mk14=Stimulus,S  1,24881,0,0
Mk15=Stimulus,S  9,26398,0,0
Mk16=Stimulus,S  6,27901,0,0
Mk17=Stimulus,S  3,29421,0,0
Mk18=Stimulus,S  6,30937,0,0
Mk19=Stimulus,S  8,32441,0,0
Mk20=Stimulus,S  2,33961,0,0
Mk21=Stimulus,S  9,35476,0,0
Mk22=Stimulus,S  1,36981,0,0
Mk23=Stimulus,S  1,38501,0,0
Mk24=Stimulus,S  5,40016,0,0
Mk25=Stimulus,S  2,41521,0,0
Mk26=Stimulus,S  2,43041,0,0
Mk27=Stimulus,S  1,44555,0,0
Mk28=Stimulus,S  3,46061,0,0
Mk29=Stimulus,S  4,47581,0,0
Mk30=Stimulus,S  3,49094,0,0
Mk31=Stimulus,S  2,50601,0,0
Mk32=Stimulus,S  5,52121,0,0
Mk33=Stimulus,S  3,53634,0,0
Mk34=Stimulus,S  7,55141,0,0
Mk35=Stimulus,S  5,56660,0,0
Mk36=Stimulus,S  9,58161,0,0
Mk37=Stimulus,S  7,59681,0,0
Mk38=Stimulus,S  6,61199,0,0
Mk39=Stimulus,S  9,62701,0,0
Mk40=Stimulus,S  5,64221,0,0
Mk41=Stimulus,S  8,65739,0,0
Mk42=Stimulus,S  1,67241,0,0
Mk43=Stimulus,S  9,68761,0,0
Mk44=Stimulus,S  6,70278,0,0
Mk45=Stimulus,S  2,71781,0,0
Mk46=Stimulus,S  2,73301,0,0
Mk47=Stimulus,S  5,74817,0,0
Mk48=Stimulus,S  8,76321,0,0
Mk49=Stimulus,S  7,77841,0,0
Mk50=Stimulus,S  1,79357,0,0
Mk51=Stimulus,S  8,80861,0,0
Mk52=Stimulus,S  9,82381,0,0
Mk53=Stimulus,S  5,83896,0,0
Mk54=Stimulus,S  9,85401,0,0
Mk55=Stimulus,S  2,86921,0,0
Mk56=Stimulus,S  1,88436,0,0
Mk57=Stimulus,S  9,89941,0,0
Mk58=Stimulus,S  2,91461,0,0
Mk59=Stimulus,S  7,92975,0,0
Mk60=Stimulus,S  4,94481,0,0
Mk61=Stimulus,S  4,96001,0,0
Mk62=Stimulus,S  5,97515,0,0
Mk63=Stimulus,S  8,99021,0,0
Mk64=Stimulus,S  5,100541,0,0
Mk65=Stimulus,S  3,102054,0,0
Mk66=Stimulus,S  4,103561,0,0
Mk67=Stimulus,S  5,105080,0,0
Mk68=Stimulus,S  9,106581,0,0
Mk69=Stimulus,S  6,108101,0,0
Mk70=Stimulus,S  2,109619,0,0
Mk71=Stimulus,S  9,111121,0,0
Mk72=Stimulus,S  4,112641,0,0
Mk73=Stimulus,S  8,114159,0,0
Mk74=Stimulus,S  5,115661,0,0
Mk75=Stimulus,S  1,117181,0,0
Mk76=Stimulus,S  1,118698,0,0
Mk77=Stimulus,S  8,120201,0,0
Mk78=Stimulus,S  9,121721,0,0
Mk79=Stimulus,S  2,123237,0,0
Mk80=Stimulus,S  8,124741,0,0
Mk81=Stimulus,S  6,126261,0,0
Mk82=Stimulus,S  6,127777,0,0
Mk83=Stimulus,S  2,129281,0,0
Mk84=Stimulus,S  1,130801,0,0
Mk85=Stimulus,S  4,132316,0,0
Mk86=Stimulus,S  1,133821,0,0
Mk87=Stimulus,S  4,135341,0,0
Mk88=Stimulus,S  3,136855,0,0
Mk89=Stimulus,S  8,138361,0,0
Mk90=Stimulus,S  9,139881,0,0
Mk91=Stimulus,S  9,141395,0,0
Mk92=Stimulus,S  7,142901,0,0
Mk93=Stimulus,S  7,144421,0,0
Mk94=Stimulus,S  6,145934,0,0
Mk95=Stimulus,S  8,147441,0,0
Mk96=Stimulus,S  1,148960,0,0
Mk97=Stimulus,S  9,150461,0,0
Mk98=Stimulus,S  5,151981,0,0
Mk99=Stimulus,S  4,153500,0,0
Mk100=Stimulus,S  2,155001,0,0
Mk101=Stimulus,S  1,156521,0,0
Mk102=Stimulus,S  5,158039,0,0
Mk103=Stimulus,S  5,159541,0,0
Mk104=Stimulus,S  2,161061,0,0
Mk105=Stimulus,S  4,162578,0,0
Mk106=Stimulus,S  8,164081,0,0
Mk107=Stimulus,S  6,165601,0,0
Mk108=Stimulus,S  6,167118,0,0
Mk109=Stimulus,S  2,168621,0,0
Mk110=Stimulus,S  4,170141,0,0
Mk111=Stimulus,S  3,171657,0,0
Mk112=Stimulus,S  8,173161,0,0
Mk113=Stimulus,S  8,174681,0,0
Mk114=Stimulus,S  5,176197,0,0
Mk115=Stimulus,S  6,177701,0,0
Mk116=Stimulus,S  5,179221,0,0
Mk117=Stimulus,S  7,180736,0,0
Mk118=Stimulus,S  4,182241,0,0
Mk119=Stimulus,S  5,183761,0,0
Mk120=Stimulus,S  7,185275,0,0
Mk121=Stimulus,S  2,186781,0,0
Mk122=Stimulus,S  9,188301,0,0
Mk123=Stimulus,S  4,189815,0,0
Mk124=Stimulus,S  6,191321,0,0
Mk125=Stimulus,S  9,192841,0,0
Mk126=Stimulus,S  5,194354,0,0
Mk127=Stimulus,S  3,195861,0,0
Mk128=Stimulus,S  9,197380,0,0
Mk129=Stimulus,S  8,198881,0,0
Mk130=Stimulus,S  6,200401,0,0
Mk131=Stimulus,S  4,201920,0,0
Mk132=Stimulus,S  6,203421,0,0
Mk133=Stimulus,S  2,204941,0,0
Mk134=Stimulus,S  8,206459,0,0
Mk135=Stimulus,S  9,207961,0,0
Mk136=Stimulus,S  4,209481,0,0
Mk137=Stimulus,S  5,210999,0,0
Mk138=Stimulus,S  9,212501,0,0
Mk139=Stimulus,S  3,214021,0,0
Mk140=Stimulus,S  3,215538,0,0
Mk141=Stimulus,S  8,217041,0,0
Mk142=Stimulus,S  9,218561,0,0
Mk143=Stimulus,S  8,220077,0,0
Mk144=Stimulus,S  4,221581,0,0
Mk145=Stimulus,S  5,223101,0,0
Mk146=Stimulus,S  8,224616,0,0
Mk147=Stimulus,S  7,226121,0,0
Mk148=Stimulus,S  7,227641,0,0
Mk149=Stimulus,S  3,229156,0,0
Mk150=Stimulus,S  8,230661,0,0
Mk151=Stimulus,S  1,232181,0,0
Mk152=Stimulus,S  4,233695,0,0
Mk153=Stimulus,S  1,235201,0,0
Mk154=Stimulus,S  5,236721,0,0
Mk155=Stimulus,S  2,238234,0,0
Mk156=Stimulus,S  4,239741,0,0
Mk157=Stimulus,S  6,241261,0,0
Mk158=Stimulus,S  4,242774,0,0
Mk159=Stimulus,S  5,244281,0,0
Mk160=Stimulus,S  5,245800,0,0
Mk161=Stimulus,S  6,247301,0,0
Mk162=Stimulus,S  8,248821,0,0
Mk163=Stimulus,S  3,250339,0,0
Mk164=Stimulus,S  5,251841,0,0
Mk165=Stimulus,S  8,253361,0,0
Mk166=Stimulus,S  3,254879,0,0
Mk167=Stimulus,S  3,256381,0,0
Mk168=Stimulus,S  8,257901,0,0
Mk169=Stimulus,S  8,259421,0,0
Mk170=Stimulus,S  4,260921,0,0
Mk171=Stimulus,S  2,262441,0,0
Mk172=Stimulus,S  6,263958,0,0
Mk173=Stimulus,S  1,265461,0,0
Mk174=Stimulus,S  9,266981,0,0
Mk175=Stimulus,S  9,268497,0,0
Mk176=Stimulus,S  9,270001,0,0
Mk177=Stimulus,S  7,271521,0,0
Mk178=Stimulus,S  6,273036,0,0
Mk179=Stimulus,S  6,274541,0,0
Mk180=Stimulus,S  3,276061,0,0
Mk181=Stimulus,S  1,277576,0,0
Mk182=Stimulus,S  5,279081,0,0
Mk183=Stimulus,S  9,280601,0,0
Mk184=Stimulus,S  8,282115,0,0
Mk185=Stimulus,S  7,283621,0,0
Mk186=Stimulus,S  6,285141,0,0
Mk187=Stimulus,S  8,286654,0,0
Mk188=Stimulus,S  3,288161,0,0
Mk189=Stimulus,S  1,289681,0,0
Mk190=Stimulus,S  6,291194,0,0
Mk191=Stimulus,S  1,292701,0,0
Mk192=Stimulus,S  7,294220,0,0
Mk193=Stimulus,S  7,295721,0,0
Mk194=Stimulus,S  9,297241,0,0
Mk195=Stimulus,S  5,298759,0,0
Mk196=Stimulus,S  3,300261,0,0
Mk197=Stimulus,S  2,301781,0,0
Mk198=Stimulus,S  8,303299,0,0
Mk199=Stimulus,S  2,304801,0,0
Mk200=Stimulus,S  6,306321,0,0
Mk201=Stimulus,S  8,307838,0,0
Mk202=Stimulus,S  7,309341,0,0
Mk203=Stimulus,S  2,310861,0,0
Mk204=Stimulus,S  1,312377,0,0
Mk205=Stimulus,S  7,313881,0,0
Mk206=Stimulus,S  3,315401,0,0
Mk207=Stimulus,S  1,316917,0,0
Mk208=Stimulus,S  2,318421,0,0
Mk209=Stimulus,S  1,319941,0,0
Mk210=Stimulus,S  2,321456,0,0
Mk211=Stimulus,S  3,322961,0,0
Mk212=Stimulus,S  3,324481,0,0
Mk213=Stimulus,S  9,325995,0,0
Mk214=Stimulus,S  7,327501,0,0
Mk215=Stimulus,S 15,364881,0,0
