Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=masarykovo013_20141124.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141124111330343167
Mk2=Stimulus,S  8,12632,0,0
Mk3=Stimulus,S  2,14145,0,0
Mk4=Stimulus,S  8,15658,0,0
Mk5=Stimulus,S  8,17172,0,0
Mk6=Stimulus,S  4,18685,0,0
Mk7=Stimulus,S  4,20198,0,0
Mk8=Stimulus,S  8,21711,0,0
Mk9=Stimulus,S  9,23224,0,0
Mk10=Stimulus,S  4,24737,0,0
Mk11=Stimulus,S  7,26250,0,0
Mk12=Stimulus,S  6,27763,0,0
Mk13=Stimulus,S  4,29277,0,0
Mk14=Stimulus,S  8,30790,0,0
Mk15=Stimulus,S  3,32303,0,0
Mk16=Stimulus,S  9,33816,0,0
Mk17=Stimulus,S  1,35329,0,0
Mk18=Stimulus,S  7,36842,0,0
Mk19=Stimulus,S  7,38355,0,0
Mk20=Stimulus,S  6,39868,0,0
Mk21=Stimulus,S  4,41381,0,0
Mk22=Stimulus,S  4,42895,0,0
Mk23=Stimulus,S  6,44408,0,0
Mk24=Stimulus,S  4,45921,0,0
Mk25=Stimulus,S  9,47434,0,0
Mk26=Stimulus,S  2,48947,0,0
Mk27=Stimulus,S  2,50460,0,0
Mk28=Stimulus,S  5,51973,0,0
Mk29=Stimulus,S  9,53486,0,0
Mk30=Stimulus,S  8,55000,0,0
Mk31=Stimulus,S  2,56513,0,0
Mk32=Stimulus,S  4,58026,0,0
Mk33=Stimulus,S  4,59539,0,0
Mk34=Stimulus,S  1,61052,0,0
Mk35=Stimulus,S  4,62565,0,0
Mk36=Stimulus,S  3,64078,0,0
Mk37=Stimulus,S  2,65591,0,0
Mk38=Stimulus,S  2,67105,0,0
Mk39=Stimulus,S  7,68618,0,0
Mk40=Stimulus,S  2,70131,0,0
Mk41=Stimulus,S  4,71644,0,0
Mk42=Stimulus,S  4,73157,0,0
Mk43=Stimulus,S  2,74670,0,0
Mk44=Stimulus,S  1,76183,0,0
Mk45=Stimulus,S  9,77696,0,0
Mk46=Stimulus,S  9,79210,0,0
Mk47=Stimulus,S  4,80723,0,0
Mk48=Stimulus,S  8,82236,0,0
Mk49=Stimulus,S  4,83749,0,0
Mk50=Stimulus,S  7,85262,0,0
Mk51=Stimulus,S  6,86775,0,0
Mk52=Stimulus,S  8,88288,0,0
Mk53=Stimulus,S  1,89801,0,0
Mk54=Stimulus,S  4,91314,0,0
Mk55=Stimulus,S  5,92828,0,0
Mk56=Stimulus,S  7,94341,0,0
Mk57=Stimulus,S  8,95854,0,0
Mk58=Stimulus,S  2,97367,0,0
Mk59=Stimulus,S  9,98880,0,0
Mk60=Stimulus,S  6,100393,0,0
Mk61=Stimulus,S  1,101906,0,0
Mk62=Stimulus,S  7,103419,0,0
Mk63=Stimulus,S  4,104933,0,0
Mk64=Stimulus,S  5,106446,0,0
Mk65=Stimulus,S  6,107959,0,0
Mk66=Stimulus,S  4,109472,0,0
Mk67=Stimulus,S  8,110985,0,0
Mk68=Stimulus,S  6,112498,0,0
Mk69=Stimulus,S  1,114011,0,0
Mk70=Stimulus,S  2,115524,0,0
Mk71=Stimulus,S  7,117038,0,0
Mk72=Stimulus,S  6,118551,0,0
Mk73=Stimulus,S  9,120064,0,0
Mk74=Stimulus,S  1,121577,0,0
Mk75=Stimulus,S  2,123107,0,0
Mk76=Stimulus,S  4,124620,0,0
Mk77=Stimulus,S  5,126133,0,0
Mk78=Stimulus,S  9,127646,0,0
Mk79=Stimulus,S  4,129159,0,0
Mk80=Stimulus,S  9,130672,0,0
Mk81=Stimulus,S  8,132185,0,0
Mk82=Stimulus,S  5,133698,0,0
Mk83=Stimulus,S  1,135212,0,0
Mk84=Stimulus,S  1,136725,0,0
Mk85=Stimulus,S  8,138238,0,0
Mk86=Stimulus,S  2,139751,0,0
Mk87=Stimulus,S  2,141264,0,0
Mk88=Stimulus,S  8,142777,0,0
Mk89=Stimulus,S  1,144290,0,0
Mk90=Stimulus,S  1,145803,0,0
Mk91=Stimulus,S  5,147317,0,0
Mk92=Stimulus,S  3,148830,0,0
Mk93=Stimulus,S  7,150343,0,0
Mk94=Stimulus,S  1,151856,0,0
Mk95=Stimulus,S  7,153369,0,0
Mk96=Stimulus,S  4,154882,0,0
Mk97=Stimulus,S  6,156412,0,0
Mk98=Stimulus,S  5,157925,0,0
Mk99=Stimulus,S  3,159438,0,0
Mk100=Stimulus,S  8,160951,0,0
Mk101=Stimulus,S  7,162464,0,0
Mk102=Stimulus,S  1,163978,0,0
