Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Strasice_4_2_2015_07.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150204101519093206
Mk2=Stimulus,S  7,3673,0,0
Mk3=Stimulus,S  6,5186,0,0
Mk4=Stimulus,S  2,6699,0,0
Mk5=Stimulus,S  1,8212,0,0
Mk6=Stimulus,S  9,9725,0,0
Mk7=Stimulus,S  4,11238,0,0
Mk8=Stimulus,S  7,12752,0,0
Mk9=Stimulus,S  8,14265,0,0
Mk10=Stimulus,S  6,15778,0,0
Mk11=Stimulus,S  1,17291,0,0
Mk12=Stimulus,S  1,18804,0,0
Mk13=Stimulus,S  7,20317,0,0
Mk14=Stimulus,S  1,21830,0,0
Mk15=Stimulus,S  6,23343,0,0
Mk16=Stimulus,S  7,24857,0,0
Mk17=Stimulus,S  5,26370,0,0
Mk18=Stimulus,S  5,27883,0,0
Mk19=Stimulus,S  2,29396,0,0
Mk20=Stimulus,S  2,30919,0,0
Mk21=Stimulus,S  7,32405,0,0
Mk22=Stimulus,S  6,33919,0,0
Mk23=Stimulus,S  5,35432,0,0
Mk24=Stimulus,S  9,36945,0,0
Mk25=Stimulus,S  4,38458,0,0
Mk26=Stimulus,S  1,39971,0,0
Mk27=Stimulus,S  4,41484,0,0
Mk28=Stimulus,S  1,42997,0,0
Mk29=Stimulus,S  1,44510,0,0
Mk30=Stimulus,S  2,46024,0,0
Mk31=Stimulus,S  1,47537,0,0
Mk32=Stimulus,S  4,49050,0,0
Mk33=Stimulus,S  1,50563,0,0
Mk34=Stimulus,S  1,52076,0,0
Mk35=Stimulus,S  2,53589,0,0
Mk36=Stimulus,S  2,55102,0,0
Mk37=Stimulus,S  2,56615,0,0
Mk38=Stimulus,S  8,58129,0,0
Mk39=Stimulus,S  8,59642,0,0
Mk40=Stimulus,S  9,61155,0,0
Mk41=Stimulus,S  9,62668,0,0
Mk42=Stimulus,S  3,64181,0,0
Mk43=Stimulus,S  2,65694,0,0
Mk44=Stimulus,S  6,67207,0,0
Mk45=Stimulus,S  4,68720,0,0
Mk46=Stimulus,S  1,70233,0,0
Mk47=Stimulus,S  9,71747,0,0
Mk48=Stimulus,S  6,73260,0,0
Mk49=Stimulus,S  1,74773,0,0
Mk50=Stimulus,S  3,76286,0,0
Mk51=Stimulus,S  7,77799,0,0
Mk52=Stimulus,S  9,79312,0,0
Mk53=Stimulus,S  4,80825,0,0
Mk54=Stimulus,S  1,82338,0,0
Mk55=Stimulus,S  2,83852,0,0
Mk56=Stimulus,S  7,85365,0,0
Mk57=Stimulus,S  7,86878,0,0
Mk58=Stimulus,S  6,88391,0,0
Mk59=Stimulus,S  5,89904,0,0
Mk60=Stimulus,S  6,91417,0,0
Mk61=Stimulus,S  3,92930,0,0
Mk62=Stimulus,S  2,94443,0,0
Mk63=Stimulus,S  9,95957,0,0
Mk64=Stimulus,S  7,97470,0,0
Mk65=Stimulus,S  1,98983,0,0
Mk66=Stimulus,S  2,100496,0,0
Mk67=Stimulus,S  3,102009,0,0
Mk68=Stimulus,S  4,103522,0,0
Mk69=Stimulus,S  9,105035,0,0
Mk70=Stimulus,S  1,106548,0,0
Mk71=Stimulus,S  9,108061,0,0
Mk72=Stimulus,S  4,109575,0,0
Mk73=Stimulus,S  4,111088,0,0
Mk74=Stimulus,S  1,112601,0,0
Mk75=Stimulus,S  4,114114,0,0
Mk76=Stimulus,S  1,115627,0,0
Mk77=Stimulus,S  3,117140,0,0
Mk78=Stimulus,S  3,118653,0,0
Mk79=Stimulus,S  6,120166,0,0
Mk80=Stimulus,S  9,121680,0,0
Mk81=Stimulus,S  8,123193,0,0
Mk82=Stimulus,S  7,124706,0,0
Mk83=Stimulus,S  2,126219,0,0
Mk84=Stimulus,S  5,127732,0,0
Mk85=Stimulus,S  2,129245,0,0
Mk86=Stimulus,S  3,130758,0,0
Mk87=Stimulus,S  7,132287,0,0
Mk88=Stimulus,S  4,133785,0,0
Mk89=Stimulus,S  4,135298,0,0
Mk90=Stimulus,S  9,136811,0,0
Mk91=Stimulus,S  3,138324,0,0
Mk92=Stimulus,S  1,139837,0,0
Mk93=Stimulus,S  6,141350,0,0
Mk94=Stimulus,S  4,142863,0,0
Mk95=Stimulus,S  8,144376,0,0
Mk96=Stimulus,S  6,145889,0,0
Mk97=Stimulus,S  9,147403,0,0
Mk98=Stimulus,S  3,148916,0,0
Mk99=Stimulus,S  7,150429,0,0
Mk100=Stimulus,S  4,151942,0,0
Mk101=Stimulus,S  5,153455,0,0
Mk102=Stimulus,S  4,154968,0,0
Mk103=Stimulus,S  2,156481,0,0
Mk104=Stimulus,S  8,157994,0,0
Mk105=Stimulus,S  1,159508,0,0
Mk106=Stimulus,S  5,161021,0,0
Mk107=Stimulus,S  1,162534,0,0
Mk108=Stimulus,S  2,164047,0,0
Mk109=Stimulus,S  1,165560,0,0
Mk110=Stimulus,S  4,167073,0,0
Mk111=Stimulus,S  8,168586,0,0
Mk112=Stimulus,S  7,170099,0,0
Mk113=Stimulus,S  3,171613,0,0
Mk114=Stimulus,S  5,173126,0,0
Mk115=Stimulus,S  3,174639,0,0
Mk116=Stimulus,S  5,176152,0,0
Mk117=Stimulus,S  9,177665,0,0
Mk118=Stimulus,S  3,179178,0,0
Mk119=Stimulus,S  1,180691,0,0
Mk120=Stimulus,S  7,182204,0,0
Mk121=Stimulus,S  6,183717,0,0
Mk122=Stimulus,S  3,185231,0,0
Mk123=Stimulus,S  3,186744,0,0
Mk124=Stimulus,S  4,188257,0,0
Mk125=Stimulus,S  9,189770,0,0
Mk126=Stimulus,S  6,191283,0,0
Mk127=Stimulus,S  3,192796,0,0
Mk128=Stimulus,S  3,194309,0,0
Mk129=Stimulus,S  3,195822,0,0
Mk130=Stimulus,S  7,197336,0,0
Mk131=Stimulus,S  4,198849,0,0
Mk132=Stimulus,S  1,200362,0,0
Mk133=Stimulus,S  6,201875,0,0
Mk134=Stimulus,S  7,203388,0,0
Mk135=Stimulus,S  8,204901,0,0
Mk136=Stimulus,S  9,206414,0,0
Mk137=Stimulus,S  8,207927,0,0
Mk138=Stimulus,S  5,209441,0,0
Mk139=Stimulus,S  9,210954,0,0
Mk140=Stimulus,S  2,212467,0,0
Mk141=Stimulus,S  4,213980,0,0
Mk142=Stimulus,S  9,215493,0,0
Mk143=Stimulus,S  3,217006,0,0
Mk144=Stimulus,S  8,218519,0,0
Mk145=Stimulus,S  8,220032,0,0
Mk146=Stimulus,S  6,221545,0,0
Mk147=Stimulus,S  6,223059,0,0
Mk148=Stimulus,S  2,224572,0,0
Mk149=Stimulus,S  1,226085,0,0
Mk150=Stimulus,S  2,227598,0,0
Mk151=Stimulus,S  5,229111,0,0
Mk152=Stimulus,S  1,230624,0,0
Mk153=Stimulus,S  8,232137,0,0
Mk154=Stimulus,S  6,233663,0,0
Mk155=Stimulus,S  5,235164,0,0
Mk156=Stimulus,S  4,236677,0,0
Mk157=Stimulus,S  8,238190,0,0
Mk158=Stimulus,S  8,239703,0,0
Mk159=Stimulus,S  8,241216,0,0
Mk160=Stimulus,S  1,242729,0,0
Mk161=Stimulus,S  7,244242,0,0
Mk162=Stimulus,S  4,245755,0,0
Mk163=Stimulus,S  7,247268,0,0
Mk164=Stimulus,S  7,248782,0,0
Mk165=Stimulus,S  9,250295,0,0
Mk166=Stimulus,S  6,251808,0,0
Mk167=Stimulus,S  7,253321,0,0
Mk168=Stimulus,S  1,254834,0,0
Mk169=Stimulus,S  1,256347,0,0
Mk170=Stimulus,S  7,257860,0,0
Mk171=Stimulus,S  5,259373,0,0
Mk172=Stimulus,S  1,260887,0,0
Mk173=Stimulus,S  7,262400,0,0
Mk174=Stimulus,S  7,263913,0,0
Mk175=Stimulus,S  8,265426,0,0
Mk176=Stimulus,S  9,266939,0,0
Mk177=Stimulus,S  7,268452,0,0
Mk178=Stimulus,S  2,269965,0,0
Mk179=Stimulus,S  5,271478,0,0
Mk180=Stimulus,S  3,272992,0,0
Mk181=Stimulus,S  9,274505,0,0
Mk182=Stimulus,S  9,276018,0,0
Mk183=Stimulus,S  7,277531,0,0
Mk184=Stimulus,S  4,279044,0,0
Mk185=Stimulus,S  7,280557,0,0
Mk186=Stimulus,S  2,282070,0,0
Mk187=Stimulus,S  3,283583,0,0
Mk188=Stimulus,S  5,285096,0,0
Mk189=Stimulus,S  2,286610,0,0
Mk190=Stimulus,S  4,288123,0,0
Mk191=Stimulus,S  8,289636,0,0
Mk192=Stimulus,S  7,291149,0,0
Mk193=Stimulus,S  4,292662,0,0
Mk194=Stimulus,S  9,294175,0,0
Mk195=Stimulus,S  9,295688,0,0
Mk196=Stimulus,S  7,297201,0,0
Mk197=Stimulus,S  6,298715,0,0
Mk198=Stimulus,S  3,300228,0,0
Mk199=Stimulus,S  6,301741,0,0
Mk200=Stimulus,S  8,303254,0,0
Mk201=Stimulus,S  4,304767,0,0
Mk202=Stimulus,S  4,306280,0,0
Mk203=Stimulus,S  4,307793,0,0
Mk204=Stimulus,S  1,309306,0,0
Mk205=Stimulus,S  9,310820,0,0
